{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f271\froman\fcharset238\fprq2 Times New Roman CE;}
{\f272\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f274\froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f277\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f278\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fswiss\fcharset238\fprq2 Arial CE;}{\f280\fswiss\fcharset204\fprq2 Arial Cyr;}{\f282\fswiss\fcharset161\fprq2 Arial Greek;}
{\f283\fswiss\fcharset162\fprq2 Arial Tur;}{\f284\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f285\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f286\fswiss\fcharset186\fprq2 Arial Baltic;}{\f311\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f312\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f314\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f315\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f316\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f317\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f318\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\sb120\nowidctlpar\faauto\rin0\lin360\itap0 
\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{
\s6\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6 \sbasedon10 
footnote reference;}{\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\s17\ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}
{\s19\ql \fi-240\li240\ri0\sb120\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sb120\sa20\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{
\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sb120\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{
\s25\ql \fi-240\li2400\ri0\sb120\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\sb120\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sb120\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{
\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{
\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sb120\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sb120\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{
\s34\ql \li480\ri0\sb120\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sb120\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 *Title;}{
\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Tph;}{
\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\s49\ql \li0\ri0\sb240\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 Shortcut heading;}{\s50\ql \fi-1080\li1440\ri0\sb120\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Shortcut item;}{\*\cs51 \additive \uldb \sbasedon10 Highlight;}{\*\cs52 \additive \v \sbasedon10 Link;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}
{\operator eearl}{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr2004\mo11\dy13\hr16\min38}{\version9}{\edmins126}{\nofpages1}{\nofwords521}{\nofchars2974}{\*\company Analytical Solutions}{\nofcharsws3652}{\vern8229}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sb120\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{
 HID_FILE_PRINT}}K{\footnote \pard\plain \s16\ql \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 K}{ printing and print preview}}${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ File Print command}}}{Print command (File menu)
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Use this command to print a document. This command presents a }{\cs51\uldb Print}{\uldb  d}{\cs51\uldb ialog box}{\cs52\v 
AFX_HIDD_PRINT}{, where you may specify the range of pages to be printed, the number of copies, the destination printer, and other printer setup options. In a }{\cs51\uldb map view}{\cs52\v view_map}{, a }{\cs51\uldb Print Map dialog box}{\cs52\v 
HIDD_PRINT_MAP}{ is shown which allows you to specify a range of latitude and longitude to be printed.
\par For a map view, this command is disabled if no }{\cs51\uldb elevation map}{\cs52\v concept_em}{, }{\cs51\uldb domain map}{\cs52\v concept_dm}{, or }{\cs51\uldb divide tree}{\cs52\v concept_dt}{ is loaded into the corresponding }{\cs51\uldb workspace}{
\cs52\v concept_workspace}{.}{\b 
\par }\pard\plain \s49\ql \li0\ri0\sb240\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Shortcuts
\par }\pard\plain \s50\ql \fi-1080\li1440\ri0\sb120\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Keys:\tab CTRL+P
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sb120\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ AFX_HIDD_PRINT}}}{Print dialog box
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The following options allow you to specify how the document should be printed:
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Printer
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This is the active printer and printer connection. Choose the Setup option to change the printer and printer connection.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Setup
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Displays a }{\uldb Print Setup dialog box}{\v AFX_HIDD_PRINTSETUP}{, so you can select a printer and printer connection.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Print Range
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specify the pages you want to print:
\par }\trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard\plain \s49\ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {All\cell }\pard\plain 
\ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Prints the entire document.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard\plain \s49\ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Selection\cell }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Prints the currently selected text.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard\plain \s49\ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Pages\cell }\pard\plain 
\ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Prints the range of pages you specify in the From and To boxes.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\pard\plain 
\s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Copies
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specify the number of copies you want to print for the above page range.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Collate Copies
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Prints copies in page number order, instead of separated multiple copies of each page.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Print Quality
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Select the quality of the printing. Generally, lower quality printing takes less time to produce.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sb120\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\b\f8\fs16\up6 #}{ AFX_HIDD_PRINTDLG}}}{Print Progress Dialog
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The Printing dialog box is shown during the time that Winprom is sending output to the printer. The page num
ber indicates the progress of the printing.
\par To abort printing, choose Cancel.
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sb120\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HID_FILE_PRINT_PREVIEW}}K{\footnote \pard\plain \s16\ql \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 K}{ printing and print preview}}${\footnote \pard\plain \s16\ql \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f8\fs16\up6 $}{ File Print Preview command}}}{Print Preview command (File menu)
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Use this command to display the active document as it would appear when printed. When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format. The }{\uldb 
print preview toolbar}{\v AFX_HIDW_PREVIEW_BAR}{ offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sb120\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\b\f8\fs16\up6 #}{ AFX_HIDW_PREVIEW_BAR}}K{\footnote \pard\plain \s16\ql \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 K}{ printing and print preview}}${\footnote \pard\plain \s16\ql \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f8\fs16\up6 $}{ print preview toolbar}}}{Print Preview toolbar
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The print preview toolbar offers you the following options:
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Print
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bring up the print dialog box, to start a print job.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Next Page
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Preview the next printed page.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Prev Page
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Preview the previous printed page.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {One Page / Two Page
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Preview one or two printed pages at a time.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Zoom In
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Take a closer look at the printed page.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Zoom Out
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Take a larger look at the printed page.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Close
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Return from print preview to the editing window.
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sb120\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain \s16\ql \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 K}{ printing and print preview}}${\footnote \pard\plain \s16\ql \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f8\fs16\up6 $}{ File Print Setup command}}}{Print Setup command (File menu)
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Use this command to select a printer and a printer connection. This command presents a }{\uldb Print Setup dialog box}{\v 
AFX_HIDD_PRINTSETUP}{, where you specify the printer and its connection.}{\b 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sb120\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ AFX_HIDD_PRINTSETUP}}}{Print Setup dialog box
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The following options allow you to select the destination printer and its connection.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Printer
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Select the printer you want to use. Choose the Default Printer; or choose the Specific Printer option and select one o
f the current installed printers shown in the box. You install printers and configure ports using the Windows Control Panel. 
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Orientation
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Choose Portrait or Landscape.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Paper Size
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Select the size of paper that the document is to be printed on.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Paper Source
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Some printers offer multiple trays for different paper sources. Specify the tray here.
\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Options
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.

\par }\pard\plain \s3\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Network...
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Choose this button to connect to a network location, assigning it a new drive letter.
\par }}