{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f361\froman\fcharset238\fprq2 Times New Roman CE;}{\f362\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f364\froman\fcharset161\fprq2 Times New Roman Greek;}{\f365\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f366\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f367\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f368\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f369\fswiss\fcharset238\fprq2 Arial CE;}
{\f370\fswiss\fcharset204\fprq2 Arial Cyr;}{\f372\fswiss\fcharset161\fprq2 Arial Greek;}{\f373\fswiss\fcharset162\fprq2 Arial Tur;}{\f374\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f375\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f376\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\s17\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\*\cs18 \additive \v \sbasedon10 Link;}{\*\cs19 \additive \uldb \sbasedon10 Highlight;}{\*\cs20 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid10841551}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid27343869}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid169760462}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid316688406}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid422148762}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid640892225}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid726491440}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid738134472}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid869879601}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid875892951}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1064913303}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1278415787}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1426876509}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1537044108}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1588466036}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1596939313}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1637223909}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1944191870}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2032757098}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2035232255}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid2088768848}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2097825255}}{\*\listoverridetable{\listoverride\listid422148762\listoverridecount0\ls1}{\listoverride\listid1596939313\listoverridecount0\ls2}
{\listoverride\listid316688406\listoverridecount0\ls3}{\listoverride\listid1064913303\listoverridecount0\ls4}{\listoverride\listid1637223909\listoverridecount0\ls5}{\listoverride\listid1278415787\listoverridecount0\ls6}{\listoverride\listid726491440
\listoverridecount0\ls7}{\listoverride\listid738134472\listoverridecount0\ls8}{\listoverride\listid10841551\listoverridecount0\ls9}{\listoverride\listid2035232255\listoverridecount0\ls10}{\listoverride\listid1588466036\listoverridecount0\ls11}
{\listoverride\listid1944191870\listoverridecount0\ls12}{\listoverride\listid875892951\listoverridecount0\ls13}{\listoverride\listid640892225\listoverridecount0\ls14}{\listoverride\listid2097825255\listoverridecount0\ls15}{\listoverride\listid2088768848
\listoverridecount0\ls16}{\listoverride\listid27343869\listoverridecount0\ls17}{\listoverride\listid169760462\listoverridecount0\ls18}{\listoverride\listid1426876509\listoverridecount0\ls19}{\listoverride\listid2032757098\listoverridecount0\ls20}
{\listoverride\listid1537044108\listoverridecount0\ls21}{\listoverride\listid869879601\listoverridecount0\ls22}}{\info{\title #General procedure for using Winprom on a quadrangle}{\author Research Division}{\operator Edward Earl}
{\creatim\yr2000\mo8\dy1\hr17\min23}{\revtim\yr2008\mo12\dy18\hr16\min1}{\version103}{\edmins1522}{\nofpages21}{\nofwords8044}{\nofchars-32766}{\*\company QuesTech, Inc., San Diego, Ca}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex576\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 #}{ tutor_quick}}${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 $}{ Quick Start}}}{Quick Start for Winprom
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Winprom is shipped with a companion application called Winelev. Winelev is used to convert raster digital elevation data from a variety of formats (USGS DEM, GTOPO30, SRTM, ETOPO2, GLOBE) to a format understood by Winprom. Consult
 the Winelev help file for more information on these formats.
\par If you already have one or more divide tree files (with the .divt extension) provided by the custodian, you should use them, and you should not generate your own from the elevation map. In that 
case, the elevation map is not absolutely essential, though it will still probably be helpful for interpreting the divide tree file, so you will probably benefit from using Winelev to convert the elevation map in any case. The elevation map is also needed
 for performing error analysis, which will probably reduce the total work significantly.
\par Follow the }{\cs19\uldb general workup edit procedure}{\cs18\v tutor_procedure}{ for each divide tree file.
\par Other help pages which are useful to novice users are:
\par }\pard \ql \li720\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin720\itap0 {The }{\cs19\uldb introduction}{\cs18\v main_index}{
\par The }{\cs19\uldb tour}{\cs18\v tutor_tour}{, which walks you through a few of the most frequently used capabilities of Winprom using the example files from Kauai
\par A discussion of the }{\cs19\uldb Concepts}{\cs18\v tutor_concept}{ and theory of Winprom\rquote s prominence model
\par }{\cs19\uldb Research instructions}{\cs18\v tutor_research}{ for those who expect their work to be of value in a collaborative research effort
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_procedure}}}{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 $}{ General Procedure}}}{General procedure for using Winprom on a quadrangle

\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This is a general guide to using Winprom in the course of research. It is designed primarily to get new users up and runni
ng as quickly as possible. It is not complete nor does it have to be followed precisely. Experienced users are free to deviate from this procedure. However, the instructions in the }{\cs19\uldb research instructions}{\cs18\v tutor_research}{
 section must be followed exactly if the results are to have any value in a collaborative research effort.
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {So, here we go...
\par }\pard \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {1) Choose the }{\cs19\uldb File|Open|Divide tree}{\cs18\v HID_OPEN_DLPR_TREE}{ menu item. Select the .divt file representing the quadrangle of interest.
\par 2) Choose the }{\cs19\uldb List|Peaks}{\cs18\v HID_LIST_PEAKS}{ menu item. In the }{\cs19\uldb list generation dialog box}{\cs18\v HIDD_LIST}{ that appears, specify the lowest prominence of interest and press OK. A }{\cs19\uldb peak list view}{\cs18\v 
view_peak_list}{ showing all peaks that could possibly have enough prominence to make your cutoff will appear.
\par 3) Double-click on any peak in the list that has a red exclamation mark with no small teal square next to it. The }{\cs19\uldb feature edit dialog box}{\cs18\v HIDD_FEATURE}{ allowing you to modify the attributes of the peak will open.
\par 4) Ensure that you are connected to the internet, then press the \'93Browse\'94
 button. A browser window will appear, automatically showing the peak of interest in Topozone. Examine the topographic map of the peak. If no spot elevation is given on the topo map, enter into the appropriate fields of the dialog box the 
lower and upper limits of the contour interval it falls within. If a spot elevation is given, enter that exact value as both the lower and upper limits.
\par 5) If the peak has a name, enter it into the Name box. Even if no name is given on the topo it is still often useful to provide a short description such as "0.6 miles NW of Caliente Mtn".Finally, click OK.
\par 6) Repeat steps 3 to 5 for all peaks in the list until the list is clear of red exclamation marks except for those with a small teal square. Do not be daunted by the size of the list. Often the list will shrink, sometimes substantially, if you choose the 
}{\cs19\uldb List|Relist}{\cs18\v HID_LIST_RELIST}{ menu item and press OK in the dialog box that appears. If it seems that many peaks are listed where only one shows up on a topographic map, see some }{\cs19\uldb hints}{\cs18\v tutor_multipeak}{
 on how to deal with it. If you frequently encounter large clusters of peaks (real or artifactual), see this }{\cs19\uldb timesaver hint}{\cs18\v tutor_time_cluster}{ on how to keep them from ruining your day.
\par 7) In the peak list window, choose the }{\cs19\uldb List|Prominence saddles}{\cs18\v HID_LIST_SADL}{ menu item and click OK in the }{\cs19\uldb prominence saddle dialog box}{\cs18\v HIDD_PROMSADL}{ that appears. A }{\cs19\uldb prominence saddle list view}
{\cs18\v view_promsadl_list}{, which shows all of your peaks each of which is followed by a list of possible saddles, will appear.
\par 8) Repeat steps 3 to 5 for any saddle in the list that has a red exclamation mark next to it. Saddles are sometimes tricky to identify; it may take patience. If you get really frustrated, choose the }{\cs19\uldb List|Relist}{\cs18\v HID_LIST_RELIST}{ menu
 item and click OK in the dialog box that follows; the saddle may disappear from the list, in which case you need not heed it for now. If you\rquote re still frustrated, see some }{\cs19\uldb additional hints}{\cs18\v tutor_saddle}{
. Remember not to be discouraged by long lists, which often shrink when regenerated. To maximize the prospects for shrinking the list, see these }{\cs19\uldb timesaver hints}{\cs18\v tutor_time_saddle}{
 on how to choose saddles in a way that minimizes the work.
\par 9) Repeat step 8 until the list of peaks and saddles is clear of red exclamation marks except for peaks with a small teal square. This should be done even for saddles that are listed under a peak that has a small teal square.
\par 10) Close the list of peaks and saddles (but leave the peak-only list open). In the list peak list, choose the }{\cs19\uldb List|Relist}{\cs18\v HID_LIST_RELIST}{
 menu item and click OK. Repeat steps 3-9 until further iteration fails to result in any more change to the lists.
\par 11) Follow the }{\cs19\uldb basin saddle review procedure}{\cs18\v tutor_basinsadl_review}{.
\par 12) On the Winprom main window, choose the }{\cs19\uldb Operation|Divide tree|Error analysis}{\cs18\v HID_OP_ERROR_ALLOW}{
 menu item. Increase the number next to the "Fixed" check box by a nominal amount, say 50 feet. Click OK. In the peaks list window, choose the }{\cs19\uldb List|Relist}{\cs18\v HID_LIST_RELIST}{ menu item and click OK.
\par If you have the elevation map from which the divide tree you\rquote re now working with was generated, consider the }{\cs19\uldb statistical model}{\cs18\v tutor_stat}{.
\par 13) Repeat steps 3-12 (yes, the whole darn thing) until the error allowance is large enough to reasonably account for all po
ssible errors in the digital elevation map. I try push it up to 200 feet in mountainous areas. Some signs that you have given enough error allowance are that 1) the list of peaks whose prominence is possibly above your cutoff of interest remains unchanged
 upon completion of step 10, and 2) the number in the \'93Near\'94 box of the \'93Discrepancies\'94 group box is 0.
\par 14) From the main menu, choose the }{\cs19\uldb File|Save|Divide tree}{\cs18\v HID_SAVE_DLPR_TREE}{ menu item. If a dialog box pops up asking you to select a filename, you have performed at least one of several operations which are termed a }{\cs19\uldb 
drastic change}{\cs18\v concept_drastic_change}{ (none of which are described in this guide, by the way). In that case, you should save your work in a different file than the one you started with.
\par For help on how to edit a quadrangle so that it splices correctly with other quads, see }{\cs19\uldb this procedure}{\cs18\v tutor_splice}{.
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 #}{ tutor_stat}}}{Using the statistical error analysis
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If you have an elevation map, Winprom can use a small chunk of the area surrounding each feature to improve i
ts estimate of the correct feature elevation. When this is possible, it is usually not necessary to edit as many peaks and saddles to attain a similar degree of confidence in the final prominence list.
\par The default options in this section are the safest, so a person who doesn\rquote 
t understand the details will usually get a good result simply by accepting the default settings without worrying about them. But if you suspect something is wrong, you can disable the statistical model completely by making the following settings:
\par }\pard \ql \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0 {In the \'93Real quadratic form\'94 box, set \'93Stationary point\'94 to \'93None\'94 and clear the \'93Grid point\'94 check box.
\par }\pard\plain \s17\ql \li360\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Clear the \'93Elevation data\'94 check box below.
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The default application range error of 2 standard deviations results in a 95% confidence interv
al as to the exact elevation of a peak or saddle. If greater confidence is desired, this value can be gradually increased in much the same way that the fixed error allowance would be increased. Consult statistical tables for z-values corresponding to othe
r confidence intervals.
\par For more information on the statistical model, see the }{\cs19\uldb Operation|Divide tree|Error analysis}{\cs18\v HID_OP_ERROR_ANAL}{ command.
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_basinsadl_review}}}{Procedure for basin saddle review on a quadrangle
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1) It helps immensely to have the elevation map for your quadra
ngle available. If so, load it (if not already loaded) by choosing the }{\cs19\uldb File|Open|Elevation map}{\cs18\v HID_OPEN_ELEV_MAP}{ command.
\par 2) Choose the }{\cs19\uldb List|Basin saddles}{\cs18\v HID_LIST_BASINSADLS}{ command. In the }{\cs19\uldb List Generation dialog box}{\cs18\v HIDD_LIST}{ that appears, specify the lowest prominence of interest and click OK. A }{\cs19\uldb 
basin saddle list view}{\cs18\v view_basinsadl_list}{ showing all basin saddles that have a proper }{\cs19\uldb rotation}{\cs18\v concept_rotate}{ that could possibly affect any peak with enough prominence of interest will appear.
\par 3) Double-click any basin saddle in the list that has a red exclamation mark but no small teal square next to it. The }{\cs19\uldb feature edit dialog box}{\cs18\v HIDD_FEATURE}{ allowing you to modify the attributes of the basin saddle will open.
\par 4) Ensure that you are connected to the internet, then press the \'93Browse\'94
 button. You will see a browser window showing the saddle of interest on Topozone. Identify the saddle on the topographic map. It is quite common, however, for basin saddles to appear randomly along rivers. If this seems to be the case, 
confirm it by pressing the \'93View\'94 button in the dialog box and examining the elevation map in the vicinity of the basin saddle.
\par 5) If the basin saddle was actually a saddle, enter its attributes into the dialog box and click OK. If you are }{\b sure}{ that the saddle was an artifact (probably of the \'93river valley\'94 variety), press \'93Delete\'94
. You will in all likelihood be presented with a warning message that the basin saddle may not be the lowest in its loop. Confirm the delete by clicking Yes.
\par 6) Repeat steps 3 to 5 for all basin saddles in the list that have a red exclamation mark except for those that have a small teal square. If the list is long, see these }{\cs19\uldb timesaver hints}{\cs18\v tutor_time_basinsadl}{
 on how to make the task less lengthy.
\par 7) In the basin saddle list window, choose the }{\cs19\uldb List|Relist}{\cs18\v HID_LIST_RELIST}{ menu command and click OK in the list generation dialog box that appears. If the list is empty, skip to step 12.
\par 8) If your list of basin saddles is not empty, choose the }{\cs19\uldb Edit|Select|All}{\cs18\v HID_EDIT_SELECT_ALL}{ menu command. Then choose the }{\cs19\uldb List|Cycle}{\cs18\v HID_LIST_SADL}{ command and click OK in the }{\cs19\uldb 
cycle saddle dialog box}{\cs18\v HIDD_CYCLE}{ that appears. A }{\cs19\uldb cycle list view}{\cs18\v view_cycle_list}{, which shows all of your basin saddles each of which is followed by a list of saddles that may be prope
rly rotated with the basin saddle and may involve a peak with sufficient prominence to be of interest, will appear.
\par 9) Repeat steps 3 and 4 for any (ordinary) saddle in the cycle list that has a red exclamation mark next to it. Identify the saddle and ente
r its attributes into the dialog box. This time the saddle will necessarily be real. If you think you have an artifactual saddle of the river valley variety, see the last paragraph of }{\cs19\uldb saddle identification hints}{\cs18\v tutor_saddle}{
 for advice on how to deal with it. If the cycle list view seems long, see the }{\cs19\uldb timesaver hints}{\cs18\v tutor_time_basinsadl}{ on how to cut it down.
\par 10) Repeat step 9 until the list of saddles is clear of red exclamation marks except for those with a small teal square. This should be done even for saddles that are listed under a basin saddle that has a small teal square.
\par 11) Close the cycle list (but leave the basin saddle list open).
\par 12) In Winprom\rquote s main window, choose the }{\cs19\uldb Operation|Rotate|Normal}{\cs18\v HID_OP_ROTATE}{ command. In the basin saddle list, choose the }{\cs19\uldb List|Relist}{\cs18\v HID_LIST_RELIST}{ menu item and click OK. Repeat steps 3-11.

\par 13) Repeat step 12 until further iteration fails to result in any more change to the lists. Return to the }{\cs19\uldb general procedure}{\cs18\v tutor_procedure}{ at step 13.
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_splice}}}{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 $}{ Splice Procedure}}}{General procedure for getting a good splice with Winprom

\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This section outlines the procedure for editing quadrangles so that they produce a correct result when spliced together. Because this procedure is somewhat more cumbersome than that for }{\cs19\uldb editing a single quadrangle}{\cs18\v tutor_procedure}{
, users are strongly advised to edit every individual quad that will be involved in the splice so that each produces a prominence list that is as clean as possible. Any tasks not done to clean up a single quad will only cause further delay when cleanin
g up the result of splicing that quad to others.
\par The instructions in this section are like those for cleaning up a single quadrangle in that they do not necessarily have to be followed precisely; experienced users are free to deviate as they see fit. However, the guidelines in the }{\cs19\uldb 
research instructions}{\cs18\v tutor_research}{ section must still be followed ruthlessly if the results are to have any value in a collaborative research effort. In the procedure outlined in this section, the user has both single-quad and spliced }{
\cs19\uldb divide trees}{\cs18\v concept_dt}{
 open simultaneously and therefore must take great care in editing only the original quads. There is a high risk of inadvertently editing the spliced divide tree, and if that happens, the results will be overwritten by the next 
re-execution of the splice. Per the research instructions, the spliced quad will never be kept permanently but will be repeatedly regenerated, so editing a spliced quad will be of no value.
\par 1) Compose a script that merges and splices the individual quads of interest.
\par 2) Choose the }{\cs19\uldb Operation|Run}{\cs18\v HID_OP_RUN}{ menu command and execute the script you just wrote. If you are asked if you would like to save a divide tree, you probably want to say no.
\par 3) Choose the }{\cs19\uldb List|Peaks}{\cs18\v HID_LIST_PEAKS}{ menu item. In the }{\cs19\uldb list generation dialog box}{\cs18\v HIDD_LIST}{ that appears, specify the lowest prominence of interest, check the \'93Off-map effects\'94 checkbox, press the 
\'93Filter\'94 button, and clear the \'93Edge effects\'94 checkbox in the }{\cs19\uldb feature filter dialog box}{\cs18\v HIDD_FEATURE_FILTER}{ that appears. Press OK in both dialog boxes. A }{\cs19\uldb peak list view}{\cs18\v view_peak_list}{
 showing all peaks that could possibly have enough prominence to make your cutoff will appear.
\par 4) If }{\ul any}{ peak on your list shows a red exclamation mark, STOP RIGHT NOW and re-edit the individual quad
 containing that peak. Do not continue with this procedure until the peak list that appears after steps 2 and 3 is completely clear of red exclamation marks. If you are sure you are getting a clean single-quad list and a red exclamation mark still appears
 in the splice, it is because you have a peak that exactly straddles the boundary between the two quads. Follow the }{\cs19\uldb boundary peak instructions}{\cs18\v tutor_boundary_peak}{ to deal with it.
\par 5) Select all peaks on the list for which the \'93OM Prom\'94 column is blank. (Control-clicking a peak toggles its selection; shift clicking selects everything between it and the previous peak clicked.) Choose the }{\cs19\uldb List|Prominence saddles}{
\cs18\v HID_LIST_SADL}{ menu item and click OK in the }{\cs19\uldb prominence saddle dialog box}{\cs18\v HIDD_PROMSADL}{ that appears. A }{\cs19\uldb prominence saddle list view}{\cs18\v view_promsadl_list}{
, which lists all of the peaks you selected, each followed by a list of possible prominence saddles, will appear.
\par 6) Click any saddle that has a red exclamation mark next to it and, using its latitude and longitude, determine the quadrangle on which that saddle lies. Switch to Winprom\rquote 
s main window. If you have not already loaded the quadrangle containing the saddle of interest, choose }{\cs19\uldb File|New}{\cs18\v HID_FILE_NEW}{ and then choose }{\cs19\uldb File|Open|Divide tree}{\cs18\v HID_OPEN_DLPR_TREE}{ a
nd select the .divt file representing the quad containing the saddle of interest. If you have already loaded the quadrangle, click \'93Window\'94 on the main menu bar and click on the appropriate quad.
\par 7) Switch to the prominence saddle list window and choose }{\cs19\uldb Edit|Center}{\cs18\v HID_EDIT_CENTER}{ (or click the \{bmc center.bmp\}
 toolbar button). The saddle of interest will appear in the center of the main window (unless the saddle is close to the edge of the quad, in which case it will be off center, but it should be visible)
. If you suspect it is not visible, then you are probably not looking at the correct quad.
\par 8) Double-click the saddle of interest }{\b in Winprom\rquote s main window}{. Do }{\b not}{ do this in the list window, or else you will modify the spliced divide tree, which will be overwritten the next time the splice is re-executed. The }{\cs19\uldb 
feature edit dialog box}{\cs18\v HIDD_FEATURE}{ allowing you to modify the attributes of the saddle will pop up.
\par 9) Ensure you are connected to the internet, then click the \'93Browse\'94 button. You will then see a bro
wser window with Topozone centered on the saddle of interest. Examine the topographic map of the saddle. Determine its elevation and enter the spot elevation (if any) or contour interval for the saddle into the \'93Elevation\'94
 box in the dialog. See these }{\cs19\uldb hints}{\cs18\v tutor_saddle}{ if you have trouble identifying the saddle.
\par 10) If the saddle has a name, enter it into the Name box. Even if no name is given on the topo it is still often useful to provide a short description such as "0.6 miles NW of Caliente Mtn". Finally, click OK.
\par 11) Repeat steps 6 to 10 for at least one saddle under every peak in the prominence saddle list view. Unlike the single-quad workup, you do not have the luxury of seeing your modifications take effect in the list view, since your modifications 
are to the individual quads whereas the list view represents the merged quads. Use your prior experience and the }{\cs19\uldb timesaver hints on choosing saddles}{\cs18\v tutor_time_saddle}{ to decide which saddles are worth modifying.
\par 12) Close the list view and all of the subwindows of Winprom\rquote s main window except for the one containing the merged and spliced divide tree. Whenever you are asked if you would like to save the (changed) divide tree, click yes.
\par 13) Go back to step 5 and repeat these instructions from that point until the prominence saddle list is free of red exclamation marks.
\par You do not necessarily want to save the merged divide tree since it can (and should) be easy to regenerate using the script.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_multipeak}}}{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 $}{ Multiple Peak Hints}}}{Multiple Peak Hints
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sometimes the digital elevation map will be a 
little corrupted and show many peaks where there is in fact only one. In that case, the map view will help. Follow these steps:
\par 1) Highlight the peak with the phantom subsidiaries and choose the }{\cs19\uldb Edit|Center}{\cs18\v HID_EDIT_CENTER}{ menu item. The peak of interest will be centered in the }{\cs19\uldb map view}{\cs18\v view_map}{ of the main window.
\par 2) Adjust the zoom so that the scale of winprom's map view is approximately the same as that of the available topographic map. The first two numbers in the recessed boxes of the status bar at the b
ottom of the frame are the height and width of the map window in kilometers.
\par 3) Identify the cluster of peaks in winprom's map view and compare it to the same cluster on the topographic map. If you are sure that a peak that shows in winprom is artifactual, right-click on it and and choose Delete from the popup menu.
\par 4) If you are given a message that the peak has no walk-safe saddle to delete with it and offered the opportunity to see a list of neighbors, click Yes. A }{\cs19\uldb neighbor list view}{\cs18\v view_peak_nbr_list}{ of
 alternating peaks and saddles will appear. The first peak is the one you are trying to delete. The saddles are those which are "connected" to the central peak, and the peak immediately following each saddle is the neighboring peak connected to the centra
l peak via that saddle. Highlight the saddle with the lowest walk risk, but be sure that the peak that follows it is in the cluster you are trying to prune down. You can do this by highlighting a feature in the neighbor list and choosing the }{\cs19\uldb 
Edit|Center}{\cs18\v HID_EDIT_CENTER}{ menu item. When you are confident you have chosen the best saddle to delete along with the peak, choose the }{\cs19\uldb Edit|Delete}{\cs18\v HID_EDIT_DELETE}{
 menu item. You are trodding on slightly dangerous territory, however.
\par 5) If you see a message that the delete
d peak may be higher than its subsuming neighbor and asked if you are sure you really want to delete it anyway, you should determine the subsuming neighbor. If you had to follow step 4, the subsuming peak is the one immediately following the highlighted s
addle. If you were able to skip step 4, click NO, right-click on the peak, and choose }{\cs19\uldb List|Neighbors}{\cs18\v HID_FEATURE_LIST_NBRS}{
 from the popup menu. The subsuming neighbor is the peak listed just after the ONE saddle in the list with a negative walk risk. When yo
u have determined the subsuming neighbor, make sure it belongs to the cluster of interest. If not, do not proceed with the deletion. Otherwise, consider deleting the subsuming neighbor. You should keep whichever peak is a better representative of the clus
ter based on its lat/lon and its position relative to other "real" peaks and blips in the cluster.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_saddle}}}{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 $}{ Saddle Identification Hints}}}{Saddle Identification Hints
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Saddle location on a digital elevation map can be quite inaccurate. Sometimes the listed saddle location will "migrate" along a
 contour line for quite some distance away from the actual saddle. Check if there is saddle somewhere in the vicinity and if the reported saddle location lies along a nearby hillside at approximately the same elevation. In checking for this scenario, do n
ot compare the reported elevation of the saddle to that shown on the topographic map. Just follow the contour lines on the topographic map.
\par If you have the digital elevation map for the quadrangle, load it using }{\cs19\uldb File|Open|Elevation map}{\cs18\v HID_OPEN_ELEV_MAP}{ and then right click on the elusive saddle. Choose the }{\cs19\uldb Mark region}{\cs18\v HID_GP_MARKAREA}{
 item and click OK in the dialog box that appears. This will highlight a contiguous region of grid points whose elevation is the same as the saddle. The highlighted area may be qu
ite large and will probably include a more obvious saddle than you found just by looking at the icon on the domain map.
\par If the reported saddle lies in the middle of a river valley with a flat bottom near the edge of a quad boundary (presently 1-degree line
s of latitude and longitude), the saddle is probably an edge effect not detected by the analyzer. In the dialog box in which you edit the saddle's attributes, check the "Edge effect" box. Do not do this unless the rise in elevation from the reported saddl
e location to the edge of the quad is very slight. Also make sure that the adjoining quad lies upstream. If the river flows down into the adjoining quad, do not label the saddle as an edge effect.
\par If you decide that a \'93river valley saddle\'94 is an edge effect
, it is not necessary to edit its elevation, but it will probably be to your advantage to do so anyway because there is a good chance that it will absolve you of having to edit other saddles. See the }{\cs19\uldb timesaver hints on choosing saddles}{
\cs18\v tutor_time_saddle}{ for a more complete description of this type of case.
\par If a }{\cs19\uldb basin saddle}{\cs18\v concept_basin_saddle}{ lies in the river upstream of the actual saddle, the former is a better representation of the (edge effect) saddle than the latter. Correct this by clicking the saddle
, control-clicking the basin saddle, and then choosing }{\cs19\uldb Edit|Rotate}{\cs18\v HID_EDIT_ROTATE}{. The saddle and basin saddle will \'93change places\'94
. If the feature that is now the ordinary saddle is not already an edge effect, it should be labeled as such if all of the other necessary conditions apply.
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_boundary_peak}}}{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 $}{ Boundary Peaks}}}{Boundary Peaks
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Occasionally a peak will be located exactly on the border between two quads (e.g. Round Top near Lake Tahoe). When this happens, each \'93half\'94 of the peak will appear to be an edge effect from the point of vi
ew of both individual quads and hence it will appear unnecessary to edit it. This case will not be detected until an unedited non-edge-effect peak appears when the quads are spliced. If this happens, simply edit the name and elevation of this \'93
false edge effect\'94 on one of the two quads as you would edit any other peak.
\par You should also clear the edge effect flag of not only the peak but also the runoff that connects the peak to its other half on the other quad. Double-click the runoff in Winprom\rquote s main windo
w and edit it the same as any other feature. If the peak obscures the runoff, press F9 to toggle off the peak (press F9 again to redisplay it when needed). Be sure that the runoff was an edge effect to begin with; if it is not, then you have the wrong run
off.
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Time savers}}}{Timesaver Hints
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_time_cluster}}}{Peak Clusters
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
When Winprom shows a tightly packed cluster of peaks all within your intended elevation error allowance of each other, any of them could be the highest of the cluster, and hence get the prominence of the cluster, until 
you you specify their elevations explicitly so as to rule out the ones that are not possibly the highest of the cluster. Therefore, you might as well identify and edit (or delete) all peaks in the cluster the very first time you see the cluster, even the 
peaks that do not (yet) appear in the peak list. It is more time-efficient to clean up the whole cluster at once than to revisit it repeatedly as its peaks appear on your lists.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_time_saddle}}}{Choosing Saddles
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If it seems that a peak has a large number of possible saddles and that number doesn\rquote 
t shrink much when you edit them, try first to edit the saddle with the widest elevation range in the USE (usable saddle elevation) column of the }{\cs19\uldb prominence saddle list view}{\cs18\v view_promsadl_list}{.
\par If you suspect that the peak\rquote s prominence may be affected by off-map effects, try the following. Choose the }{\cs19\uldb List|Relist}{\cs18\v HID_LIST_RELIST}{ menu command in the prominence saddle list view. In the }{\cs19\uldb 
list generation dialog box}{\cs18\v HIDD_LIST}{ that appears, click the \'93Saddle filter\'94 button. In the subsidiary }{\cs19\uldb feature filter dialog box}{\cs18\v HIDD_FEATURE_FILTER}{ that appears, check the \'93Edge effect\'94
 checkbox. Finally, click OK in both dialog boxes. The list will be regenerated to include saddles that are edge effects. Although it is generally not necessary to edit these, 
it may happen that the saddle that has the widest USE range is one of them. In that case, editing this saddle may eliminate other saddles that you would otherwise have had to edit.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_time_basinsadl}}}{Basin Saddles
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If you have a long list of basin saddles to deal with, try t
he following. Check if large numbers of these show exactly the same highest possible prominence. Select these (click one end, shift-click the other) and then choose the }{\cs19\uldb List|Cycle}{\cs18\v HID_LIST_CYCLE}{ menu command. A }{\cs19\uldb 
cycle list view}{\cs18\v view_cycle_list}{ will appear. Edit the contents of this list according to the next two paragraphs of this section and steps 9 and 10 of the }{\cs19\uldb basin saddle review procedure}{\cs18\v tutor_basinsadl_review}{.
\par When editing a cycle list view, it is generally to your advantage to edit the saddles with the largest cycle walk risk offense (CWRO) first. When the list is regenerated (}{\cs19\uldb List|Relist}{\cs18\v HID_LIST_RELIST}{
 command), it will often shrink not only itself but also the original list of basin saddles.
\par If you suspect that off-map effects may play a role, try the following. Choose the }{\cs19\uldb List|Relist}{\cs18\v HID_LIST_RELIST}{ menu command in the cycle list view. In the }{\cs19\uldb list generation dialog box}{\cs18\v HIDD_LIST}{
 that appears, click the \'93Filter\'94 button. In the subsidiary }{\cs19\uldb feature filter dialog box}{\cs18\v HIDD_FEATURE_FILTER}{ that appears, check the \'93Edge effect\'94
 checkbox. Finally, click OK in both dialog boxes. The cycle list will be regenerated to include saddles that are edge effects. Although it is generally not necessary to edit these, it may happen that the saddle that has the greatest CWRO is 
one of them. In that case, editing this saddle may eliminate other saddles that you would otherwise have had to edit.
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_tour}}}{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 $}{ Tour}}}{A Tour of Winprom
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This section is a self-guided tour of Winprom that points out the sights along the way. Jump on board and you\rquote 
ll see a demonstration of many of the most useful features.
\par Winprom is shipped with some sample files from the Hawaiian island of Kauai, which has often served as a demonstration and test for Winprom. Before you begin your tour of Winprom, check your installation
 directory (the one containing winprom.exe, probably C:\\Program Files\\winprom) for a subdirectory \'93kauai\'94 with the following files:
\par }\pard\plain \s17\ql \li360\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 kauai-n.elv
\par }\pard\plain \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {kauai-n.domap
\par kauai-n.divt
\par }\pard\plain \s17\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 kauai-s.elv
\par }\pard\plain \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {kauai-s.domap
\par kauai-s.divt
\par }\pard\plain \s17\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 kauai.wps
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Are they all there? Then here we go...
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Divide trees and map views
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {When Winprom starts, it automatically contains one empty }{\cs19\uldb workspace}{\cs18\v concept_workspace}{
. From the File pulldown menu, choose the }{\cs19\uldb Open|Divide tree}{\cs18\v HID_OPEN_DLPR_TREE}{ command. Or, just press O. In the file dialog box that appears, navigate to the kauai directory, select the file \'93kauai-n.divt\'94
, and click Open. Because Kauai is much smaller than the size of the USGS digital quads, you may not see anything in the window yet. Scroll to the bottom center (with the horizontal scrollbar centered and the vertical scrollbar at the bottom). Still can
\rquote t find it? Try zooming out a bit; this is done with the }{\cs19\uldb View|Zoom|Out}{\cs18\v HID_VIEW_ZOOM_OUT}{ command. You should eventually see a bunch of yellow lines connecting a bunch of olive triangles, green circle
s, and teal squares. This is a }{\cs19\uldb map view}{\cs18\v view_map}{ of a }{\cs19\uldb divide tree}{\cs18\v concept_dt}{, which lies at the heart of Winprom\rquote 
s prominence model. The divide tree you are looking at represents the portion of Kauai north of 22\'b0N latitude, which is about 70% of the island\rquote s area.
\par In the divide tree, the olive triangles are }{\cs19\uldb peaks}{\cs18\v concept_peak}{ and the green circles are }{\cs19\uldb saddles}{\cs18\v concept_saddle}{
. The yellow lines are the ridges connecting the peaks and saddles. Although the path of the actual ridge from a peak down to a neighboring 
saddle may be more convoluted than the straight yellow line, the divide tree conforms to certain mathematical requirements that guarantee that prominence analysis will not be affected by the actual path of a ridge. In other words, the yellow line represen
ts a logical ridge, and not necessarily a physical one.
\par The teal squares, which are mostly along the southern border of the scrollable view, are }{\cs19\uldb runoffs}{\cs18\v concept_runoff}{, which are points where a ridge \'93runs off\'94 of the edge of the quadrangle represented by the divide tree. We
\rquote ll talk about runoffs in more detail later. You may also see a }{\cs19\uldb basin saddle}{\cs18\v concept_basin_saddle}{
, which appears as a green circle with a black hole in the center. Basin saddles are a relatively advanced topic, beyond the scope of this tour.
\par Peaks, saddles, runoffs, and basin saddles are collectively referred to as }{\cs19\uldb features}{\cs18\v concept_feature}{ because they have a number of common attributes, such as location, elevation range, and name.
\par You can customize the rendition of the divide tree in many ways. Dilate or compress it with the commands on the }{\cs19\uldb View|Zoom}{\cs18\v menu_view_zoom}{ menu, their toolbar buttons (\{bmc zoomwayin.bmp\} \{bmc zoomin.bmp\} \{bmc zoomout.bmp\} \{
bmc zoomwayout.bmp\}), or the + and - keys. Do you not like the color of the yellow ridges? Change it with the }{\cs19\uldb View|Ridges|Options}{\cs18\v HID_VIEW_RIDGE_OPTIONS}{ command and click the \'93Color\'94
 button in the dialog box that appears. Do you not like the black background? Change the color with the }{\cs19\uldb View|Backgd color}{\cs18\v HID_VIEW_COLORS_BG}{ command.
\par Amongst all your zoomi
ngs and scrollings, are you not really sure where you are or how big an area you see? Look at the status bar at the bottom of the window. The decimal numbers in the first two recessed panes are the height and width in kilometers of the area represented by
 the window. The next pane shows the latitude and longitude of the mouse pointer.
\par Is your view of the divide tree a bit cluttered, even when you zoom in as far as you can and still see the area you want? Use the commands on the }{\cs19\uldb View|Features}{\cs18\v menu_view_features}{
 menu to show or hide each of the four types of features. Use the commands on the }{\cs19\uldb View|Ridges}{\cs18\v menu_view_ridges}{
 menu to show or hide ridges based on the types of features they connect. Is a particular feature obstructing your view of something else you\rquote re more interested in? Click it and it becomes highlighted. Choose }{\cs19\uldb Edit|Unview}{\cs18\v 
HID_EDIT_UNVIEW}{ (or press the Delete key or the \{bmc Unview.bmp\} toolbar button) and it disappears. Or right click the feature and choose }{\cs19\uldb Unview}{\cs18\v HID_FEATURE_UNVIEW}{ on the floating po
pup menu that appears. You did not actually delete the feature from the divide tree; you only removed it from the display. If you want to reinstate a feature to the display, shift-click its location and watch it reappear! If you want to be sure to see all
 features that may have been removed from view, choose }{\cs19\uldb View|Features|All}{\cs18\v HID_VIEW_FEATURES_ALL}{ or press Alt+F.
\par Would you like to see only the features that are at or above 3000 feet? No problem. Choose the }{\cs19\uldb Edit|Select|Filter|Precise}{\cs18\v HID_EDIT_SELECT_FILTER_PRECISE}{ command. In the }{\cs19\uldb feature filter dialog}{\cs18\v 
HIDD_FEATURE_FILTER}{ that appears, enter 2999 in the }{\ul second}{ text edit box after \'93Elevation\'94 in the upper left corner. What you are doing here is defining a filter that will accept any feature }{\ul below}{ 3000 feet. Click 
OK, and every feature below 3000 feet will be }{\cs19\uldb selected}{\cs18\v concept_select}{ (highlighted). Now press the Delete key and the selected features will be removed, leaving behind those that are at least 3000 feet above sea level.
\par You have certainly noticed by now that every feature is labeled, usually with its possible elevation range. Would you like to see only the midpoint of each one, and forget the \'93\'b1\'94 that follows nearly every one? Choose the }{\cs19\uldb 
View|Label format|All}{\cs18\v HID_VIEW_LABEL_ALL}{ command (or press the toolbar button \{bmc format.bmp\}, or just press Ctrl+F). In the }{\cs19\uldb dialog box}{\cs18\v HIDD_FEATURE_FMT}{ that appears, click the \'93Midpoint\'94 radio button in the 
\'93Elevation\'94 box and then click OK. Although most features are showing their elevations, features that have names (e.g. Kawaikini) aren\rquote t showing their elevations right now. Would you like to see them? Choose the }{\cs19\uldb 
View|Label format|All}{\cs18\v HID_VIEW_LABEL_ALL}{ command again. Then be sure that the \'93Show\'94 checkbox in the Elevation group box is checked and that the \'93Separate\'94 radio button in the Name group box is on. Click OK, and voil\'e0
! Elevations are shown for every feature, and names are shown for features that have them. You can specify that the labels for different kinds of features be shown in a different format using the other commands on the }{\cs19\uldb View|Label format}{
\cs18\v menu_view_label}{ menu.
\par Features can be modified. To demonstrate, locate the peak Waialeale at 22\'b004'12"N and 159\'b029'54"W. Double-click it. This opens a }{\cs19\uldb feature edit dialog box}{\cs18\v HIDD_FEATURE}{, which you can then use to modify Waialeale\rquote 
s attributes, such as its name and elevation. (Location, however, is immutable, although it is shown for informational purposes). Type \'93Free car wash\'94 into the name field and click OK. You have just changed Waialeale\rquote s name; \'93Free car wash
\'94 now appears in place of \'93Waialeale\'94 under the icon. You can also edit any feature by right-clicking it and choosing }{\cs19\uldb Edit}{\cs18\v HID_FEATURE_EDIT}{ from the floating popup menu, or by left single clicking it and choosing the }{
\cs19\uldb Edit|Feature}{\cs18\v HID_EDIT_FEATURE}{ command or pressing <enter> or \{bmc EditFeature.bmp\}.
\par Winprom is capable of showing feature icons in different sizes and ridges in different line weights, depending on prominence. To demonstrate this capability, choose the }{\cs19\uldb View|Features|Options}{\cs18\v HID_VIEW_FEATURES_OPTIONS}{ command. 
In first the three textboxes in the \'93Prominence cutoffs\'94 group box of the }{\cs19\uldb Feature View dialog}{\cs18\v HIDD_FEATURE_VIEW}{
 that appears, enter 1000 for large, 500 for medium, and 200 for small and click OK. You will now see only the peaks and saddles with at least 200
 feet of prominence, mostly as small icons; those with at least 500 feet are shown as medium-sized icons, and those with at least 1000 feet are shown as large icons.
\par You can use a similar set of mutiple cutoffs for ridges. Choose the }{\cs19\uldb View|Ridges|Options}{\cs18\v HID_VIEW_RIDGE_OPTIONS}{ command and enter the same numbers (1000, 500, and 200) in the \'93Prominence cutoffs\'94 box of the }{\cs19\uldb 
Ridge View dialog}{\cs18\v HIDD_RIDGE_VIEW}{. You will now see the ridges connecting peaks and saddles with 1000, 500, and 200 feet of prominence in heavy, medium, and light line weights, respectively. You often want to use the 
same set of cutoffs for both features and ridges. To do so more conveniently, choose the }{\cs19\uldb View|Map|Prominence cutoffs}{\cs18\v HID_VIEW_MAP_CUTOFFS}{ command. The numbers you specify in the }{\cs19\uldb Prominence Cutoffs dialog}{\cs18\v H
IDD_PROM_CUTOFF}{ that appears are applied to both features and ridges (and }{\cs19\uldb domain maps}{\cs18\v concept_dm}{, to be discussed later).
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Elevation maps
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Winprom can superimpose the divide tree on top of a contour plot of the area it represents. To demonstrate that, choose the }{\cs19\uldb File|Open|Elevation map}{\cs18\v HID_OPEN_ELEV_MAP}{ command (or
 press Shift+O). In the file dialog box that appears,.make sure you are in the Kauai directory, select the file \'93kauai-n.elv\'94, and click Open. Contour lines representing the quadrangle elevation map will appear; this is a rendition of an }{
\cs19\uldb elevation map}{\cs18\v concept_em}{.
\par Do you wonder what the contour interval is? As you move the mouse around in the window, the terrain elevation at the cursor is shown in the status bar pane to the right of the location. You can modify the contour interval if you like. Choose the }{
\cs19\uldb View|Map|Contours}{\cs18\v HID_VIEW_MAP_CONTOURS}{ command. In the }{\cs19\uldb dialog box}{\cs18\v HIDD_CONTOUR}{ that appears, enter 40 in the \'93Minor\'94
 field and click OK. This will set the contour interval equal to that of many USGS 7.5 minute topographic maps (40 feet for the thin lines and 2
00 feet (5 minor intervals) for the thick lines. Actually, Winprom has 3 different thicknesses of contour lines. In this example, the major interval, represented by the thickest lines, is 1000 feet. Be aware that the lines on the map may be very sparse or
 very dense if the contour interval is not chosen wisely. If the lines are very dense, Winprom may omit them.
\par If you scroll to the island\rquote s shoreline, you will see that the contour map is enclosed by a light blue line. This does }{\ul not}{ necessarily mean there i
s water, although sometimes it does. What it actually means is that the elevation is undefined outside the blue line. For various reasons, elevation maps are often prepared such that sea level elevation is considered undefined, rather than being zero.

\par If you have both an elevation map and a divide tree loaded, you do not have to close one if you temporarily do not wish to view it. The }{\cs19\uldb View|Map|Divide tree}{\cs18\v HID_VIEW_MAP_DLPRTREE}{ command will show or hide the divide tree. Using }{
\cs19\uldb View|Map|Contours}{\cs18\v HID_VIEW_MAP_CONTOURS}{, you can show or hide the elevation map contour lines and manipulate many aspects of the way they are shown, such as the color and contour interval.
\par A little while ago you learned how to view only the features above 3000 feet. Would you now like to see the terrain above 3000 feet? Choose the }{\cs19\uldb View|Map|Mark region(s)|Mark}{\cs18\v HID_VIEW_MAP_MARK_SET}{
 command. In the dialog box that appears, enter 3000 into the \'93Low\'94 field, leave the \'93High\'94 field blank, and click OK. All parts of the elevation map that are at le
ast 3000 feet above sea level will be colored in dark blue. (You can change this color with the }{\cs19\uldb View|Colors|Marked grid points}{\cs18\v HID_VIEW_COLORS_MARK}{ command.) You may need to scroll and/or zoom in order to see the blue areas.
\par It is also possible to mark (or unmark) only a local contiguous region without affecting more remote areas. To demonstrate, locate the peak Kawaikini at 22\'b003'33"N and 159\'b030'00"W. Right-click its icon and choose }{\cs19\uldb Unmark Region}{\cs18\v 
HID_GP_MARKAREA}{ in the floating menu that pops up. In the }{\cs19\uldb grid point filter dialog}{\cs18\v HIDD_GP_FILTER}{ that appears, enter 4000 in the \'93Low\'94
 field, leave all other fields as they are, and click OK. The dark blue area will be cleared above 4000 feet, but only for a contiguous region surrounding Kawaikini. There are other disjoint areas above 4000 feet that are not affected.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Feature lists
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Are you ready now to see a \'93real\'94 prominence list? Choose the }{\cs19\uldb List|Peaks}{\cs18\v HID_LIST_PEAKS}{
 command or press the \{bmc ListPeak.bmp\} toolbar button. In the dialog box that appears, enter 1000 into the \'93Prominence >=\'94 text box, check the \'93Off-map effects\'94 box, and click OK. A }{\cs19\uldb peak list view}{\cs18\v view_peak_list}{
 window with four peaks appears. Congratulations! You now have a list of all peaks on the northern quadrangle of Kauai that may have at least 1000 foot prominence.
\par The \'93HP\'94 that shows as the prominence for Kawaikini indicates that it is the highest point in the divide tree, and hence more information about neighboring areas would be needed to determine its prominence. The 2063 in the \'93OM Prom\'94 column 
shows that Kawaikini\rquote s prominence may be lowered due to higher unseen terrain off the map. We know that Kawaikini is the highest point on Kauai and since the island is surrounded by the Pacific Ocean, Kawaikini\rquote 
s prominence is its elevation, 5243 feet. But since the divide tree we have so far represents only about 70% of the island, Winprom only has enough information to determine that Kawaikini\rquote s prominence is at least 2063 feet.
\par As in a map view, you can open a feature edit dialog box and modify any feature in a feature list view by double-clicking it, or by single clicking it and choosing the }{\cs19\uldb Edit|Feature}{\cs18\v HID_EDIT_FEATURE}{ command or pressing <enter> or \{
bmc EditFeature.bmp\}.
\par You know the peaks now, but what about their saddles? In the list window, choose the }{\cs19\uldb List|Prominence saddles}{\cs18\v HID_LIST_SADL}{ command (or press the \{bmc ListSaddle.bmp\} toolbar button). In the }{\cs19\uldb 
prominence saddle dialog box}{\cs18\v HIDD_PROMSADL}{ that pops up, click OK. A }{\cs19\uldb prominence saddle list view}{\cs18\v view_promsadl_list}{ appears with all the peaks of inter
est, but this time each peak is followed by a list of all saddles that could possibly be that peak\rquote 
s prominence saddle. Laau ridge shows two possible saddles because their possible elevation ranges overlap, and it is not clear which is lower. Until this ambiguity is resolved, either one could be the prominence saddle of Laau Ridge.
\par We now have a list of the prominent peaks and their saddles, but where are they on the map? To find out, click any peak or saddle of interest in the list and then choose the }{\cs19\uldb Edit|Center}{\cs18\v HID_EDIT_CENTER}{
 command (or press 5 on the numeric keypad or the \{bmc center.bmp\} toolbar button). Bingo! The feature you clicked in the list shows squarely at the center of the map. Be aware, however, that the map cannot be scrolled to a point that
 would leave excess margin on any side (unless the map is smaller than the window, in which case it cannot be scrolled at all!), so if the desired feature is close to the edge of the map, it may not appear in the center, but it will necessarily be visible
 in any case.
\par To get a prominence analysis for all of Kauai, you must merge in the results for the southern portion. Close all of the list windows you just generated. Choose the }{\cs19\uldb File|Merge|Divide tree}{\cs18\v HID_MERGE_DLPR_TREE}{
 command (or just press M). First you will see a message box warning you that you are about to perform a }{\cs19\uldb drastic change}{\cs18\v concept_drastic_change}{
 and are asked if you would like to save the divide tree; click No. In the dialog box that appears, choose \'93kauai-s.divt\'94 and click Open. Hide the peaks by choosing the }{\cs19\uldb View|Features|Peaks}{\cs18\v HID_VIEW_FEATURES_PEAKS}{
 command or by pressing F9. Scroll to 22\'b0N latitude, where you should see a horizontal row of teal squares (}{\cs19\uldb runoffs}{\cs18\v concept_runoff}{). If you can\rquote t find any, zoom out or enlarge the window. Each runoff
 is a point where a ridge crosses the quadrangle boundary. Each teal square is actually two runoffs that occupy exactly the same location; hence one obscures the other. Although the system now appears on the map to be one large divide tree, this is an ill
u
sion; it is actually two disjoint trees because for each pair of coinciding runoffs, one is connected to the northern portion and one to the southern portion. For that reason, if you were to generate a peak list now, it would turn out strictly as the unio
n of the single-portion peak lists. A prominence search in either portion would not take into account the existence of the other portion.
\par Right-click on any runoff and choose }{\cs19\uldb Splice}{\cs18\v HID_RUNOFF_SPLICE}{ from the floating popup menu that appears. Presto! The run
off (and its collocated twin) disappears and the ridges that connect them are rearranged slightly. You just performed an operation called a }{\cs19\uldb splice}{\cs18\v concept_splice}{
, in which coinciding runoffs act as couplers that join the peaks they were connected to. To splice all coinciding runoffs in your divide tree at once, use the }{\cs19\uldb Operation|Splice}{\cs18\v HID_OP_SPLICE}{ command. Relist the peaks (}{\cs19\uldb 
List|Peaks}{\cs18\v HID_LIST_PEAKS}{ or \{bmc ListPeak.bmp\}); there will be five. The one not on your previous list was in the southern portion.
\par Would you like for the map to show only the peaks and saddles on the 1000\rquote  prominence list? In the main window, choose the }{\cs19\uldb View|Features|All}{\cs18\v HID_VIEW_FEATURES_ALL}{ command (or press Alt+F). Then choose the }{\cs19\uldb 
Edit|Select|All}{\cs18\v HID_EDIT_SELECT_ALL}{ command (or press Ctrl+A). All of the features will be highlighted. Then choose the }{\cs19\uldb Edit|Unview}{\cs18\v HID_EDIT_UNVIEW}{
 command or press <Delete>. The feature icons will all disappear but the ridgelines will remain visible. Then switch to the latest peak list view, choose }{\cs19\uldb Edit|Select|All}{\cs18\v HID_EDIT_SELECT_ALL}{, and choose }{\cs19\uldb 
List|Prominence saddles}{\cs18\v HID_LIST_PROMSADL}{. Click OK in the prominence saddle dialog box that appears, and choose }{\cs19\uldb Edit|Select|All}{\cs18\v HID_EDIT_SELECT_ALL}{ followed by }{\cs19\uldb Edit|Copy}{\cs18\v HID_EDIT_COPY}{
 in the list of peaks and saddles that appears. Finally, switch back to the main window and choose }{\cs19\uldb Edit|Paste|Features}{\cs18\v HID_EDIT_PASTE}{
. The view will show only the peaks and saddles that were in the prominence saddle list. You may need to scroll and/or zoom to see them all the way you want. At this point you no longer need either of the list views, and you can close them.
\par Edit operations such as selecting (highlighting) data, copying and pasting through the clipboard, and deleting work the same in Winprom as in many other Windows applications. You can copy features between lists and maps. Read about }{\cs19\uldb selection}
{\cs18\v concept_select}{ for more information. The one thing you should be aware of is that the only effect of all of these operations is which features are shown in a map or list. They do }{\ul not}{ actually mo
dify the underlying divide tree. Winprom is incapable of creating new features in a divide tree, and although Winprom can delete features from a divide tree, deletion is a serious operation which is not discussed in this guide and must be undertaken very 
carefully and only by a user who fully understands the possible consequences.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Prominence trees and their views
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Winprom has multiple ways to present the hierarchical structure of the peaks in chains, ranges and subranges.
\par Choose the }{\cs19\uldb Window|New profile}{\cs18\v HID_WINDOW_PROFILE}{ command. You will then see a window called a }{\cs19\uldb profile view}{\cs18\v view_profile}{
. At first glance, a profile view looks just like a map view, but the peaks, saddles, and runoffs are not positioned according to their locations. The vertical scale of a prof
ile view represents elevation and the horizontal view represents prominence, which is shown on a small scale across the top of the window. Every feature is positioned according to its elevation. Each peak is positioned according to its prominence. Each ru
noff is positioned according to the prominence to which it could reduce its parent if higher terrain were hiding just beyond. Each saddle (and basin saddle) is positioned horizontally between the two peaks it connects.
\par Except for the geometry of the present
ation, a profile view is the same as a map view. Almost all of the operations that are possible in a map view are also possible in a profile view. You can show and hide features and ridges, select features, copy and paste them, double-click them to modify
 them, and right-click them to get their popup menus. However, a profile view can only show a divide tree and is incapable of showing an elevation map or domain map.
\par Because the horizontal and vertical scales of a profile view represent different attributes, they are not required to have the same scale. If it looks a little scrunched, you can widen it with the }{\cs19\uldb View|Profile|Zoom|Wider}{\cs18\v 
HID_VIEW_PROFILE_ZOOM_WIDER}{ command. All of the commands on the }{\ul View|Profile|Zoom}{ submenu zoom the view in or out along just one axis.
\par Because there are many more peaks with low prominence than high prominence, a profile view would appear very sparse at high prominence and unreadably cluttered at low prominence if shown on a linear scale. Therefore the user can specify the promine
nce scale as linear, logarithmic, or inverse (the latter shows prominence on a scale proportional to 1/x). To change the prominence scale, choose the }{\cs19\uldb View|Profile|Parameters}{\cs18\v HID_VIEW_PROFILE_PARAMS}{
 command. This opens a dialog box that allows you to specify various attributes of the profile view. Change the prominence scale and notice how the relative density of the view varies. You can also modify the minimum prominence of interest.
\par Another kind of prominence-based view is the }{\cs19\uldb hierarchy view}{\cs18\v view_tree}{. To see one, right-click on Kawaikini and choose the }{\cs19\uldb List|Tree}{\cs18\v HID_FEATURE_LIST_TREE}{
 command. You will then see the same inversion warning message as before; don\rquote t worry about it and click Yes. An }{\cs19\uldb hierarchy dialog}{\cs18\v HIDD_TREE_FILTER}{ opens. Enter 1000 into the \'93Prominence >=\'94
 field and click OK. You will then see a window that looks very much like a Windows File Explorer directory tree. Double-click a branch to expand it; you will see its parent peak, its saddle, and possibly some more expandable branches that show th
e subsidiaries. You may also see some runoffs if there are any that could afftect the prominence of the branch, depending on the settings in the dialog box you saw when the tree was generated. You can close the hierarchy view when you are through looking 
at it.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Domain maps and LPR maps
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The final exercise of this section will focus briefly on the infrequently used }{\cs19\uldb domain map}{\cs18\v 
concept_dm}{ and its derivative }{\cs19\uldb LPR map}{\cs18\v concept_lpr_map}{. This is a relatively esoteric topic, so if you don\rquote t find it relevant, feel free to skip down to the last paragraph for instructions on closing Winprom.
\par To see a domain map for Kauai, use the }{\cs19\uldb Window|1 C:\\winprom\\kauai\\kauai-n.elv \endash  Elevation Map}{\cs18\v HID_WINDOW_ALL}{ command (the exact command name is based on the file name) to switch back to the map view and choose }{
\cs19\uldb File|Open|Domain map}{\cs18\v HID_OPEN_DLPR_MAP}{
. In the file dialog box that appears, make sure you are in the Kauai directory, select kauai-n.domap, and click Open. You will now see a maze of red (and a few orange) lines that partition the ma
p into regions. Each region is a domain, which is rather esoteric and not of immediate interest.
\par You now need complete elevation and domain maps of Kauai (so far you only have the northern portion). To include the southern portion, choose the }{\cs19\uldb File|Merge|Elevation map}{\cs18\v HID_MERGE_ELEV_MAP}{
 command or press Ctrl+M. In the file dialog box that appears, select kauai-s.elv, and click Open. To finish the domain map for the entire island, choose }{\cs19\uldb File|Merge|Domain map}{\cs18\v HID_MERGE_DLPR_MAP}{, select kauai-s.domap, and click 
Open.
\par Finally, choose the }{\cs19\uldb Operation|LPR map}{\cs18\v HID_OP_LPRMAP}{
 command. When asked if you would like to save the domain map, click No. The red lines will rearrange somewhat. Note that each red line now approximates a countour. Each region partitioned by red line
s now represents a prominence island, i.e. the largest island for which some peak can be the high point. You may need to hide the divide tree (}{\cs19\uldb View|Map|Divide tree}{\cs18\v HID_VIEW_MAP_DLPRTREE}{ command) to get a better view of the LPR map.

\par When you attempt to close Winprom, you will be prompted if you want to save the elevation map, domain map, and divide tree. You probably want to say no to all.
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ tutor_research}}}{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 $}{ Research Instructions}}}{Research Instructions
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This section outlines the \'93by-laws\'94 for users using Winprom for prominence research. Although the }{\cs19\uldb 
single-quad general procedure}{\cs18\v tutor_procedure}{ and }{\cs19\uldb splice procedure}{\cs18\v tutor_splice}{ sections are just general guidelines that do not have to be followed precisely, the instructions in this section }{\b 
must be followed exactly}{ by users who expect their work to be of value in a collaborative prominence research effort.
\par The Custodian is the individual who is responsible for configuration management of all divide trees (.divt files). All other Winprom users should obtain their .divt files from the Custodian. The Custodian must not allow more than one user to \'93check out
\'94 the same .divt file at the same time. If multiple users each do their own work on .divt files representing the same area, their results could not be combined, and users would be unable to benefit from each other\rquote 
s work. When a user is finished modifying a .divt file, he must return it to the Custodian.
\par Although Winprom and Winelev are shipped with the analyzer to some users, these users must not use it to generate any .divt file they intend to modify. The
 .divt file must be obtained from the Custodian instead, since the custodial version is up to date but the analyzer-generated version is totally virgin. Only the Custodian may run the analyzer when the output .divt file might be modified, and even then on
ly on an area that has never been worked on before.
\par When the Custodian has given a user the green light to work on a particular quadrangle, the user is free to use Winprom to modify the .divt file. Typically the user will generate a prominence list, use a t
opographic map to identify the peaks on it and their saddles, and enter names and correct elevations and elevation ranges for the peaks. Generally the user will follow a procedure that has at least some resemblance to the one outlined in the }{\cs19\uldb 
general procedure}{\cs18\v tutor_procedure}{
 section. Often the user will find that someone else has already done some of the work. For example, if one user has already generated a prominence list down to 2000 feet, that will reduce the amount of work another user has to do to take
 it down to 1000 feet.
\par }{\b The user must modify feature attributes only on single-quad .divt files.}{ Although the user will probably have in his posession many contiguous .divt files simultaneously and will probably be interested in }{\cs19\uldb splicing}{\cs18\v 
concept_splice}{ them together to see the aggregate results, the user }{\b must}{
 return to the .divt files representing individual quadrangles to make any more changes. If the user then wants to see aggregate results again, he must splice again. If the splice is complex and involves 
many quads and becomes tedious to re-execute, the user can write a script to do it automatically via the }{\cs19\uldb Operation|Run}{\cs18\v HID_OP_RUN}{
 command. Splicing is very cheap in terms of computer resources. A user should not hesitate to use it liberally if desired.
\par }{\b The user must not modify features on any divide tree that has experienced a }{\cs19\b\uldb drastic change}{\cs18\b\v concept_drastic_change}{\b .}{
 Because drastic changes are extensive, irreversible, and usually remove information from a divide tree, there would be no way to recover the lost 
information, which may be of interest to another user at a later time. It is okay to perform drastic changes for the purpose of satisfying personal curiosity, e.g. to see a list for a large spliced area. If a user does this, however, the resulting divide 
t
ree is only for temporary inspection. It is best not to save this divide tree or, if the user feels it is really necessary, it must be saved under another name or else the information that was in it before the drastic change will be permanently lost. For 
t
his reason, a drastic change will erase the default file name under which a divide tree is saved. If a user is prompted for a filename upon attempt to save a divide tree, it is because the divide tree has experienced a drastic change. If the user proceeds
 with the save, he must not re-enter the old filename.
\par To continue work after a drastic change (which should be discarded), the user must return to the pre-drastic-change .divt files for the individual quads. The Custodian will not accept returned .divt fil
es that have experienced a drastic change. If a user finds it necessary to repeatedly execute the same complex sequence involving a drastic change (e.g. a large splice), he can write a script to do so.
\par For example, if a user who wants to generate a promine
nce list for an area down to 2000 feet, he may be tempted to purge peaks (which is a drastic change) below 2000 feet. That must absolutely not be done, however, because if another user later wants to take the same area down to 1000 feet, that would not be
 
possible. It is permissible for a user to delete individual peaks that do not exist in the real world but are just spurious artifacts of the the digital elevation maps. A user must never summarily delete or purge large numbers of peaks without giving care
ful, individual attention to each one.
\par }}