; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBrowseFormat_dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winprom.h"
LastPage=0

ClassCount=112
Class1=CAssoc_dlg
Class2=CAnalyzeCtl_dlg
Class3=CBackgdTask_dlg
Class4=CBasinSadlListView
Class5=CBrowseFormat_dlg
Class6=CBrowserFrame
Class7=CBrowserView
Class8=CContour_dlg
Class9=CCrop_dlg
Class10=CCycleListView
Class11=CCycleSadl_dlg
Class12=CData_dlg
Class13=CDataAlign_dlg
Class14=CDataFilter_dlg
Class15=CDataFrame
Class16=CDataImport_dlg
Class17=CDataInfo_dlg
Class18=CDataListSummary_dlg
Class19=CDataListView
Class20=CDataLocationFilter_dlg
Class21=CDefineFlat_dlg
Class22=CDomapInfo_dlg
Class23=CEditedList_dlg
Class24=CElevColor_dlg
Class25=CElevConflict_dlg
Class26=CElevMapInfo_dlg
Class27=CElevRect_dlg
Class28=CErrorAllow_dlg
Class29=CErrorAnal_dlg
Class30=CErrorFilter_dlg
Class31=CErrorListView
Class32=CErrorParam_dlg
Class33=CFeatureEdit_dlg
Class34=CFeatureFilter_dlg
Class35=CFeatureFmt_dlg
Class36=CFeatureListSummary_dlg
Class37=CFeatureListView
Class38=CFields_dlg
Class39=CGraphFrame
Class40=CGraphView
Class41=CViewColorDialog
Class42=CGridPointFilter_dlg
Class43=CIdentifyFeature_dlg
Class44=CImparam_dlg
Class45=CImpOut_dlg
Class46=CListFilter_dlg
Class47=CListFrame
Class48=CLocationFmt_dlg
Class49=CLPRtreeView
Class50=CMapInfo_dlg
Class51=CMapView
Class52=CNoiseSum_dlg
Class53=CPeakListView
Class54=CPeakNbrListView
Class55=CPrintMap_dlg
Class56=CProfileFrame
Class57=CProfileParam_dlg
Class58=CProfileView
Class59=CPromDoc
Class60=CPromFrame
Class61=CPromRulerBar
Class62=CPromSadl_dlg
Class63=CPromSadlListView
Class64=CPurge_dlg
Class65=CPurgeNoise_dlg
Class66=CPurgePeak_dlg
Class67=CRelief_dlg
Class68=CRQFinfo_dlg
Class69=CRulerBar
Class70=CRunoffList_dlg
Class71=CRunoffListView
Class72=CRunoffNbr_dlg
Class73=CRunoffNbrListView
Class74=CSaddleListView
Class75=CSaddleWalkInvView
Class76=CScriptCtl_dlg
Class77=CSetLocation_dlg
Class78=CSetProfile_dlg
Class79=CShoreline_dlg
Class80=CSplashWnd
Class81=CStatOptions_dlg
Class82=CSWI_dlg
Class83=CTransform_dlg
Class84=CTransformTree_dlg
Class85=CTransPal_dlg
Class86=CTreeFilter_dlg
Class87=CTreeFrame
Class88=CTreeInfo_dlg
Class89=CTreePaste_dlg
Class90=CTreeSelectFilter_dlg
Class91=CVerifyList_dlg
Class92=CWalkListView
Class93=CPromApp
Class94=CAboutDlg
Class95=CWSinfo_dlg
Class96=CXferTree_dlg

ResourceCount=87
Resource1=IDD_DEFINE_FLAT
Resource2=IDD_ELEV_MAP_INFO
Resource3=IDD_ERROR_FILTER
Resource4=IDD_TREE_INFO
Resource5=IDR_DATABASE
Resource6=IDD_ERROR_ANALYSIS1
Resource7=IDD_ELEV_COLOR
Resource8=IDD_TRANSFER
Resource9=IDD_DATA
Resource10=IDD_PROMSADL
Resource11=IDD_PRINT_MAP
Resource12=IDD_NOISE_SUM
Resource13=IDD_ABOUTBOX
Resource14=IDD_STAT_OPTIONS
Resource15=IDD_ERROR_ANALYSIS
Resource16=IDD_DATA_IMPORT
Resource17=IDR_MENU_POPUP
Resource18=IDD_PURGE_DOMAIN
Resource19=IDD_ERROR_PARAMS
Resource20=IDD_PURGE
Resource21=IDD_FH_PARAM
Resource22=IDR_DATA_LIST
Resource23=IDD_ELEV_RECT
Resource24=IDD_SET_LOCATION
Resource25=IDD_PROM_CUTOFF
Resource26=IDD_FEATURE_SUMMARY
Resource27=IDR_FILE_ELEV_MAP
Resource28=IDD_DATA_INFO
Resource29=IDD_TRANSFORM
Resource30=IDD_RQF_INFO
Resource31=IDD_FEATURE_TYPE_FILTER
Resource32=IDD_MAP_INFO
Resource33=IDR_FEATURE_LIST
Resource34=IDD_GP_FILTER
Resource35=IDD_SWI
Resource36=IDD_CROP
Resource37=IDD_RUNOFF_LIST
Resource38=IDD_DATA_ALIGN
Resource39=IDD_ANALYZE_CTL
Resource40=IDD_SCRIPT_CTL
Resource41=IDD_IMPOUT
Resource42=IDD_PARENTS
Resource43=IDD_ERROR_ANAL
Resource44=IDD_TREE_PASTE
Resource45=IDD_FIELDS
Resource46=IDD_FEATURE
Resource47=IDD_FEATURE_VIEW
Resource48=IDD_PROFILE_SET
Resource49=IDD_TREE_FILTER
Resource50=IDD_DATA_LOC_FILTER
Resource51=IDD_CONTOUR
Resource52=IDD_IDENTIFY_FEATURE
Resource53=IDD_DOMAIN_VIEW
Resource54=IDD_LIST_SADDLE
Resource55=IDD_RUNOFF_NBR
Resource56=IDD_IMPARAM
Resource57=IDD_RIDGE_VIEW
Resource58=IDD_ASSOC
Resource59=IDD_CUTOFF_ONLY
Resource60=IDD_PROFILE_PARAM
Resource61=IDD_SCALE
Resource62=IDD_TRANSPAL
Resource63=IDR_LPR_TREE
Resource64=IDD_CYCLE
Resource65=IDD_ALL_INFO
Resource66=IDD_LIST
Resource67=IDR_MAINFRAME
Resource68=IDR_FILE_DLPR_MAP
Resource69=IDD_DATA_FILTER
Resource70=IDD_SHORE
Resource71=IDD_PURGE_NOISE
Resource72=IDD_LOCATION_FMT
Resource73=IDD_DATA_SUMMARY
Resource74=IDD_RELIEF
Resource75=IDD_FH_OUT
Resource76=IDD_FEATURE_FMT
Class97=CRidgeView_dlg
Resource77=IDR_FILE_DLPR_TREE
Class98=CDomainView_dlg
Resource78=IDR_GRAPHTYPE
Class99=CGridView_dlg
Resource79=IDD_FEATURE_FILTER
Class100=CListSadl_dlg
Resource80=IDD_GRID_VIEW
Class101=CFeatureView_dlg
Resource81=IDD_TRANSFORM_TREE
Class102=CPromCutoff_dlg
Resource82=IDD_ELEV_CONFLICT
Class103=CCutoffOnly_dlg
Resource83=IDD_DOMAP_INFO
Class104=CPurgeDomain_dlg
Class105=CFeatureTypeFilter_dlg
Class106=CGenericListView
Class107=CGroupListView
Class108=CParentType_dlg
Class109=CParentListView
Resource84=IDR_FILE_DATABASE
Class110=CScale_dlg
Resource85=IDD_TREE_SELECT
Class111=CFreeHeightParam_dlg
Resource86=IDD_ADDRESS
Class112=CFreeHeight_dlg
Resource87=IDD_BROWSE_FMT

[CLS:CAnalyzeCtl_dlg]
Type=0
BaseClass=CBackgdTask_dlg
HeaderFile=AnalyzeCtl_dlg.h
ImplementationFile=AnalyzeCtl_dlg.cpp

[CLS:CBackgdTask_dlg]
Type=0
BaseClass=CDialog
HeaderFile=BackgdTask_dlg.h
ImplementationFile=BackgdTask_dlg.cpp

[CLS:CBasinSadlListView]
Type=0
BaseClass=CFeatureListView
HeaderFile=BasinSadlListView.h
ImplementationFile=BasinSadlListView.cpp
LastObject=CBasinSadlListView

[CLS:CBrowseFormat_dlg]
Type=0
BaseClass=CDialog
HeaderFile=BrowseFormat_dlg.h
ImplementationFile=BrowseFormat_dlg.cpp
LastObject=CBrowseFormat_dlg
Filter=D
VirtualFilter=dWC

[CLS:CBrowserFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=BrowserFrame.h
ImplementationFile=BrowserFrame.cpp

[CLS:CBrowserView]
Type=0
BaseClass=CHtmlView
HeaderFile=browserview.h
ImplementationFile=BrowserView.cpp
LastObject=ID_GO_RELOAD

[CLS:CContour_dlg]
Type=0
BaseClass=CDialog
HeaderFile=Contour_dlg.h
ImplementationFile=Contour_dlg.cpp
LastObject=IDC_ENABLE
Filter=D
VirtualFilter=dWC

[CLS:CCrop_dlg]
Type=0
BaseClass=CDialog
HeaderFile=Crop_dlg.h
ImplementationFile=Crop_dlg.cpp

[CLS:CCycleListView]
Type=0
BaseClass=CGroupListView
HeaderFile=CycleListView.h
ImplementationFile=CycleListView.cpp
LastObject=ID_LIST_LOAD
Filter=C
VirtualFilter=VWC

[CLS:CCycleSadl_dlg]
Type=0
BaseClass=CListSadl_dlg
HeaderFile=CycleSadl_dlg.h
ImplementationFile=CycleSadl_dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCycleSadl_dlg

[CLS:CData_dlg]
Type=0
BaseClass=CDialog
HeaderFile=Data_dlg.h
ImplementationFile=Data_dlg.cpp

[CLS:CDataAlign_dlg]
Type=0
BaseClass=CDialog
HeaderFile=DataAlign_dlg.h
ImplementationFile=DataAlign_dlg.cpp
LastObject=CDataAlign_dlg
Filter=D
VirtualFilter=dWC

[CLS:CDataFilter_dlg]
Type=0
BaseClass=CDialog
HeaderFile=DataFilter_dlg.h
ImplementationFile=DataFilter_dlg.cpp

[CLS:CDataFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=DataFrame.h
ImplementationFile=DataFrame.cpp

[CLS:CDataImport_dlg]
Type=0
BaseClass=CDialog
HeaderFile=DataImport_dlg.h
ImplementationFile=DataImport_dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_GP_CENTER

[CLS:CDataInfo_dlg]
Type=0
BaseClass=CDialog
HeaderFile=DataInfo_dlg.h
ImplementationFile=DataInfo_dlg.cpp

[CLS:CDataListSummary_dlg]
Type=0
BaseClass=CDialog
HeaderFile=DataListSummary_dlg.h
ImplementationFile=DataListSummary_dlg.cpp

[CLS:CDataListView]
Type=0
BaseClass=CListView
HeaderFile=DataListView.h
ImplementationFile=DataListView.cpp
LastObject=ID_EDIT_BROWSE
Filter=C
VirtualFilter=VWC

[CLS:CDataLocationFilter_dlg]
Type=0
BaseClass=CDataFilter_dlg
HeaderFile=DataLocationFilter_dlg.h
ImplementationFile=DataLocationFilter_dlg.cpp
LastObject=CDataLocationFilter_dlg

[CLS:CDefineFlat_dlg]
Type=0
BaseClass=CCrop_dlg
HeaderFile=DefineFlat_dlg.h
ImplementationFile=DefineFlat_dlg.cpp

[CLS:CDomapInfo_dlg]
Type=0
BaseClass=CMapInfo_dlg
HeaderFile=DomapInfo_dlg.h
ImplementationFile=DomapInfo_dlg.cpp

[CLS:CEditedList_dlg]
Type=0
BaseClass=CDialog
HeaderFile=EditedList_dlg.h
ImplementationFile=EditedList_dlg.cpp

[CLS:CElevColor_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ElevColor_dlg.h
ImplementationFile=ElevColor_dlg.cpp

[CLS:CElevConflict_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ElevConflict_dlg.h
ImplementationFile=ElevConflict_dlg.cpp

[CLS:CElevMapInfo_dlg]
Type=0
BaseClass=CMapInfo_dlg
HeaderFile=ElevMapInfo_dlg.h
ImplementationFile=ElevMapInfo_dlg.cpp

[CLS:CElevRect_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ElevRect_dlg.h
ImplementationFile=ElevRect_dlg.cpp

[CLS:CErrorAllow_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ErrorAllow_dlg.h
ImplementationFile=ErrorAllow_dlg.cpp

[CLS:CErrorAnal_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ErrorAnal_dlg.h
ImplementationFile=ErrorAnal_dlg.cpp

[CLS:CErrorFilter_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ErrorFilter_dlg.h
ImplementationFile=ErrorFilter_dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_EDIT_SELECT_FILTER_SET

[CLS:CErrorListView]
Type=0
BaseClass=CFeatureListView
HeaderFile=ErrorListView.h
ImplementationFile=ErrorListView.cpp

[CLS:CErrorParam_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ErrorParam_dlg.h
ImplementationFile=ErrorParam_dlg.cpp

[CLS:CFeatureEdit_dlg]
Type=0
BaseClass=CDialog
HeaderFile=FeatureEdit_dlg.h
ImplementationFile=FeatureEdit_dlg.cpp
LastObject=CFeatureEdit_dlg
Filter=D
VirtualFilter=dWC

[CLS:CFeatureFilter_dlg]
Type=0
BaseClass=CDialog
HeaderFile=FeatureFilter_dlg.h
ImplementationFile=FeatureFilter_dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFeatureFilter_dlg

[CLS:CFeatureFmt_dlg]
Type=0
BaseClass=CDialog
HeaderFile=FeatureFmt_dlg.h
ImplementationFile=FeatureFmt_dlg.cpp

[CLS:CFeatureListSummary_dlg]
Type=0
BaseClass=CDialog
HeaderFile=FeatureListSummary_dlg.h
ImplementationFile=FeatureListSummary_dlg.cpp

[CLS:CFeatureListView]
Type=0
BaseClass=CListView
HeaderFile=FeatureListView.h
ImplementationFile=FeatureListView.cpp
LastObject=ID_LIST_SADL
Filter=C
VirtualFilter=VWC

[CLS:CFields_dlg]
Type=0
BaseClass=CDialog
HeaderFile=Fields_dlg.h
ImplementationFile=Fields_dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CGraphFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=GraphFrame.h
ImplementationFile=GraphFrame.cpp
LastObject=CGraphFrame
Filter=M
VirtualFilter=mfWC

[CLS:CGraphView]
Type=0
BaseClass=CScrollView
HeaderFile=graphview.h
ImplementationFile=GraphView.cpp
LastObject=CGraphView
Filter=C
VirtualFilter=VWC

[CLS:CViewColorDialog]
Type=0
HeaderFile=winprom.h
ImplementationFile=winprom.cpp
BaseClass=CColorDialog
LastObject=CViewColorDialog

[CLS:CGridPointFilter_dlg]
Type=0
BaseClass=CDialog
HeaderFile=GridPointFilter_dlg.h
ImplementationFile=GridPointFilter_dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CIdentifyFeature_dlg]
Type=0
BaseClass=CDialog
HeaderFile=IdentifyFeature_dlg.h
ImplementationFile=IdentifyFeature_dlg.cpp

[CLS:CImparam_dlg]
Type=0
BaseClass=CDialog
HeaderFile=Imparam_dlg.h
ImplementationFile=Imparam_dlg.cpp

[CLS:CImpOut_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ImpOut_dlg.h
ImplementationFile=ImpOut_dlg.cpp

[CLS:CListFilter_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ListFilter_dlg.h
ImplementationFile=ListFilter_dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CListFilter_dlg

[CLS:CListFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=ListFrame.h
ImplementationFile=ListFrame.cpp

[CLS:CLocationFmt_dlg]
Type=0
BaseClass=CDialog
HeaderFile=LocationFmt_dlg.h
ImplementationFile=LocationFmt_dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CLPRtreeView]
Type=0
BaseClass=CTreeView
HeaderFile=LPRtreeView.h
ImplementationFile=LPRtreeView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CLPRtreeView

[CLS:CMapInfo_dlg]
Type=0
BaseClass=CDialog
HeaderFile=MapInfo_dlg.h
ImplementationFile=MapInfo_dlg.cpp

[CLS:CMapView]
Type=0
BaseClass=CGraphView
HeaderFile=MapView.h
ImplementationFile=MapView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CMapView

[CLS:CNoiseSum_dlg]
Type=0
BaseClass=CDialog
HeaderFile=NoiseSum_dlg.h
ImplementationFile=NoiseSum_dlg.cpp

[CLS:CPeakListView]
Type=0
BaseClass=CFeatureListView
HeaderFile=PeakListView.h
ImplementationFile=PeakListView.cpp

[CLS:CPeakNbrListView]
Type=0
BaseClass=CFeatureListView
HeaderFile=PeakNbrListView.h
ImplementationFile=PeakNbrListView.cpp

[CLS:CPrintMap_dlg]
Type=0
BaseClass=CDialog
HeaderFile=PrintMap_dlg.h
ImplementationFile=PrintMap_dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CProfileFrame]
Type=0
BaseClass=CGraphFrame
HeaderFile=ProfileFrame.h
ImplementationFile=ProfileFrame.cpp

[CLS:CProfileParam_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ProfileParam_dlg.h
ImplementationFile=ProfileParam_dlg.cpp
LastObject=CProfileParam_dlg
Filter=D
VirtualFilter=dWC

[CLS:CProfileView]
Type=0
BaseClass=CGraphView
HeaderFile=ProfileView.h
ImplementationFile=ProfileView.cpp
Filter=C
VirtualFilter=VWC
LastObject=65535

[CLS:CPromDoc]
Type=0
BaseClass=CDocument
HeaderFile=PromDoc.h
ImplementationFile=PromDoc.cpp
LastObject=ID_INFO_ELEV_MAP
Filter=N
VirtualFilter=DC

[CLS:CPromFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=PromFrame.h
ImplementationFile=PromFrame.cpp

[CLS:CPromRulerBar]
Type=0
BaseClass=CRulerBar
HeaderFile=PromRulerBar.h
ImplementationFile=PromRulerBar.cpp

[CLS:CPromSadl_dlg]
Type=0
BaseClass=CDialog
HeaderFile=PromSadl_dlg.h
ImplementationFile=PromSadl_dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPromSadl_dlg

[CLS:CPromSadlListView]
Type=0
BaseClass=CGroupListView
HeaderFile=PromSadlListView.h
ImplementationFile=PromSadlListView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_LIST_WALK

[CLS:CPurge_dlg]
Type=0
BaseClass=CDialog
HeaderFile=Purge_dlg.h
ImplementationFile=Purge_dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPurge_dlg

[CLS:CPurgeNoise_dlg]
Type=0
BaseClass=CDialog
HeaderFile=PurgeNoise_dlg.h
ImplementationFile=PurgeNoise_dlg.cpp

[CLS:CPurgePeak_dlg]
Type=0
BaseClass=CPurge_dlg
HeaderFile=PurgePeak_dlg.h
ImplementationFile=PurgePeak_dlg.cpp

[CLS:CRelief_dlg]
Type=0
BaseClass=CDialog
HeaderFile=Relief_dlg.h
ImplementationFile=Relief_dlg.cpp
LastObject=CRelief_dlg

[CLS:CRQFinfo_dlg]
Type=0
BaseClass=CDialog
HeaderFile=RQFinfo_dlg.h
ImplementationFile=RQFinfo_dlg.cpp

[CLS:CRulerBar]
Type=0
BaseClass=CStatusBar
HeaderFile=RulerBar.h
ImplementationFile=RulerBar.cpp

[CLS:CRunoffList_dlg]
Type=0
BaseClass=CDialog
HeaderFile=RunoffList_dlg.h
ImplementationFile=RunoffList_dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CRunoffListView]
Type=0
BaseClass=CFeatureListView
HeaderFile=RunoffListView.h
ImplementationFile=RunoffListView.cpp

[CLS:CRunoffNbr_dlg]
Type=0
BaseClass=CDialog
HeaderFile=RunoffNbr_dlg.h
ImplementationFile=RunoffNbr_dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CRunoffNbrListView]
Type=0
BaseClass=CRunoffListView
HeaderFile=RunoffNbrListView.h
ImplementationFile=RunoffNbrListView.cpp

[CLS:CSaddleListView]
Type=0
BaseClass=CFeatureListView
HeaderFile=SaddleListView.h
ImplementationFile=SaddleListView.cpp

[CLS:CSaddleWalkInvView]
Type=0
BaseClass=CFeatureListView
HeaderFile=SaddleWalkInvView.h
ImplementationFile=SaddleWalkInvView.cpp

[CLS:CScriptCtl_dlg]
Type=0
BaseClass=CDialog
HeaderFile=ScriptCtl_dlg.h
ImplementationFile=ScriptCtl_dlg.cpp

[CLS:CSetLocation_dlg]
Type=0
BaseClass=CDialog
HeaderFile=SetLocation_dlg.h
ImplementationFile=SetLocation_dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSetProfile_dlg]
Type=0
BaseClass=CDialog
HeaderFile=SetProfile_dlg.h
ImplementationFile=SetProfile_dlg.cpp

[CLS:CShoreline_dlg]
Type=0
BaseClass=CDialog
HeaderFile=Shoreline_dlg.h
ImplementationFile=Shoreline_dlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CStatOptions_dlg]
Type=0
BaseClass=CDialog
HeaderFile=StatOptions_dlg.h
ImplementationFile=StatOptions_dlg.cpp

[CLS:CSWI_dlg]
Type=0
BaseClass=CDialog
HeaderFile=SWI_dlg.h
ImplementationFile=SWI_dlg.cpp

[CLS:CTransform_dlg]
Type=0
BaseClass=CDialog
HeaderFile=Transform_dlg.h
ImplementationFile=Transform_dlg.cpp

[CLS:CTransformTree_dlg]
Type=0
BaseClass=CTransform_dlg
HeaderFile=TransformTree_dlg.h
ImplementationFile=TransformTree_dlg.cpp

[CLS:CTransPal_dlg]
Type=0
BaseClass=CDialog
HeaderFile=TransPal_dlg.h
ImplementationFile=TransPal_dlg.cpp

[CLS:CTreeFilter_dlg]
Type=0
BaseClass=CDialog
HeaderFile=TreeFilter_dlg.h
ImplementationFile=TreeFilter_dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTreeFilter_dlg

[CLS:CTreeFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=TreeFrame.h
ImplementationFile=TreeFrame.cpp

[CLS:CTreeInfo_dlg]
Type=0
BaseClass=CDialog
HeaderFile=TreeInfo_dlg.h
ImplementationFile=TreeInfo_dlg.cpp

[CLS:CTreePaste_dlg]
Type=0
BaseClass=CDialog
HeaderFile=TreePaste_dlg.h
ImplementationFile=TreePaste_dlg.cpp

[CLS:CTreeSelectFilter_dlg]
Type=0
BaseClass=CDialog
HeaderFile=TreeSelectFilter_dlg.h
ImplementationFile=TreeSelectFilter_dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CVerifyList_dlg]
Type=0
BaseClass=CDialog
HeaderFile=VerifyList_dlg.h
ImplementationFile=VerifyList_dlg.cpp

[CLS:CWalkListView]
Type=0
BaseClass=CFeatureListView
HeaderFile=WalkListView.h
ImplementationFile=WalkListView.cpp

[CLS:CPromApp]
Type=0
BaseClass=CWinApp
HeaderFile=winprom.h
ImplementationFile=winprom.cpp
Filter=N
VirtualFilter=AC
LastObject=CPromApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=winprom.cpp
ImplementationFile=winprom.cpp
LastObject=CAboutDlg

[CLS:CWSinfo_dlg]
Type=0
BaseClass=CDialog
HeaderFile=WSinfo_dlg.h
ImplementationFile=WSinfo_dlg.cpp

[CLS:CXferTree_dlg]
Type=0
BaseClass=CDialog
HeaderFile=XferTree_dlg.h
ImplementationFile=XferTree_dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CXferTree_dlg

[DLG:IDD_ANALYZE_CTL]
Type=1
Class=CAnalyzeCtl_dlg
ControlCount=13
Control1=IDC_SEARCH,static,1342308864
Control2=IDC_SEARCH_PC,edit,1350633600
Control3=IDC_SEARCH_PROG,msctls_progress32,1350565889
Control4=IDC_FOUND,static,1342308864
Control5=IDC_PEAK_COUNT,edit,1350633600
Control6=IDC_STATIC,static,1342308864
Control7=IDC_SADDLE_COUNT,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_WALKUP_COUNT,edit,1350633600
Control10=IDC_STATIC,static,1342308864
Control11=IDC_WALKUP_PROG,msctls_progress32,1350565889
Control12=IDSUSPEND,button,1342242816
Control13=IDCANCEL,button,1342242816

[DLG:IDD_BACKGROUND]
Type=1
Class=CBackgdTask_dlg

[DLG:IDD_BROWSE_FMT]
Type=1
Class=CBrowseFormat_dlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROVIDER,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OPTION,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SCALE,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MAPSIZE,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RESET,button,1342242816
Control11=IDC_CUSTOM,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDC_RELOAD,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_CONTOUR]
Type=1
Class=CContour_dlg
ControlCount=21
Control1=IDC_ENABLE,button,1342242819
Control2=IDC_CONTOUR_COLOR,button,1342242816
Control3=IDC_BOX_CONTOUR,static,1342177285
Control4=IDC_VOID_COLOR,button,1342242816
Control5=IDC_BOX_VOID,static,1342177285
Control6=IDC_STATIC,static,1342308864
Control7=IDC_DATUM,edit,1350631552
Control8=IDC_AUTOZOOM,button,1342242819
Control9=IDC_STATIC,static,1342177794
Control10=IDC_MAJOR,edit,1350639744
Control11=IDC_STATIC,static,1342177792
Control12=IDC_STATIC,static,1342177794
Control13=IDC_STANDARD,edit,1350639744
Control14=IDC_STATIC,static,1342177792
Control15=IDC_STATIC,static,1342177794
Control16=IDC_MINOR,edit,1350639744
Control17=IDC_STATIC,button,1342177287
Control18=IDC_GRID_ONTOP,button,1342373897
Control19=IDC_CONTOUR_ONTOP,button,1342177289
Control20=IDOK,button,1342373889
Control21=IDCANCEL,button,1342242816

[DLG:IDD_CROP]
Type=1
Class=CCrop_dlg
ControlCount=6
Control1=IDC_LIMIT_N,edit,1350631552
Control2=IDC_LIMIT_W,edit,1350631552
Control3=IDC_LIMIT_E,edit,1350631552
Control4=IDC_LIMIT_S,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_CYCLE]
Type=1
Class=CCycleSadl_dlg
ControlCount=9
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MIN_PROM,edit,1350639744
Control3=IDC_CWR_NONOFFEND,button,1342242819
Control4=IDC_OFFMAP,button,1342242819
Control5=IDC_RIDGE,button,1342242819
Control6=IDC_CELL,button,1342242819
Control7=IDC_FILTER,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_DATA]
Type=1
Class=CData_dlg
ControlCount=6
Control1=IDC_FIELDS,button,1342242816
Control2=IDC_VIEW,button,1342242816
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DATA_FILTER]
Type=1
Class=CDataFilter_dlg
ControlCount=5
Control1=IDC_ACCEPT_NODATA,button,1342242819
Control2=IDC_CASE,button,1342242819
Control3=IDC_LATIN1,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_DATA_IMPORT]
Type=1
Class=CDataImport_dlg
ControlCount=13
Control1=IDC_STATIC,static,1342308864
Control2=IDC_NAME_FLD,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ELEV_FLD,combobox,1344339971
Control5=IDC_FILTER,button,1342242816
Control6=IDC_EDIT,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308864
Control9=IDC_PS_STATUS,combobox,1342242819
Control10=IDC_STATIC,static,1342308864
Control11=IDC_BS_STATUS,combobox,1342242819
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[DLG:IDD_DATA_INFO]
Type=1
Class=CDataInfo_dlg
ControlCount=13
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FILE,edit,1350633600
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AREA_N,edit,1350633600
Control5=IDC_AREA_W,edit,1350633600
Control6=IDC_AREA_E,edit,1350633600
Control7=IDC_AREA_S,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_RECORDS,edit,1350633600
Control10=IDC_FORMAT,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDC_FIELD_LIST,listbox,1352728705
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DATA_SUMMARY]
Type=1
Class=CDataListSummary_dlg
ControlCount=9
Control1=65535,button,1342177287
Control2=IDC_AREA_N,edit,1350633600
Control3=IDC_AREA_W,edit,1350633600
Control4=IDC_AREA_E,edit,1350633600
Control5=IDC_AREA_S,edit,1350633600
Control6=65535,static,1342308864
Control7=IDC_COUNT,edit,1350633600
Control8=IDC_FORMAT,button,1342242816
Control9=IDOK,button,1342242817

[DLG:IDD_DATA_LOC_FILTER]
Type=1
Class=CDataLocationFilter_dlg
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIMIT_N,edit,1350631552
Control3=IDC_LIMIT_W,edit,1350631552
Control4=IDC_LIMIT_E,edit,1350631552
Control5=IDC_LIMIT_S,edit,1350631552
Control6=IDC_NONORPH,button,1342242819
Control7=IDC_ORPHAN,button,1342242819
Control8=IDC_CASE,button,1342242819
Control9=IDC_LATIN1,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_DEFINE_FLAT]
Type=1
Class=CDefineFlat_dlg
ControlCount=10
Control1=IDC_LIMIT_N,edit,1350631552
Control2=IDC_LIMIT_W,edit,1350631552
Control3=IDC_LIMIT_E,edit,1350631552
Control4=IDC_LIMIT_S,edit,1350631552
Control5=IDC_STATIC,static,1342177792
Control6=IDC_ELEV_LOW,edit,1350631552
Control7=IDC_STATIC,static,1342177793
Control8=IDC_ELEV_HIGH,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_DOMAP_INFO]
Type=1
Class=CDomapInfo_dlg
ControlCount=32
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FILE,edit,1350633600
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ALLOC_N,edit,1350633600
Control5=IDC_ALLOC_W,edit,1350633600
Control6=IDC_ALLOC_E,edit,1350633600
Control7=IDC_ALLOC_S,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ALLOC_GP,edit,1350633600
Control10=IDC_STATIC,static,1342308864
Control11=IDC_ALLOC_AREA,edit,1350633600
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DEFINED_N,edit,1350633600
Control14=IDC_DEFINED_W,edit,1350633600
Control15=IDC_DEFINED_E,edit,1350633600
Control16=IDC_DEFINED_S,edit,1350633600
Control17=IDC_STATIC,static,1342308864
Control18=IDC_DEFINED_GP,edit,1350633600
Control19=IDC_STATIC,static,1342308864
Control20=IDC_DEFINED_AREA,edit,1350633600
Control21=IDC_STATIC,static,1342308864
Control22=IDC_NDOM,edit,1350633600
Control23=IDC_STATIC,static,1342308864
Control24=IDC_NDOM_AREA,edit,1350633600
Control25=IDC_STATIC,static,1342308864
Control26=IDC_NDOM_0PEAK,edit,1350633600
Control27=IDC_STATIC,static,1342308864
Control28=IDC_NDOM_1PEAK,edit,1350633600
Control29=IDC_STATIC,static,1342308864
Control30=IDC_NDOM_PEAKS,edit,1350633600
Control31=IDC_FORMAT,button,1342242816
Control32=IDOK,button,1342242817

[DLG:IDD_ELEV_COLOR]
Type=1
Class=CElevColor_dlg
ControlCount=7
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ELEV,edit,1350631552
Control3=IDC_COLOR,button,1342242816
Control4=IDC_COLOR_BOX,static,1342177285
Control5=IDC_INTERP,button,1342242819
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342242816

[DLG:IDD_ELEV_CONFLICT]
Type=1
Class=CElevConflict_dlg
ControlCount=15
Control1=IDC_STATIC,static,1342308864
Control2=IDC_LOCATION,edit,1350633600
Control3=IDC_STATIC,static,1342308864
Control4=IDC_WORKSPACE,edit,1350633600
Control5=IDC_STATIC,static,1342308864
Control6=IDC_FILE,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_USE_WORKSPACE,button,1342373897
Control9=IDC_USE_FILE,button,1342242825
Control10=IDC_USE_HIGH,button,1342242825
Control11=IDC_USE_MIDPT,button,1342242825
Control12=IDC_USE_LOW,button,1342242825
Control13=IDC_WARN,button,1342373891
Control14=IDC_CONTINUE,button,1342242817
Control15=IDC_ABORT,button,1342242816

[DLG:IDD_ELEV_MAP_INFO]
Type=1
Class=CElevMapInfo_dlg
ControlCount=26
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FILE,edit,1350633600
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ALLOC_N,edit,1350633600
Control5=IDC_ALLOC_W,edit,1350633600
Control6=IDC_ALLOC_E,edit,1350633600
Control7=IDC_ALLOC_S,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ALLOC_GP,edit,1350633600
Control10=IDC_STATIC,static,1342308864
Control11=IDC_ALLOC_AREA,edit,1350633600
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DEFINED_N,edit,1350633600
Control14=IDC_DEFINED_W,edit,1350633600
Control15=IDC_DEFINED_E,edit,1350633600
Control16=IDC_DEFINED_S,edit,1350633600
Control17=IDC_STATIC,static,1342308864
Control18=IDC_DEFINED_GP,edit,1350633600
Control19=IDC_STATIC,static,1342308864
Control20=IDC_DEFINED_AREA,edit,1350633600
Control21=IDC_STATIC,static,1342308864
Control22=IDC_ELEV_LOW,edit,1350633600
Control23=IDC_STATIC,static,1342308864
Control24=IDC_ELEV_HIGH,edit,1350633600
Control25=IDC_FORMAT,button,1342242816
Control26=IDOK,button,1342242817

[DLG:IDD_ELEV_RECT]
Type=1
Class=CElevRect_dlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177792
Control3=IDC_ELEV_LOW,edit,1350631552
Control4=IDC_STATIC,static,1342177792
Control5=IDC_ELEV_HIGH,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIMIT_N,edit,1350631552
Control8=IDC_LIMIT_W,edit,1350631552
Control9=IDC_LIMIT_E,edit,1350631552
Control10=IDC_LIMIT_S,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_ERROR_ALLOWANCE]
Type=1
Class=CErrorAllow_dlg

[DLG:IDD_ERROR_ANAL]
Type=1
Class=CErrorAnal_dlg
ControlCount=26
Control1=IDC_SEPARAM,button,1342251011
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MAHAL,edit,1350633600
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308864
Control6=IDC_SIGMA_IN,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_SIGMA_OUT,edit,1350631552
Control9=IDC_ENABLE_FIXED,button,1342242819
Control10=IDC_FIXED_ERROR,edit,1350770816
Control11=IDC_FILTER,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STAT_MODEL,combobox,1344339971
Control14=IDC_OPTIONS,button,1342242816
Control15=IDC_STATIC,static,1342308864
Control16=IDC_NUM_FEATR,edit,1350633600
Control17=IDC_STATIC,static,1342308864
Control18=IDC_RAW_ERR,edit,1350633600
Control19=IDC_STATIC,static,1342308864
Control20=IDC_RESID_ERR,edit,1350633600
Control21=IDC_STATIC,static,1342308864
Control22=IDC_BIAS,edit,1350633600
Control23=IDC_MORE_PARAMS,button,1342242816
Control24=IDC_FEATR_TYPE,SysTabControl32,1342246912
Control25=IDOK,button,1342242817
Control26=IDCANCEL,button,1342242816

[DLG:IDD_ERROR_FILTER]
Type=1
Class=CErrorFilter_dlg
ControlCount=9
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MIN_ERROR,edit,1350631552
Control3=IDC_LIST_FILTER,button,1342242816
Control4=IDC_STAT,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_REF_MIDPT,button,1342373897
Control7=IDC_REF_EXTREME,button,1342242825
Control8=IDOK,button,1342373889
Control9=IDCANCEL,button,1342242816

[DLG:IDD_ERROR_PARAMS]
Type=1
Class=CErrorParam_dlg
ControlCount=31
Control1=IDC_STATIC,static,1342308864
Control2=IDC_BIAS,edit,1350633600
Control3=IDC_STATIC,static,1342308865
Control4=IDC_BIAS_STD,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308864
Control8=IDC_ORTHO_COEFF,edit,1350633600
Control9=IDC_STATIC,static,1342308865
Control10=IDC_ORTHO_STD,edit,1350633600
Control11=IDC_ORTHO_SLOPE,edit,1350633600
Control12=IDC_STATIC,static,1342308864
Control13=IDC_DIAG_COEFF,edit,1350633600
Control14=IDC_STATIC,static,1342308865
Control15=IDC_DIAG_STD,edit,1350633600
Control16=IDC_DIAG_SLOPE,edit,1350633600
Control17=IDC_STATIC,static,1342308864
Control18=IDC_ORTHO2_COEFF,edit,1350633600
Control19=IDC_STATIC,static,1342308865
Control20=IDC_ORTHO2_STD,edit,1350633600
Control21=IDC_ORTHO2_SLOPE,edit,1350633600
Control22=IDC_STATIC,static,1342308864
Control23=IDC_KNIGHT_COEFF,edit,1350633600
Control24=IDC_STATIC,static,1342308865
Control25=IDC_KNIGHT_STD,edit,1350633600
Control26=IDC_KNIGHT_SLOPE,edit,1350633600
Control27=IDC_STATIC,static,1342308864
Control28=IDC_LAMBDA,edit,1350633600
Control29=IDC_STATIC,static,1342308864
Control30=IDC_GAMMA,edit,1350633600
Control31=IDCANCEL,button,1342242817

[DLG:IDD_FEATURE]
Type=1
Class=CFeatureEdit_dlg
ControlCount=27
Control1=IDC_STATIC,static,1342177792
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342177792
Control4=IDC_LOCATION,edit,1350633600
Control5=IDC_FORMAT,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342177792
Control8=IDC_LOW,edit,1350631552
Control9=IDC_STATIC,static,1342177792
Control10=IDC_HIGH,edit,1350631552
Control11=IDC_EDITED,button,1342242819
Control12=IDC_REVERT,button,1342242816
Control13=IDC_EDGE_EFFECT,button,1342242819
Control14=IDC_SS_LABEL,static,1342308352
Control15=IDC_SADL_STATUS,combobox,1342242819
Control16=IDC_BIND_TYPE,static,1342308864
Control17=IDC_FLAT_SEP,edit,1350633600
Control18=IDC_PROM_LABEL,static,1342308864
Control19=IDC_PROM,edit,1350633600
Control20=IDC_STATIC,static,1342308864
Control21=IDC_OMP,edit,1350633600
Control22=IDC_VIEW,button,1342242816
Control23=IDC_BROWSE,button,1342242816
Control24=IDC_DATA,button,1342242816
Control25=IDC_DELETE,button,1342177280
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816

[DLG:IDD_FEATURE_FILTER]
Type=1
Class=CFeatureFilter_dlg
ControlCount=27
Control1=IDC_STATIC,static,1342177792
Control2=IDC_ELEV_LOW,edit,1350631552
Control3=IDC_STATIC,static,1342177793
Control4=IDC_ELEV_HIGH,edit,1350631552
Control5=IDC_STRICT,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_NAME_IS,button,1342373897
Control8=IDC_NAME_CONTAINS,button,1342242825
Control9=IDC_NAME_ISNOT,button,1342242825
Control10=IDC_NAME_CONTAINSNOT,button,1342242825
Control11=IDC_BEGINS,button,1342242825
Control12=IDC_ENDS,button,1342242825
Control13=IDC_NAME_TEXT,edit,1350762624
Control14=IDC_CASE,button,1342242819
Control15=IDC_ISOLATIN,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_LIMIT_N,edit,1350631552
Control18=IDC_LIMIT_W,edit,1350631552
Control19=IDC_LIMIT_E,edit,1350631552
Control20=IDC_LIMIT_S,edit,1350631552
Control21=IDC_EDGE,button,1342242819
Control22=IDC_NONEDGE,button,1342242819
Control23=IDC_EDIT,button,1342242819
Control24=IDC_UNEDIT,button,1342242819
Control25=IDC_DATA,button,1342242816
Control26=IDOK,button,1342373889
Control27=IDCANCEL,button,1342242816

[DLG:IDD_FEATURE_FMT]
Type=1
Class=CFeatureFmt_dlg
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_NAME_NONE,button,1342373897
Control3=IDC_NAME_ALT_ELEV,button,1342242825
Control4=IDC_NAME_ALT_LOC,button,1342242825
Control5=IDC_NAME_SEPARATE,button,1342242825
Control6=ID_LOCATION,button,1342373888
Control7=IDC_SHOW_LOC,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SHOW_ELEV,button,1342242819
Control10=IDC_ELEV_MIDPT,button,1342373897
Control11=IDC_ELEV_RANGE,button,1342242825
Control12=IDC_ELEV_EXTREMES,button,1342242825
Control13=IDC_PRECISE,button,1342373891
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RESET_TEXT,button,1342242944
Control17=IDC_RESET_HTML,button,1342242944
Control18=IDC_RESET_CSV,button,1342242944
Control19=IDC_CUSTOM,edit,1350631552
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816

[DLG:IDD_FEATURE_SUMMARY]
Type=1
Class=CFeatureListSummary_dlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_AREA_N,edit,1350633600
Control3=IDC_AREA_W,edit,1350633600
Control4=IDC_AREA_E,edit,1350633600
Control5=IDC_AREA_S,edit,1350633600
Control6=IDC_STATIC,static,1342308864
Control7=IDC_COUNT,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_HIGH,edit,1350633600
Control10=IDC_STATIC,static,1342308864
Control11=IDC_LOW,edit,1350633600
Control12=IDC_FORMAT,button,1342242816
Control13=IDOK,button,1342242817

[DLG:IDD_FIELDS]
Type=1
Class=CFields_dlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_NFT_INTEGER,button,1342373897
Control3=IDC_NFT_REAL,button,1342242825
Control4=IDC_NFT_STRING,button,1342242825
Control5=IDC_NFT_LOCATION,button,1342177289
Control6=IDC_FLD_NAME,edit,1350762624
Control7=IDC_FIELD_LIST,listbox,1352728705
Control8=IDC_ADD,button,1342242816
Control9=IDC_RENAME,button,1342242816
Control10=IDC_UP,button,1342242816
Control11=IDC_DOWN,button,1342242816
Control12=IDC_REMOVE,button,1342242816
Control13=IDOK,button,1342242817

[DLG:IDD_GP_FILTER]
Type=1
Class=CGridPointFilter_dlg
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177792
Control3=IDC_ELEV_LOW,edit,1350631552
Control4=IDC_STATIC,static,1342177792
Control5=IDC_ELEV_HIGH,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIMIT_N,edit,1350631552
Control8=IDC_LIMIT_W,edit,1350631552
Control9=IDC_LIMIT_E,edit,1350631552
Control10=IDC_LIMIT_S,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_DLPR_ALL,button,1342242819
Control13=IDC_DLPR_ANCESTORS,button,1342242819
Control14=IDC_DLPR_DESCENDANTS,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_TOPO_LINE,button,1342373897
Control17=IDC_TOPO_CELL,button,1342242825
Control18=IDC_TOPO_ISLAND,button,1342242825
Control19=IDOK,button,1342373889
Control20=IDCANCEL,button,1342242816

[DLG:IDD_IDENTIFY_FEATURE]
Type=1
Class=CIdentifyFeature_dlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CENTER_TARGET,button,1342242819
Control4=IDC_SELECT_TARGET,button,1342242819

[DLG:IDD_IMPARAM]
Type=1
Class=CImparam_dlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CONV_FAC,combobox,1344339970
Control3=IDC_STATIC,static,1342308864
Control4=IDC_DISTINT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_IMPOUT]
Type=1
Class=CImpOut_dlg
ControlCount=24
Control1=IDC_STATIC,static,1342308864
Control2=IDC_LOCATION,edit,1350633600
Control3=IDC_CENTER,button,1342242816
Control4=IDC_TOGGLE,button,1342242816
Control5=IDC_STATIC,static,1342308864
Control6=IDC_NEAREDGE,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308864
Control9=IDC_INTVAL,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_INTDIST,listbox,1352728833
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308864
Control14=IDC_SPVAL,edit,1350633600
Control15=IDC_STATIC,static,1342308864
Control16=IDC_SPDIR,edit,1350633600
Control17=IDC_STATIC,static,1342308864
Control18=IDC_SPDIST,edit,1350633600
Control19=IDC_STATIC,static,1342308864
Control20=IDC_SPLOC,edit,1350633600
Control21=IDC_CENTER_SP,button,1342242816
Control22=IDC_TOGGLE_SP,button,1342242816
Control23=IDC_TYPE,SysTabControl32,1342242816
Control24=IDOK,button,1342242817

[DLG:IDD_LIST]
Type=1
Class=CListFilter_dlg
ControlCount=6
Control1=IDC_STATIC,static,1342177792
Control2=IDC_MIN_PROM,edit,1350639744
Control3=IDC_OFFMAP,button,1342373891
Control4=IDC_FILTER,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_LOCATION_FMT]
Type=1
Class=CLocationFmt_dlg
ControlCount=13
Control1=IDC_STATIC,button,1342308359
Control2=IDC_AF_DEG,button,1342373897
Control3=IDC_AF_DM,button,1342242825
Control4=IDC_AF_DMS,button,1342242825
Control5=IDC_AF_RAD,button,1342242825
Control6=IDC_AF_GRAD,button,1342242825
Control7=IDC_AF_UTM,button,1342242825
Control8=IDC_NEWS,button,1342373891
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RESET,button,1342242816
Control11=IDC_CUSTOM,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[DLG:IDD_MAP_INFO]
Type=1
Class=CMapInfo_dlg
ControlCount=22
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FILE,edit,1350633600
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ALLOC_N,edit,1350633600
Control5=IDC_ALLOC_W,edit,1350633600
Control6=IDC_ALLOC_E,edit,1350633600
Control7=IDC_ALLOC_S,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ALLOC_GP,edit,1350633600
Control10=IDC_STATIC,static,1342308864
Control11=IDC_ALLOC_AREA,edit,1350633600
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DEFINED_N,edit,1350633600
Control14=IDC_DEFINED_W,edit,1350633600
Control15=IDC_DEFINED_E,edit,1350633600
Control16=IDC_DEFINED_S,edit,1350633600
Control17=IDC_STATIC,static,1342308864
Control18=IDC_DEFINED_GP,edit,1350633600
Control19=IDC_STATIC,static,1342308864
Control20=IDC_DEFINED_AREA,edit,1350633600
Control21=IDC_FORMAT,button,1342242816
Control22=IDOK,button,1342242817

[DLG:IDD_NOISE_SUM]
Type=1
Class=CNoiseSum_dlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BIG_NOISE_PROM,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BIG_NOISE,edit,1350633600
Control5=IDOK,button,1342242817

[DLG:IDD_PRINT_MAP]
Type=1
Class=CPrintMap_dlg
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PRINT_N,edit,1350631552
Control3=IDC_PRINT_W,edit,1350631552
Control4=IDC_PRINT_E,edit,1350631552
Control5=IDC_PRINT_S,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_UNIT_DEGREES,button,1342373897
Control8=IDC_UNIT_RADIANS,button,1342242825
Control9=IDC_UNIT_GRADS,button,1342242825
Control10=IDC_STATIC,static,1342308864
Control11=IDC_PAGES,edit,1350633600
Control12=IDC_STATIC,button,1342308359
Control13=IDC_ELEV_MAP,button,1342242819
Control14=IDC_DOMAP,button,1342242819
Control15=IDC_DIV_TREE,button,1342242819
Control16=IDC_WORKSPACE,button,1342242816
Control17=IDC_LAST_PRINT,button,1342242816
Control18=IDC_WINDOW,button,1342242816
Control19=IDC_PRINT_SETUP,button,1342242816
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816

[DLG:IDD_PROFILE_PARAM]
Type=1
Class=CProfileParam_dlg
ControlCount=16
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MIN_PROM,edit,1350639744
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SCALE_LINEAR,button,1342373897
Control5=IDC_SCALE_LOG,button,1342242825
Control6=IDC_SCALE_INVERSE,button,1342242825
Control7=IDC_INVSQ,button,1342177289
Control8=IDC_STATIC,button,1342308359
Control9=IDC_EQUAL_ANGLE,button,1342373897
Control10=IDC_PROM,button,1342242825
Control11=IDC_STATIC,button,1342308359
Control12=IDC_RUNOFF_HIGH,button,1342373897
Control13=IDC_RUNOFF_MIDPT,button,1342242825
Control14=IDC_RUNOFF_LOW,button,1342242825
Control15=IDOK,button,1342373889
Control16=IDCANCEL,button,1342242816

[DLG:IDD_PROMSADL]
Type=1
Class=CPromSadl_dlg
ControlCount=10
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MIN_PROM,edit,1350639744
Control3=IDC_UPE,button,1342242819
Control4=IDC_SADDLE_FILTER,button,1342242816
Control5=IDC_RUNOFF_FILTER,button,1342242816
Control6=IDC_OFFMAP_SADDLES,button,1342242819
Control7=IDC_RUNOFFS,button,1342242819
Control8=IDC_BASNSADL,button,1342242819
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816

[DLG:IDD_PURGE]
Type=1
Class=CPurge_dlg
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_PROM,edit,1350639744
Control3=IDC_NAME,button,1342242819
Control4=IDC_EDITED,button,1342242819
Control5=IDC_RIDGE,button,1342242819
Control6=IDC_CELL,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_PURGE_NOISE]
Type=1
Class=CPurgeNoise_dlg
ControlCount=11
Control1=IDC_LABEL,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_NOISE,edit,1350639744
Control4=IDC_STATIC,static,1342308864
Control5=IDC_NAME,button,1342242819
Control6=IDC_EDITED,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_HESS_NC,button,1342242819
Control9=IDC_RESID_NC,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_RELIEF]
Type=1
Class=CRelief_dlg
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_INTENSITY,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DIRECTION,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_COLOR_ENABLE,button,1342242819
Control8=IDC_COLOR_INTV,listbox,1352728595
Control9=IDC_INTERP,button,1342242822
Control10=IDC_ADD,button,1342242816
Control11=IDC_MODIFY,button,1342242816
Control12=IDC_TRANSFORM,button,1342242816
Control13=IDC_DELETE,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_RQF_INFO]
Type=1
Class=CRQFinfo_dlg
ControlCount=42
Control1=IDC_STATIC,static,1342308864
Control2=IDC_LOCATION,edit,1350633600
Control3=IDC_CENTER,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NBR00,edit,1350633601
Control6=IDC_NBR01,edit,1350633601
Control7=IDC_NBR02,edit,1350633601
Control8=IDC_NBR10,edit,1350633601
Control9=IDC_NBR11,edit,1350633601
Control10=IDC_NBR12,edit,1350633601
Control11=IDC_NBR20,edit,1350633601
Control12=IDC_NBR21,edit,1350633601
Control13=IDC_NBR22,edit,1350633601
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308864
Control16=IDC_ELEV_CTR,edit,1350633600
Control17=IDC_STATIC,static,1342308864
Control18=IDC_ELEV_STAT,edit,1350633600
Control19=IDC_STATIC,static,1342308864
Control20=IDC_LAPLAC,edit,1350633600
Control21=IDC_STATIC,static,1342308864
Control22=IDC_CONVLUTN,edit,1350633600
Control23=IDC_STATIC,static,1342308864
Control24=IDC_AXIS,edit,1350633600
Control25=IDC_STATIC,button,1342177287
Control26=IDC_EIGEN1,edit,1350633600
Control27=IDC_EIGEN2,edit,1350633600
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATX,edit,1350633600
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATY,edit,1350633600
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308864
Control35=IDC_HESS1,edit,1350633600
Control36=IDC_HESS2,edit,1350633600
Control37=IDC_STATIC,static,1342308864
Control38=IDC_RESID_ASYM1,edit,1350633600
Control39=IDC_RESID_ASYM2,edit,1350633600
Control40=IDC_STATIC,static,1342308864
Control41=IDC_RESID_SYM,edit,1350633600
Control42=IDCANCEL,button,1342242817

[DLG:IDD_RUNOFF_LIST]
Type=1
Class=CRunoffList_dlg
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_IQ_0,button,1342242819
Control3=IDC_IQ_1,button,1342242819
Control4=IDC_IQ_2,button,1342242819
Control5=IDC_IQ_3,button,1342242819
Control6=IDC_CORNERS,button,1342242819
Control7=IDC_EDGE,button,1342242819
Control8=IDC_INTERIOR,button,1342242819
Control9=IDC_FILTER,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_RUNOFF_NBR]
Type=1
Class=CRunoffNbr_dlg
ControlCount=6
Control1=IDC_RN_SAME_GP,button,1342373897
Control2=IDC_RN_NBR_GP,button,1342242825
Control3=IDC_RN_RADIUS,button,1342242825
Control4=IDC_RADIUS_TEXT,edit,1350762624
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_SCRIPT_CTL]
Type=1
Class=CScriptCtl_dlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMMAND,edit,1350633600
Control3=IDSUSPEND,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SET_LOCATION]
Type=1
Class=CSetLocation_dlg
ControlCount=11
Control1=IDC_STATIC,static,1342308864
Control2=IDC_LATITUDE,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_LONGITUDE,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_UNIT_DEGREES,button,1342373897
Control7=IDC_UNIT_RADIANS,button,1342242825
Control8=IDC_UNIT_GRADS,button,1342242825
Control9=IDC_UNIT_UTM,button,1342242825
Control10=IDOK,button,1342373889
Control11=IDCANCEL,button,1342242816

[DLG:IDD_PROFILE_SET]
Type=1
Class=CSetProfile_dlg
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ELEVATION,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_PROMINENCE,edit,1350639744
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_SHORE]
Type=1
Class=CShoreline_dlg
ControlCount=9
Control1=IDC_EXTREME_LABEL,static,1342308864
Control2=IDC_BASIN_ELEV,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_SADL_ELEV,edit,1350631552
Control5=IDC_SET_EDIT,button,1342242819
Control6=IDC_MARK_EDIT,button,1342242819
Control7=IDC_FILTER,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_STAT_OPTIONS]
Type=1
Class=CStatOptions_dlg
ControlCount=9
Control1=IDC_STATIC,static,1342308864
Control2=IDC_SYMMETRY,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MIN_NBR,combobox,1344339971
Control5=IDC_STATIC,button,1342177287
Control6=IDC_MEASURE_ERROR,button,1342251011
Control7=IDC_CONVLUTN,button,1342251011
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_SWI]
Type=1
Class=CSWI_dlg
ControlCount=8
Control1=IDC_NONDEF,button,1342242819
Control2=IDC_FLAT,button,1342242819
Control3=IDC_BASIN,button,1342242819
Control4=IDC_FILTER,button,1342373888
Control5=IDC_ONE,button,1342373897
Control6=IDC_BOTH,button,1342242825
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342242816

[DLG:IDD_TRANSFORM]
Type=1
Class=CTransform_dlg
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MULT,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ADD,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_TRANSFORM_TREE]
Type=1
Class=CTransformTree_dlg
ControlCount=11
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MULT,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ADD,edit,1350631552
Control5=IDC_PEAKS,button,1342242819
Control6=IDC_SADLS,button,1342242819
Control7=IDC_RUNOFFS,button,1342242819
Control8=IDC_BASNSADLS,button,1342242819
Control9=IDC_EDITED,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_TRANSPAL]
Type=1
Class=CTransPal_dlg
ControlCount=6
Control1=IDC_LOW_OLD,static,1342308864
Control2=IDC_LOW_NEW,edit,1350631552
Control3=IDC_HIGH_OLD,static,1342308864
Control4=IDC_HIGH_NEW,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_TREE_FILTER]
Type=1
Class=CTreeFilter_dlg
ControlCount=30
Control1=IDC_STATIC,static,1342308864
Control2=IDC_MIN_PROM,edit,1350639744
Control3=IDC_PEAK_FILTER,button,1342242816
Control4=IDC_SADL_FILTER,button,1342242816
Control5=IDC_STATIC,button,1342308359
Control6=IDC_LINE,button,1342373897
Control7=IDC_CELL,button,1342242825
Control8=IDC_ISLAND,button,1342242825
Control9=IDC_STATIC,button,1342308359
Control10=IDC_LRO_NONE,button,1342373897
Control11=IDC_LRO_HIGHEST,button,1342242825
Control12=IDC_LRO_ALL,button,1342242825
Control13=IDC_STATIC,button,1342177287
Control14=IDC_SC_PROM,button,1342373897
Control15=IDC_SC_SADDLE,button,1342242825
Control16=IDC_SC_PEAK,button,1342242825
Control17=IDC_STATIC,button,1342308359
Control18=IDC_PP_ENABLE,button,1342373891
Control19=IDC_PP_FILTER,button,1342242819
Control20=IDC_PP_SORT,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PP_HP_MIN,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_PP_HP_MAX,edit,1350631552
Control25=IDC_STATIC,static,1342308864
Control26=IDC_PP_CHILD_BEST,edit,1350631552
Control27=IDC_STATIC,static,1342308864
Control28=IDC_PP_CHILD_WORST,edit,1350631552
Control29=IDOK,button,1342373889
Control30=IDCANCEL,button,1342242816

[DLG:IDD_TREE_INFO]
Type=1
Class=CTreeInfo_dlg
ControlCount=38
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FILE,edit,1350633600
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ALLOC_N,edit,1350633600
Control5=IDC_ALLOC_W,edit,1350633600
Control6=IDC_ALLOC_E,edit,1350633600
Control7=IDC_ALLOC_S,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_DEFINED_N,edit,1350633600
Control10=IDC_DEFINED_W,edit,1350633600
Control11=IDC_DEFINED_E,edit,1350633600
Control12=IDC_DEFINED_S,edit,1350633600
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PEAKS,static,1342308864
Control19=IDC_PEAK_COUNT,edit,1350633600
Control20=IDC_PEAK_STORE,edit,1350633600
Control21=IDC_PEAK_LOW,edit,1350633600
Control22=IDC_PEAK_HIGH,edit,1350633600
Control23=IDC_SADDLES,static,1342308864
Control24=IDC_SADDLE_COUNT,edit,1350633600
Control25=IDC_SADDLE_LOW,edit,1350633600
Control26=IDC_SADDLE_HIGH,edit,1350633600
Control27=IDC_STATIC,static,1342308864
Control28=IDC_RUNOFF_COUNT,edit,1350633600
Control29=IDC_RUNOFF_STORE,edit,1350633600
Control30=IDC_RUNOFF_LOW,edit,1350633600
Control31=IDC_RUNOFF_HIGH,edit,1350633600
Control32=IDC_BASIN_SADLS,static,1342308864
Control33=IDC_BASINSADL_COUNT,edit,1350633600
Control34=IDC_BASINSADL_STORE,edit,1350633600
Control35=IDC_BASINSADL_LOW,edit,1350633600
Control36=IDC_BASINSADL_HIGH,edit,1350633600
Control37=IDC_FORMAT,button,1342242816
Control38=IDOK,button,1342242817

[DLG:IDD_TREE_PASTE]
Type=1
Class=CTreePaste_dlg
ControlCount=7
Control1=IDC_STATIC,static,1342308353
Control2=IDC_CENTER,button,1342242816
Control3=IDC_PASTE,button,1342242816
Control4=IDC_SKIP,button,1342242816
Control5=IDC_ABORT,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SHOW_NEXT,button,1342242819

[DLG:IDD_TREE_SELECT]
Type=1
Class=CTreeSelectFilter_dlg
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PK_XING,button,1342242816
Control3=IDC_SADL_XING,button,1342242816
Control4=IDC_PK_SELECT,button,1342242816
Control5=IDC_SADL_SELECT,button,1342242816
Control6=IDC_BS_XING,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_REL_ANY,button,1342373897
Control9=IDC_REL_DESC,button,1342242825
Control10=IDC_REL_ANC,button,1342242825
Control11=IDC_STATIC,button,1342308359
Control12=IDC_LINE,button,1342373897
Control13=IDC_CELL,button,1342242825
Control14=IDC_RADIO3,button,1342242825
Control15=IDC_STATIC,button,1342308359
Control16=IDC_ACT_SET,button,1342373897
Control17=IDC_ACT_CLEAR,button,1342242825
Control18=IDC_ACT_INVERT,button,1342242825
Control19=IDOK,button,1342373889
Control20=IDCANCEL,button,1342242816

[DLG:IDD_VERIFY_LIST]
Type=1
Class=CVerifyList_dlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ALL_INFO]
Type=1
Class=CWSinfo_dlg
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ALLOC_N,edit,1350633600
Control3=IDC_ALLOC_W,edit,1350633600
Control4=IDC_ALLOC_E,edit,1350633600
Control5=IDC_ALLOC_S,edit,1350633600
Control6=IDC_STATIC,button,1342177287
Control7=IDC_DEFINED_N,edit,1350633600
Control8=IDC_DEFINED_W,edit,1350633600
Control9=IDC_DEFINED_E,edit,1350633600
Control10=IDC_DEFINED_S,edit,1350633600
Control11=IDC_STATIC,button,1342177287
Control12=IDC_QUAD_COORD1,static,1342308864
Control13=IDC_QUAD_LAT,edit,1350633600
Control14=IDC_QUAD_COORD2,static,1342308864
Control15=IDC_QUAD_LON,edit,1350633600
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STEP_COORD1,static,1342308864
Control18=IDC_STEP_LAT,edit,1350633600
Control19=IDC_STEP_COORD2,static,1342308864
Control20=IDC_STEP_LON,edit,1350633600
Control21=IDC_FORMAT,button,1342242816
Control22=IDOK,button,1342242817

[DLG:IDD_TRANSFER]
Type=1
Class=CXferTree_dlg
ControlCount=7
Control1=IDC_ASSOC,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SS_PROM,button,1342373897
Control4=IDC_SS_BASIN,button,1342242825
Control5=IDC_SS_ALL,button,1342242825
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342242816

[DLG:IDD_DATA_ALIGN]
Type=1
Class=CDataAlign_dlg
ControlCount=19
Control1=IDC_ASSOC,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PROM,button,1342242819
Control4=IDC_DISTANCE,button,1342242819
Control5=IDC_PSR,button,1342373897
Control6=IDC_PRS,button,1342177289
Control7=IDC_SPR,button,1342177289
Control8=IDC_SRP,button,1342177289
Control9=IDC_RPS,button,1342177289
Control10=IDC_RSP,button,1342177289
Control11=IDC_ORPHAN,button,1342373891
Control12=IDC_EXCISE,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MULT_REC_PEAK,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MULT_REC_SADL,combobox,1344339971
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816

[DLG:IDD_ADDRESS]
Type=1
Class=?
ControlCount=3
Control1=IDC_ADDRESS,edit,1350631552
Control2=IDC_GO,button,1342242817
Control3=IDC_RESET,button,1342242816

[DLG:IDD_ERROR_ANALYSIS]
Type=1
Class=?
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_RQF_STAT,combobox,1344339971
Control4=IDC_RQF_GP,button,1342242819
Control5=IDC_ELEV_DATA,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308864
Control8=IDC_SIGMA_IN,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_SIGMA_OUT,edit,1350631552
Control11=IDC_ENABLE_FIXED,button,1342242819
Control12=IDC_FIXED_ERROR,edit,1350770816
Control13=IDC_SEPARAM,button,1342242819
Control14=IDC_STATIC,static,1342308864
Control15=IDC_MAHAL,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STAT_MODEL,combobox,1344339971
Control18=IDC_STATIC,button,1342177287
Control19=IDC_MEASURE_ERROR,button,1342251011
Control20=IDC_CONVLUTN,button,1342251011
Control21=IDC_FILTER,button,1342242816
Control22=IDC_STATIC,static,1342308864
Control23=IDC_NUM_FEATR,edit,1350633600
Control24=IDC_STATIC,static,1342308864
Control25=IDC_RAW_ERR,edit,1350633600
Control26=IDC_STATIC,static,1342308864
Control27=IDC_RESID_ERR,edit,1350633600
Control28=IDC_STATIC,static,1342308864
Control29=IDC_BIAS,edit,1350633600
Control30=IDC_STATIC,static,1342308864
Control31=IDC_BETA,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_AVG_LAPLCN,edit,1350633600
Control34=IDC_MORE_PARAMS,button,1342242816
Control35=IDC_FEATR_TYPE,SysTabControl32,1342242816
Control36=IDOK,button,1342242817
Control37=IDCANCEL,button,1342242816

[DLG:IDD_ERROR_ANALYSIS1]
Type=1
Class=?
ControlCount=30
Control1=IDC_SEPARAM,button,1342251011
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308864
Control4=IDC_SIGMA_IN,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_SIGMA_OUT,edit,1350631552
Control7=IDC_ENABLE_FIXED,button,1342242819
Control8=IDC_FIXED_ERROR,edit,1350770816
Control9=IDC_STATIC,static,1342308864
Control10=IDC_MAHAL,edit,1350633600
Control11=IDC_STATIC,static,1342308864
Control12=IDC_NEIGHBORS,combobox,1344339971
Control13=IDC_STATIC,static,1342308864
Control14=IDC_SYMMETRY,combobox,1344339971
Control15=IDC_STATIC,button,1342177287
Control16=IDC_MEASURE_ERROR,button,1342251011
Control17=IDC_CONVLUTN,button,1342251011
Control18=IDC_FILTER,button,1342242816
Control19=IDC_STATIC,static,1342308864
Control20=IDC_NUM_FEATR,edit,1350633600
Control21=IDC_STATIC,static,1342308864
Control22=IDC_RAW_ERR,edit,1350633600
Control23=IDC_STATIC,static,1342308864
Control24=IDC_RESID_ERR,edit,1350633600
Control25=IDC_STATIC,static,1342308864
Control26=IDC_BIAS,edit,1350633600
Control27=IDC_MORE_PARAMS,button,1342242816
Control28=IDC_FEATR_TYPE,SysTabControl32,1342242816
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816

[MNU:IDR_GRAPHTYPE]
Type=1
Class=CGraphView
Command1=ID_FILE_NEW
Command2=ID_OPEN_ELEV_MAP
Command3=ID_OPEN_DLPR_MAP
Command4=ID_OPEN_DLPR_TREE
Command5=ID_OPEN_DATABASE
Command6=ID_OPEN_MARK_MAP
Command7=ID_MERGE_ELEV_MAP
Command8=ID_MERGE_DLPR_MAP
Command9=ID_MERGE_DLPR_TREE
Command10=ID_MERGE_DATABASE
Command11=ID_SAVE_ELEV_MAP
Command12=ID_SAVE_DLPR_MAP
Command13=ID_SAVE_DLPR_TREE
Command14=ID_SAVE_DATABASE
Command15=ID_SAVE_ALL
Command16=ID_SAVEAS_ELEV_MAP
Command17=ID_SAVEAS_DLPR_MAP
Command18=ID_SAVEAS_DLPR_TREE
Command19=ID_SAVEAS_DATABASE
Command20=ID_SAVEAS_MARK_MAP
Command21=ID_INFO_ELEV_MAP
Command22=ID_INFO_DLPR_MAP
Command23=ID_INFO_DLPR_TREE
Command24=ID_INFO_DATABASE
Command25=ID_INFO_ALL
Command26=ID_CLOSE_ELEV_MAP
Command27=ID_CLOSE_DLPR_MAP
Command28=ID_CLOSE_DLPR_TREE
Command29=ID_CLOSE_DATABASE
Command30=ID_CLOSE_ALL
Command31=ID_FILE_CLOSE
Command32=ID_FILE_PRINT
Command33=ID_FILE_PRINT_PREVIEW
Command34=ID_FILE_PRINT_SETUP
Command35=ID_APP_EXIT
Command36=ID_EDIT_COPY
Command37=ID_EDIT_COPY_ELEV_MAP
Command38=ID_EDIT_COPY_DLPR_MAP
Command39=ID_EDIT_COPY_DLPR_TREE
Command40=ID_EDIT_COPY_DATABASE
Command41=ID_EDIT_COPY_ALL
Command42=ID_EDIT_PASTE
Command43=ID_EDIT_PASTE_ELEV_MAP
Command44=ID_EDIT_PASTE_DLPR_MAP
Command45=ID_EDIT_PASTE_DLPR_TREE
Command46=ID_EDIT_PASTE_DATABASE
Command47=ID_EDIT_PASTE_ALL
Command48=ID_EDIT_UNVIEW
Command49=ID_EDIT_SELECT_ALL
Command50=ID_EDIT_SELECT_INVERT
Command51=ID_EDIT_SELECT_FILTER_SET
Command52=ID_EDIT_SELECT_FILTER_CLEAR
Command53=ID_EDIT_SELECT_FILTER_PRECISE
Command54=ID_EDIT_SEARCH
Command55=ID_EDIT_CENTER
Command56=ID_EDIT_BROWSE
Command57=ID_EDIT_RQF
Command58=ID_EDIT_FEATURE
Command59=ID_EDIT_SPLICE
Command60=ID_EDIT_ROTATE
Command61=ID_ZERO_PROB
Command62=ID_SADDLE_STAT
Command63=ID_EDIT_SWI
Command64=ID_EDIT_DELETE
Command65=ID_EDIT_TRANSFER
Command66=ID_VIEW_ZOOM_WAYIN
Command67=ID_VIEW_ZOOM_IN
Command68=ID_VIEW_ZOOM_OUT
Command69=ID_VIEW_ZOOM_WAYOUT
Command70=ID_VIEW_ZOOM_SCALE
Command71=ID_VIEW_SCROLL_CENTER
Command72=ID_VIEW_RIDGE_PEAK
Command73=ID_VIEW_RIDGE_SADDLE
Command74=ID_VIEW_RIDGE_RUNOFF
Command75=ID_VIEW_RIDGE_BASINSADL
Command76=ID_VIEW_RIDGE_ALL
Command77=ID_VIEW_RIDGE_NONE
Command78=ID_VIEW_RIDGE_OPTIONS
Command79=ID_VIEW_FEATURES_PEAKS
Command80=ID_VIEW_FEATURES_SADDLES
Command81=ID_VIEW_FEATURES_RUNOFFS
Command82=ID_VIEW_FEATURES_BASINSADL
Command83=ID_VIEW_FEATURES_ALL
Command84=ID_VIEW_FEATURES_NONE
Command85=ID_VIEW_FEATURES_OPTIONS
Command86=ID_VIEW_LABEL_PEAK
Command87=ID_VIEW_LABEL_SADDLE
Command88=ID_VIEW_LABEL_RUNOFF
Command89=ID_VIEW_LABEL_BASINSADL
Command90=ID_VIEW_LABEL_ALL
Command91=ID_VIEW_COLORS_LABELS
Command92=ID_VIEW_UPDATE_AUTO
Command93=ID_VIEW_UPDATE_NOW
Command94=ID_VIEW_COLORS_BG
Command95=ID_VIEW_IDENTIFY
Command96=ID_VIEW_MAP_SET
Command97=ID_VIEW_MAP_GRID
Command98=ID_VIEW_MAP_CONTOURS
Command99=ID_VIEW_MAP_RELIEF
Command100=ID_VIEW_MAP_DOMAINS
Command101=ID_VIEW_MAP_CUTOFFS
Command102=ID_VIEW_MAP_DLPRTREE
Command103=ID_VIEW_MAP_MARK_SET
Command104=ID_VIEW_MAP_MARK_CLEAR
Command105=ID_VIEW_MAP_MARK_PRECISE
Command106=ID_VIEW_MAP_MARK_CLEAR_ALL
Command107=ID_VIEW_MAP_MARK_VIEW
Command108=ID_VIEW_COLORS_MARK
Command109=ID_VIEW_LABEL_STATUS
Command110=ID_VIEW_PROFILE_SET
Command111=ID_VIEW_PROFILE_PARAMS
Command112=ID_VIEW_PROFILE_ZOOM_TALLER
Command113=ID_VIEW_PROFILE_ZOOM_SHORTER
Command114=ID_VIEW_PROFILE_ZOOM_WIDER
Command115=ID_VIEW_PROFILE_ZOOM_NARROWER
Command116=ID_VIEW_FACTORY
Command117=ID_VIEW_SET
Command118=ID_VIEW_APPLY
Command119=ID_VIEW_RELOAD
Command120=ID_VIEW_SAVE
Command121=ID_VIEW_AUTOSAVE
Command122=ID_VIEW_BROWSER_URL
Command123=ID_VIEW_BROWSER_RELOAD
Command124=ID_VIEW_BROWSER_REUSE
Command125=ID_VIEW_BROWSER_VIEW
Command126=ID_VIEW_TOOLBAR
Command127=ID_VIEW_TB_ELEV_MAP
Command128=ID_VIEW_TB_DLPR_MAP
Command129=ID_VIEW_TB_DLPR_TREE
Command130=ID_VIEW_TB_DATABASE
Command131=ID_VIEW_TB_ALL
Command132=ID_VIEW_TB_NONE
Command133=ID_VIEW_STATUS_BAR
Command134=ID_VIEW_HRULER
Command135=ID_VIEW_VRULER
Command136=ID_LIST_PEAKS
Command137=ID_LIST_SADDLES
Command138=ID_LIST_RUNOFFS
Command139=ID_LIST_BASINSADLS
Command140=ID_LIST_PROMSADL
Command141=ID_LIST_NBRS
Command142=ID_LIST_CYCLE
Command143=ID_LIST_PARENTS
Command144=ID_LIST_WALK
Command145=ID_LIST_EDITED
Command146=ID_LIST_GENERIC
Command147=ID_LIST_TREE
Command148=ID_LIST_DATABASE
Command149=ID_OP_ANALYZE
Command150=ID_OP_ANALYZE_BASINS
Command151=ID_OP_RUN
Command152=ID_OP_FLAT_UNDEFINE
Command153=ID_OP_FLAT_DEFINE
Command154=ID_OP_ELEV_CROP
Command155=ID_OP_ELEV_TRANSFORM
Command156=ID_OP_DLPR_FILL
Command157=ID_OP_DLPR_CHECK
Command158=ID_OP_DLPR_CROP
Command159=ID_OP_DLPR_CONSOL
Command160=ID_OP_DOMAP_PURGE
Command161=ID_OP_LPRMAP
Command162=ID_OP_SPLICE
Command163=ID_OP_ERROR_ANAL
Command164=ID_OP_REVERT
Command165=ID_OP_TREE_TRANSFORM
Command166=ID_OP_TREE_SHORELINE
Command167=ID_OP_ROTATE
Command168=ID_OP_SS_PROM
Command169=ID_OP_SS_REAL
Command170=ID_OP_SS_UNKNOWN
Command171=ID_OP_PURGE_PEAKS
Command172=ID_OP_PURGE_NOISE
Command173=ID_OP_PURGE_BS_PROM
Command174=ID_OP_PURGE_BASINSADLS
Command175=ID_OP_PURGE_BS_REDUN
Command176=ID_OP_PURGE_BS_DEGEN
Command177=ID_OP_PURGE_BS_DRG
Command178=ID_OP_TREE_DATA
Command179=ID_OP_COMPRESS_PEAKS
Command180=ID_OP_COMPRESS_RUNOFFS
Command181=ID_OP_COMPRESS_BASINSADLS
Command182=ID_OP_COMPRESS_ALL
Command183=ID_OP_RESORT_PEAKS
Command184=ID_OP_RESORT_NBRS
Command185=ID_OP_RESORT_BS
Command186=ID_OP_RESORT_ALL
Command187=ID_OP_MAINT_ALL
Command188=ID_OP_DATA_ALIGN
Command189=ID_OP_DATA_PURGE
Command190=ID_OP_DIAG_SWI
Command191=ID_OP_DIAG_AMBOFF
Command192=ID_OP_DIAG_OVLP_NBRS
Command193=ID_OP_DIAG_ERRORS
Command194=ID_OP_DIAG_DUPS
Command195=ID_WINDOW_MAP
Command196=ID_WINDOW_PROFILE
Command197=ID_WINDOW_CASCADE
Command198=ID_WINDOW_TILE_HORZ
Command199=ID_WINDOW_TILE_VERT
Command200=ID_WINDOW_ARRANGE
Command201=ID_HELP_FINDER
Command202=ID_HELP_INDEX
Command203=ID_HELP_QUICK
Command204=ID_HELP
Command205=ID_CONTEXT_HELP
Command206=ID_APP_ABOUT
CommandCount=206

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_OPEN_ELEV_MAP
Command3=ID_OPEN_DLPR_MAP
Command4=ID_OPEN_DLPR_TREE
Command5=ID_OPEN_DATABASE
Command6=ID_OP_RUN
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_HELP_FINDER
Command12=ID_HELP_INDEX
Command13=ID_HELP_QUICK
Command14=ID_HELP
Command15=ID_CONTEXT_HELP
Command16=ID_APP_ABOUT
CommandCount=16

[MNU:IDR_FEATURE_LIST]
Type=1
Class=CFeatureListView
Command1=ID_SAVE_DLPR_TREE
Command2=ID_SAVEAS_DLPR_TREE
Command3=ID_INFO_DLPR_TREE
Command4=ID_LIST_SAVE
Command5=ID_LIST_LOAD
Command6=ID_LIST_APPEND
Command7=ID_FILE_TEXT
Command8=ID_FILE_HTML
Command9=ID_FILE_CSV
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNLIST
Command13=ID_EDIT_SELECT_ALL
Command14=ID_EDIT_SELECT_INVERT
Command15=ID_EDIT_SELECT_FILTER_SET
Command16=ID_EDIT_SELECT_FILTER_CLEAR
Command17=ID_EDIT_SELECT_FILTER_PRECISE
Command18=ID_EDIT_SELECT_OVERLAPS
Command19=ID_EDIT_SEARCH
Command20=ID_EDIT_CENTER
Command21=ID_EDIT_MOVEUP
Command22=ID_EDIT_MOVEDOWN
Command23=ID_EDIT_BROWSE
Command24=ID_EDIT_RQF
Command25=ID_EDIT_FEATURE
Command26=ID_EDIT_SPLICE
Command27=ID_EDIT_ROTATE
Command28=ID_EDIT_SWI
Command29=ID_EDIT_DELETE
Command30=ID_LIST_FORMAT
Command31=ID_LIST_RELIST
Command32=ID_LIST_SUMMARY
Command33=ID_LIST_SADL
Command34=ID_LIST_PARENTS
Command35=ID_LIST_NBRS
Command36=ID_LIST_WALK
Command37=ID_LIST_TREE
Command38=ID_VIEW_LARGE
Command39=ID_VIEW_SMALL
Command40=ID_VIEW_LISTX
Command41=ID_VIEW_REPORT
Command42=ID_VIEW_ALIGN
Command43=ID_VIEW_ARRANGE
Command44=ID_WINDOW_MAP
Command45=ID_WINDOW_PROFILE
Command46=ID_VIEW_TOOLBAR
Command47=ID_VIEW_TB_DLPR_TREE
Command48=ID_VIEW_STATUS_BAR
Command49=ID_HELP_FINDER
Command50=ID_HELP_INDEX
Command51=ID_HELP_QUICK
Command52=ID_HELP
Command53=ID_CONTEXT_HELP
Command54=ID_APP_ABOUT
CommandCount=54

[MNU:IDR_MENU_POPUP]
Type=1
Class=CMapView
Command1=ID_FEATURE_CENTER
Command2=ID_FEATURE_BROWSE
Command3=ID_FEATURE_UNLIST
Command4=ID_FEATURE_LIST_SADDLES
Command5=ID_FEATURE_LIST_PARENTS
Command6=ID_FEATURE_LIST_NBRS
Command7=ID_FEATURE_LIST_TREE
Command8=ID_FEATURE_RQF
Command9=ID_FEATURE_EDIT
Command10=ID_RUNOFF_SPLICE
Command11=ID_BASINSADL_ROTATE
Command12=ID_FEATURE_DELETE
Command13=ID_FEATURE_CENTER
Command14=ID_FEATURE_BROWSE
Command15=ID_FEATURE_UNVIEW
Command16=ID_GRAPH_SELECT
Command17=ID_FEATURE_LIST_SADDLES
Command18=ID_FEATURE_LIST_PARENTS
Command19=ID_FEATURE_LIST_NBRS
Command20=ID_FEATURE_LIST_TREE
Command21=ID_IDENTIFY_PARENT_LINE
Command22=ID_IDENTIFY_PARENT_CELL
Command23=ID_IDENTIFY_PARENT_ISLAND
Command24=ID_IDENTIFY_SADDLE
Command25=ID_IDENTIFY_NBR_1
Command26=ID_IDENTIFY_NBR_2
Command27=ID_IDENTIFY_NBR_BOTH
Command28=ID_FEATURE_RQF
Command29=ID_FEATURE_EDIT
Command30=ID_RUNOFF_SPLICE
Command31=ID_BASINSADL_ROTATE
Command32=ID_FEATURE_DELETE
Command33=ID_FEATURE_CENTER
Command34=ID_FEATURE_BROWSE
Command35=ID_FEATURE_UNVIEW
Command36=ID_GRAPH_SELECT
Command37=ID_GP_MARKAREA
Command38=ID_GP_MARK_POINT
Command39=ID_FEATURE_LIST_SADDLES
Command40=ID_FEATURE_LIST_PARENTS
Command41=ID_FEATURE_LIST_NBRS
Command42=ID_FEATURE_LIST_TREE
Command43=ID_IDENTIFY_PARENT_LINE
Command44=ID_IDENTIFY_PARENT_CELL
Command45=ID_IDENTIFY_PARENT_ISLAND
Command46=ID_IDENTIFY_SADDLE
Command47=ID_IDENTIFY_NBR_1
Command48=ID_IDENTIFY_NBR_2
Command49=ID_IDENTIFY_NBR_BOTH
Command50=ID_IMPRESS
Command51=ID_FREE_HEIGHT
Command52=ID_FEATURE_RQF
Command53=ID_FEATURE_EDIT
Command54=ID_RUNOFF_SPLICE
Command55=ID_BASINSADL_ROTATE
Command56=ID_FEATURE_DELETE
Command57=ID_GP_CENTER
Command58=ID_GP_BROWSE
Command59=ID_GP_MARKAREA
Command60=ID_GP_MARK_POINT
Command61=ID_GP_DLPR_PEAK
Command62=ID_GP_RQF
Command63=ID_GP_NEW_PEAK
Command64=ID_GP_NEW_SADDLE
Command65=ID_IMPRESS
Command66=ID_FREE_HEIGHT
Command67=ID_RECORD_CENTER
Command68=ID_RECORD_BROWSE
Command69=ID_RECORD_UNLIST
Command70=ID_RECORD_RQF
Command71=ID_RECORD_EDIT
Command72=ID_RECORD_DELETE
CommandCount=72

[MNU:IDR_LPR_TREE]
Type=1
Class=CLPRtreeView
Command1=ID_SAVE_DLPR_TREE
Command2=ID_SAVEAS_DLPR_TREE
Command3=ID_INFO_DLPR_TREE
Command4=ID_FILE_TEXT
Command5=ID_FILE_HTML
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNLIST
Command9=ID_EDIT_SEARCH
Command10=ID_EDIT_CENTER
Command11=ID_EDIT_BROWSE
Command12=ID_EDIT_RQF
Command13=ID_EDIT_FEATURE
Command14=ID_EDIT_SPLICE
Command15=ID_EDIT_ROTATE
Command16=ID_EDIT_DELETE
Command17=ID_LIST_FORMAT
Command18=ID_LIST_RELIST
Command19=ID_LIST_SUMMARY
Command20=ID_LIST_SADL
Command21=ID_LIST_PARENTS
Command22=ID_LIST_NBRS
Command23=ID_LIST_TREE
Command24=ID_WINDOW_MAP
Command25=ID_WINDOW_PROFILE
Command26=ID_VIEW_TOOLBAR
Command27=ID_VIEW_TB_DLPR_TREE
Command28=ID_VIEW_STATUS_BAR
Command29=ID_HELP_FINDER
Command30=ID_HELP_INDEX
Command31=ID_HELP_QUICK
Command32=ID_HELP
Command33=ID_CONTEXT_HELP
Command34=ID_APP_ABOUT
CommandCount=34

[MNU:IDR_DATABASE]
Type=1
Class=CDataListView
Command1=ID_SAVE_DATABASE
Command2=ID_SAVEAS_DATABASE
Command3=ID_INFO_DATABASE
Command4=ID_FILE_TEXT
Command5=ID_FILE_HTML
Command6=ID_FILE_CSV
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNLIST
Command10=ID_EDIT_SELECT_ALL
Command11=ID_EDIT_SELECT_INVERT
Command12=ID_EDIT_SELECT_FILTER_SET
Command13=ID_EDIT_SELECT_FILTER_CLEAR
Command14=ID_EDIT_SELECT_FILTER_PRECISE
Command15=ID_EDIT_SEARCH
Command16=ID_EDIT_CENTER
Command17=ID_EDIT_BROWSE
Command18=ID_EDIT_RQF
Command19=ID_EDIT_RECORD
Command20=ID_EDIT_DELETE
Command21=ID_LIST_FORMAT
Command22=ID_LIST_RELIST
Command23=ID_LIST_SUMMARY
Command24=ID_VIEW_LISTX
Command25=ID_VIEW_REPORT
Command26=ID_WINDOW_MAP
Command27=ID_WINDOW_PROFILE
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_TB_DATABASE
Command30=ID_VIEW_STATUS_BAR
Command31=ID_HELP_FINDER
Command32=ID_HELP_INDEX
Command33=ID_HELP_QUICK
Command34=ID_HELP
Command35=ID_CONTEXT_HELP
Command36=ID_APP_ABOUT
CommandCount=36

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[TB:IDR_FILE_ELEV_MAP]
Type=1
Class=?
Command1=ID_OPEN_ELEV_MAP
Command2=ID_MERGE_ELEV_MAP
Command3=ID_SAVE_ELEV_MAP
Command4=ID_SAVEAS_ELEV_MAP
Command5=ID_INFO_ELEV_MAP
Command6=ID_CLOSE_ELEV_MAP
CommandCount=6

[TB:IDR_FILE_DLPR_MAP]
Type=1
Class=?
Command1=ID_OPEN_DLPR_MAP
Command2=ID_MERGE_DLPR_MAP
Command3=ID_SAVE_DLPR_MAP
Command4=ID_SAVEAS_DLPR_MAP
Command5=ID_INFO_DLPR_MAP
Command6=ID_CLOSE_DLPR_MAP
CommandCount=6

[TB:IDR_FILE_DLPR_TREE]
Type=1
Class=?
Command1=ID_OPEN_DLPR_TREE
Command2=ID_MERGE_DLPR_TREE
Command3=ID_SAVE_DLPR_TREE
Command4=ID_SAVEAS_DLPR_TREE
Command5=ID_INFO_DLPR_TREE
Command6=ID_CLOSE_DLPR_TREE
CommandCount=6

[TB:IDR_FEATURE_LIST]
Type=1
Class=?
Command1=ID_FILE_TEXT
Command2=ID_FILE_HTML
Command3=ID_FILE_CSV
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNLIST
Command7=ID_EDIT_SEARCH
Command8=ID_EDIT_FEATURE
Command9=ID_EDIT_CENTER
Command10=ID_LIST_FORMAT
Command11=ID_LIST_RELIST
Command12=ID_LIST_SUMMARY
Command13=ID_LIST_SADL
Command14=ID_LIST_TREE
Command15=ID_VIEW_LARGE
Command16=ID_VIEW_SMALL
Command17=ID_VIEW_LISTX
Command18=ID_VIEW_REPORT
Command19=ID_CONTEXT_HELP
CommandCount=19

[TB:IDR_GRAPHTYPE]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNVIEW
Command4=ID_EDIT_SEARCH
Command5=ID_EDIT_FEATURE
Command6=ID_EDIT_CENTER
Command7=ID_VIEW_ZOOM_WAYIN
Command8=ID_VIEW_ZOOM_IN
Command9=ID_VIEW_ZOOM_OUT
Command10=ID_VIEW_ZOOM_WAYOUT
Command11=ID_VIEW_SCROLL_CENTER
Command12=ID_VIEW_LABEL_ALL
Command13=ID_LIST_PEAKS
Command14=ID_LIST_SADDLES
Command15=ID_LIST_RUNOFFS
Command16=ID_LIST_BASINSADLS
Command17=ID_LIST_GENERIC
Command18=ID_LIST_TREE
Command19=ID_CONTEXT_HELP
CommandCount=19

[TB:IDR_LPR_TREE]
Type=1
Class=?
Command1=ID_FILE_TEXT
Command2=ID_FILE_HTML
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNLIST
Command6=ID_EDIT_SEARCH
Command7=ID_EDIT_FEATURE
Command8=ID_EDIT_CENTER
Command9=ID_LIST_FORMAT
Command10=ID_LIST_RELIST
Command11=ID_LIST_SUMMARY
Command12=ID_LIST_SADL
Command13=ID_LIST_TREE
Command14=ID_CONTEXT_HELP
CommandCount=14

[TB:IDR_FILE_DATABASE]
Type=1
Class=?
Command1=ID_OPEN_DATABASE
Command2=ID_MERGE_DATABASE
Command3=ID_SAVE_DATABASE
Command4=ID_SAVEAS_DATABASE
Command5=ID_INFO_DATABASE
Command6=ID_CLOSE_DATABASE
CommandCount=6

[TB:IDR_DATA_LIST]
Type=1
Class=?
Command1=ID_FILE_TEXT
Command2=ID_FILE_HTML
Command3=ID_FILE_CSV
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNLIST
Command7=ID_EDIT_SEARCH
Command8=ID_EDIT_RECORD
Command9=ID_EDIT_CENTER
Command10=ID_LIST_FORMAT
Command11=ID_LIST_RELIST
Command12=ID_LIST_SUMMARY
Command13=ID_VIEW_LISTX
Command14=ID_VIEW_REPORT
Command15=ID_CONTEXT_HELP
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_OPEN_DLPR_TREE
Command4=ID_FILE_OPEN
Command5=ID_OPEN_ELEV_MAP
Command6=ID_FILE_PRINT
Command7=ID_FILE_SAVE
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_HELP_QUICK
Command12=ID_CONTEXT_HELP
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_APP_EXIT
Command19=ID_EDIT_UNDO
CommandCount=19

[ACL:IDR_FEATURE_LIST]
Type=1
Class=?
Command1=ID_SAVEAS_DLPR_TREE
Command2=ID_EDIT_SELECT_ALL
Command3=ID_EDIT_COPY
Command4=ID_LIST_FORMAT
Command5=ID_FILE_HTML
Command6=ID_INFO_DLPR_TREE
Command7=ID_EDIT_SELECT_INVERT
Command8=ID_LIST_RELIST
Command9=ID_SAVE_DLPR_TREE
Command10=ID_LIST_SUMMARY
Command11=ID_FILE_TEXT
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_UNLIST
Command14=ID_EDIT_MOVEDOWN
Command15=ID_CONTEXT_HELP
Command16=ID_EDIT_SEARCH
Command17=ID_EDIT_CENTER
Command18=ID_EDIT_FEATURE
Command19=ID_EDIT_MOVEUP
CommandCount=19

[ACL:IDR_GRAPHTYPE]
Type=1
Class=CGraphView
Command1=ID_VIEW_ZOOM_IN
Command2=ID_VIEW_ZOOM_OUT
Command3=ID_VIEW_PROFILE_ZOOM_SHORTER
Command4=ID_VIEW_UPDATE_NOW
Command5=ID_VIEW_SCROLL_CENTER
Command6=ID_VIEW_PROFILE_ZOOM_TALLER
Command7=ID_VIEW_PROFILE_ZOOM_NARROWER
Command8=ID_VIEW_PROFILE_ZOOM_WIDER
Command9=ID_SAVEAS_DLPR_TREE
Command10=ID_EDIT_SELECT_ALL
Command11=ID_SAVEAS_ELEV_MAP
Command12=ID_CLOSE_DLPR_TREE
Command13=ID_EDIT_COPY
Command14=ID_CLOSE_ALL
Command15=ID_CLOSE_ELEV_MAP
Command16=ID_VIEW_LABEL_STATUS
Command17=ID_VIEW_LABEL_ALL
Command18=ID_VIEW_FEATURES_ALL
Command19=ID_VIEW_FEATURES_NONE
Command20=ID_INFO_DLPR_TREE
Command21=ID_EDIT_SELECT_INVERT
Command22=ID_INFO_ALL
Command23=ID_INFO_ELEV_MAP
Command24=ID_MERGE_DLPR_TREE
Command25=ID_MERGE_ELEV_MAP
Command26=ID_OPEN_DLPR_TREE
Command27=ID_OPEN_ELEV_MAP
Command28=ID_VIEW_RIDGE_ALL
Command29=ID_VIEW_RIDGE_NONE
Command30=ID_SAVE_DLPR_TREE
Command31=ID_SAVE_ALL
Command32=ID_SAVE_ELEV_MAP
Command33=ID_EDIT_PASTE
Command34=ID_VIEW_ZOOM_IN
Command35=ID_EDIT_UNVIEW
Command36=ID_VIEW_FEATURES_SADDLES
Command37=ID_VIEW_RIDGE_SADDLE
Command38=ID_VIEW_FEATURES_RUNOFFS
Command39=ID_VIEW_RIDGE_RUNOFF
Command40=ID_VIEW_FEATURES_BASINSADL
Command41=ID_VIEW_RIDGE_BASINSADL
Command42=ID_EDIT_SEARCH
Command43=ID_VIEW_FEATURES_PEAKS
Command44=ID_VIEW_RIDGE_PEAK
Command45=ID_EDIT_CENTER
Command46=ID_EDIT_FEATURE
Command47=ID_VIEW_ZOOM_OUT
Command48=ID_APP_EXIT
CommandCount=48

[ACL:IDR_LPR_TREE]
Type=1
Class=?
Command1=ID_SAVEAS_DLPR_TREE
Command2=ID_EDIT_COPY
Command3=ID_LIST_FORMAT
Command4=ID_FILE_HTML
Command5=ID_LIST_RELIST
Command6=ID_SAVE_DLPR_TREE
Command7=ID_LIST_SUMMARY
Command8=ID_FILE_TEXT
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_UNLIST
Command11=ID_CONTEXT_HELP
Command12=ID_EDIT_SEARCH
Command13=ID_EDIT_CENTER
Command14=ID_EDIT_FEATURE
CommandCount=14

[ACL:IDR_DATABASE]
Type=1
Class=?
Command1=ID_SAVEAS_DATABASE
Command2=ID_EDIT_SELECT_ALL
Command3=ID_EDIT_COPY
Command4=ID_LIST_FORMAT
Command5=ID_FILE_HTML
Command6=ID_INFO_DATABASE
Command7=ID_EDIT_SELECT_INVERT
Command8=ID_LIST_RELIST
Command9=ID_SAVE_DATABASE
Command10=ID_LIST_SUMMARY
Command11=ID_FILE_TEXT
Command12=ID_EDIT_UNLIST
Command13=ID_CONTEXT_HELP
Command14=ID_EDIT_SEARCH
Command15=ID_EDIT_CENTER
Command16=ID_EDIT_RECORD
CommandCount=16

[DLG:IDD_ASSOC]
Type=1
Class=CAssoc_dlg
ControlCount=19
Control1=IDC_STATIC,static,1342308864
Control2=IDC_RADIUS,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_PEAKS,button,1342242819
Control5=IDC_SADDLES,button,1342242819
Control6=IDC_RUNOFFS,button,1342242819
Control7=IDC_BSNSDLS,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_DOMAIN,button,1342242819
Control10=IDC_WALKUP,button,1342242819
Control11=IDC_PATH,button,1342242819
Control12=IDC_ELEV_PROM,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CPDM,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BSPT_STANDARD,button,1342373897
Control17=IDC_BSPT_ASSOC,button,1342242825
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816

[CLS:CAssoc_dlg]
Type=0
HeaderFile=assoc_dlg.h
ImplementationFile=assoc_dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAssoc_dlg

[DLG:IDD_RIDGE_VIEW]
Type=1
Class=CRidgeView_dlg
ControlCount=21
Control1=IDC_PEAK,button,1342242819
Control2=IDC_SADDLE,button,1342242819
Control3=IDC_RUNOFF,button,1342242819
Control4=IDC_BASIN_SADL,button,1342242819
Control5=IDC_RIDGE,button,1342251011
Control6=IDC_STATIC,button,1342177287
Control7=IDC_MORSE_SMALE,button,1342373897
Control8=IDC_LINE,button,1342242825
Control9=IDC_CELL,button,1342242825
Control10=IDC_ISLAND,button,1342242825
Control11=IDC_STATIC,button,1342308359
Control12=IDC_STATIC,static,1342177794
Control13=IDC_MAJOR,edit,1350639744
Control14=IDC_STATIC,static,1342177794
Control15=IDC_STANDARD,edit,1350639744
Control16=IDC_STATIC,static,1342177794
Control17=IDC_MINOR,edit,1350639744
Control18=IDC_COLOR,button,1342242816
Control19=IDC_COLOR_BOX,static,1342177285
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816

[CLS:CRidgeView_dlg]
Type=0
HeaderFile=RidgeView_dlg.h
ImplementationFile=RidgeView_dlg.cpp
BaseClass=CCutoffOnly_dlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_MORSE_SMALE

[DLG:IDD_DOMAIN_VIEW]
Type=1
Class=CDomainView_dlg
ControlCount=17
Control1=IDC_ENABLE,button,1342242819
Control2=IDC_OFFMAP,button,1342242819
Control3=IDC_ROTATION,button,1342242819
Control4=IDC_EDGE_SADL,button,1342242819
Control5=IDC_DOMAIN_COLOR,button,1342242816
Control6=IDC_BOX_DOMAIN,static,1342177285
Control7=IDC_VOID_COLOR,button,1342242816
Control8=IDC_BOX_VOID,static,1342177285
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177794
Control11=IDC_MAJOR,edit,1350639744
Control12=IDC_STATIC,static,1342177794
Control13=IDC_STANDARD,edit,1350639744
Control14=IDC_STATIC,static,1342177794
Control15=IDC_MINOR,edit,1350639744
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[CLS:CDomainView_dlg]
Type=0
HeaderFile=DomainView_dlg.h
ImplementationFile=DomainView_dlg.cpp
BaseClass=CCutoffOnly_dlg
Filter=D
VirtualFilter=dWC
LastObject=CDomainView_dlg

[DLG:IDD_GRID_VIEW]
Type=1
Class=CGridView_dlg
ControlCount=8
Control1=IDC_GV_NONE,button,1342373897
Control2=IDC_GV_POINTS,button,1342177289
Control3=IDC_GV_ELEV,button,1342177289
Control4=IDC_NOTE,static,1350696960
Control5=IDC_COLOR,button,1342242816
Control6=IDC_COLOR_BOX,static,1342177285
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CGridView_dlg]
Type=0
HeaderFile=GridView_dlg.h
ImplementationFile=GridView_dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGridView_dlg

[DLG:IDD_FEATURE_VIEW]
Type=1
Class=CFeatureView_dlg
ControlCount=19
Control1=IDC_PEAK,button,1342242819
Control2=IDC_SADDLE,button,1342242819
Control3=IDC_RUNOFF,button,1342242819
Control4=IDC_BASIN_SADL,button,1342242819
Control5=IDC_ELEV_CAP,button,1342242819
Control6=IDC_OFFMAP,button,1342251011
Control7=IDC_RIDGE,button,1342251011
Control8=IDC_CELL,button,1342251011
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177792
Control11=IDC_MAJOR,edit,1350639744
Control12=IDC_STATIC,static,1342177792
Control13=IDC_STANDARD,edit,1350639744
Control14=IDC_STATIC,static,1342177792
Control15=IDC_MINOR,edit,1350639744
Control16=IDC_STATIC,static,1342177792
Control17=IDC_LABEL,edit,1350639744
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816

[CLS:CFeatureView_dlg]
Type=0
HeaderFile=FeatureView_dlg.h
ImplementationFile=FeatureView_dlg.cpp
BaseClass=CCutoffOnly_dlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_CELL

[DLG:IDD_PROM_CUTOFF]
Type=1
Class=CPromCutoff_dlg
ControlCount=11
Control1=65535,static,1342177794
Control2=IDC_MAJOR,edit,1350639744
Control3=65535,static,1342177794
Control4=IDC_STANDARD,edit,1350639744
Control5=65535,static,1342177794
Control6=IDC_MINOR,edit,1350639744
Control7=IDC_OFFMAP,button,1342242822
Control8=IDC_RIDGE,button,1342242822
Control9=IDC_CELL,button,1342242822
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CPromCutoff_dlg]
Type=0
HeaderFile=PromCutoff_dlg.h
ImplementationFile=PromCutoff_dlg.cpp
BaseClass=CCutoffOnly_dlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_CELL

[DLG:IDD_CUTOFF_ONLY]
Type=1
Class=CCutoffOnly_dlg
ControlCount=5
Control1=IDC_MAJOR,edit,1350639744
Control2=IDC_STANDARD,edit,1350639744
Control3=IDC_MINOR,edit,1350639744
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CCutoffOnly_dlg]
Type=0
HeaderFile=CutoffOnly_dlg.h
ImplementationFile=CutoffOnly_dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_PURGE_DOMAIN]
Type=1
Class=CPurgeDomain_dlg
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_PROM,edit,1350639744
Control3=IDC_OFFMAP,button,1342242819
Control4=IDC_ROTATION,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CPurgeDomain_dlg]
Type=0
HeaderFile=PurgeDomain_dlg.h
ImplementationFile=PurgeDomain_dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPurgeDomain_dlg
VirtualFilter=dWC

[DLG:IDD_LIST_SADDLE]
Type=1
Class=CListSadl_dlg
ControlCount=8
Control1=IDC_STATIC,static,1342177792
Control2=IDC_MIN_PROM,edit,1350639744
Control3=IDC_OFFMAP,button,1342373891
Control4=IDC_RIDGE,button,1342242819
Control5=IDC_CELL,button,1342242819
Control6=IDC_FILTER,button,1342373888
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CListSadl_dlg]
Type=0
HeaderFile=listsadl_dlg.h
ImplementationFile=listsadl_dlg.cpp
BaseClass=CListFilter_dlg
LastObject=IDC_CELL

[DLG:IDD_FEATURE_TYPE_FILTER]
Type=1
Class=CFeatureTypeFilter_dlg
ControlCount=31
Control1=IDC_STATIC,static,1342177792
Control2=IDC_ELEV_LOW,edit,1350631552
Control3=IDC_STATIC,static,1342177793
Control4=IDC_ELEV_HIGH,edit,1350631552
Control5=IDC_STRICT,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_NAME_IS,button,1342373897
Control8=IDC_NAME_CONTAINS,button,1342242825
Control9=IDC_NAME_ISNOT,button,1342242825
Control10=IDC_NAME_CONTAINSNOT,button,1342242825
Control11=IDC_BEGINS,button,1342242825
Control12=IDC_ENDS,button,1342242825
Control13=IDC_NAME_TEXT,edit,1350762624
Control14=IDC_CASE,button,1342242819
Control15=IDC_ISOLATIN,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_LIMIT_N,edit,1350631552
Control18=IDC_LIMIT_W,edit,1350631552
Control19=IDC_LIMIT_E,edit,1350631552
Control20=IDC_LIMIT_S,edit,1350631552
Control21=IDC_EDGE,button,1342242819
Control22=IDC_NONEDGE,button,1342242819
Control23=IDC_EDIT,button,1342242819
Control24=IDC_UNEDIT,button,1342242819
Control25=IDC_DATA,button,1342242816
Control26=IDC_PEAKS,button,1342242819
Control27=IDC_RUNOFFS,button,1342242819
Control28=IDC_SADDLES,button,1342242819
Control29=IDC_BSNSDLS,button,1342242819
Control30=IDOK,button,1342373889
Control31=IDCANCEL,button,1342242816

[CLS:CFeatureTypeFilter_dlg]
Type=0
HeaderFile=FeatureTypeFilter_dlg.h
ImplementationFile=FeatureTypeFilter_dlg.cpp
BaseClass=CFeatureFilter_dlg
Filter=D
VirtualFilter=dWC
LastObject=CFeatureTypeFilter_dlg

[CLS:CGenericListView]
Type=0
HeaderFile=GenericListView.h
ImplementationFile=GenericListView.cpp
BaseClass=CFeatureListView
Filter=C
LastObject=CGenericListView
VirtualFilter=VWC

[CLS:CGroupListView]
Type=0
HeaderFile=GroupListView.h
ImplementationFile=GroupListView.cpp
BaseClass=CFeatureListView
Filter=C
LastObject=CGroupListView
VirtualFilter=VWC

[DLG:IDD_PARENTS]
Type=1
Class=CParentType_dlg
ControlCount=10
Control1=IDC_STATIC,button,1342308359
Control2=IDC_PT_HEIGHT,button,1342373897
Control3=IDC_PT_PROM,button,1342242825
Control4=IDC_PT_ISLAND,button,1342242825
Control5=IDC_STATIC,static,1342308864
Control6=IDC_PROM,edit,1350631552
Control7=IDC_PS_FILTER,button,1342373888
Control8=IDC_RUNOFFS,button,1342373891
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816

[CLS:CParentType_dlg]
Type=0
HeaderFile=ParentType_dlg.h
ImplementationFile=ParentType_dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PROM

[CLS:CParentListView]
Type=0
HeaderFile=ParentListView.h
ImplementationFile=ParentListView.cpp
BaseClass=CGroupListView
Filter=C
LastObject=CParentListView
VirtualFilter=VWC

[DLG:IDD_SCALE]
Type=1
Class=CScale_dlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SCALE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CScale_dlg]
Type=0
HeaderFile=Scale_dlg.h
ImplementationFile=Scale_dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_FH_PARAM]
Type=1
Class=CFreeHeightParam_dlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_REF_ELEV,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RAD_VERT,combobox,1344339970
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CFreeHeightParam_dlg]
Type=0
HeaderFile=FreeHeightParam_dlg.h
ImplementationFile=FreeHeightParam_dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RAD_VERT

[DLG:IDD_FH_OUT]
Type=1
Class=CFreeHeight_dlg
ControlCount=17
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FVH,edit,1350633600
Control3=IDC_STATIC,static,1342308864
Control4=IDC_FH,button,1342373897
Control5=IDC_RANGE,button,1342242825
Control6=IDC_MFH_AZIM,SysListView32,1350795269
Control7=IDC_MFH_VIEW,button,1342242816
Control8=IDC_TOGGLE,button,1342242816
Control9=IDC_MARK_ALL,button,1342242816
Control10=IDC_MAX,button,1342242816
Control11=IDC_STATIC,static,1342308864
Control12=IDC_ROLL_DOWN,button,1342242816
Control13=IDC_ROLL_UP,button,1342242816
Control14=IDC_TOP,button,1342242816
Control15=IDC_ROLL_CENTER,button,1342242816
Control16=IDC_ROLL_BOTTOM,button,1342242816
Control17=IDOK,button,1342242817

[CLS:CFreeHeight_dlg]
Type=0
HeaderFile=FreeHeight_dlg.h
ImplementationFile=FreeHeight_dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MFH_VIEW

