{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa360\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive 
\ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title Winelev Overview}{\author Edward Earl}{\operator Edward Earl}{\creatim\yr2005\mo3\dy26\hr11\min36}{\revtim\yr2009\mo7\dy12\hr15\min10}{\version12}{\edmins66}{\nofpages4}{\nofwords1321}{\nofchars7530}
{\*\company Analytical Solutions}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa360\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\super #}{ main_index}}}{Winelev Overview
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Winelev is provided for converting digital elevation maps from a variety of formats to that which is native to Winprom.
\par Typically, a user will download one or more digital elevation maps from any of several available sources (USGS, SRTM, GTOPO30, etc.) or 
purchase them on CD. It may be necessary to unzip the map using Winzip. If Winzip is needed, the user should select Winzip\rquote s Options|Configuration menu item, click the \'93Miscellaneous\'94
 tab, and ensure that the "TAR file smart CR/LF conversion" checkbox is unchecked.
\par Then, using Winelev, the user will select the type of source in the \'93Convert from\'94 group box and press the \'93Convert\'94
 button. This will open up a file dialog box from which the user can select the file(s) representing the area of interest. Multipl
e files may be chosen here. Finally, after the OK button is pressed, Winelev proceeds to process all of the selected files into the format native to Winprom. Usually the end result is what is termed an \'93elevation map\'94
 in Winprom lingo, but if the analyzer is included, a domain map and/or divide tree may also be produced.
\par Winelev is a dialog-based application. The main dialog provides the following controls:
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'93Convert from\'94 group box
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The selected radio button in this group box indicates the source of the elev
ation map(s) being converted.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SRTM height
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies conversion from SRTM, which is available at }{\field\fldedit{\*\fldinst {
 HYPERLINK "ftp://edcsgs9.cr.usgs.gov/pub/data/srtm/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006600740070003a002f002f0065006400630073006700730039002e00630072002e0075007300670073002e0067006f0076002f007000750062002f0064006100740061002f007300720074006d002f000000
0000ffffff00892ad900200077006e656c000000000000000000000000}}}{\fldrslt {\field\fldedit{\*\fldinst { HYPERLINK "ftp://e0mss21u.ecs.nasa.gov/srtm/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006600740070003a002f002f00650030006d00730073003200310075002e006500630073002e006e006100730061002e0067006f0076002f007300720074006d002f0000000000000000000000}}}{\fldrslt 
{\cs15\ul\cf2 http://dds.cr.usgs.gov/srtm/}}}}}{. The source map(s) should have the .hgt extension.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {NED
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies conversion from National Elevation Dataset (NED), which is available at }{\cs15\ul\cf2 
http://seamless.usgs.gov/website/seamless/viewer.htm}{. The method of downloading, extracting, and converting these files is complex. See a complete procedure }{\uldb here}{\v NED}{.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {USGS DEM
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies conversion from the USGS native DEM format, available at }{\cs15\ul\cf2 
http://edcftp.cr.usgs.gov/pub/data/DEM/250/}{. The source map(s) should have the .dem extension.
\par Canadian maps with this exact same format are available at }{\field{\*\fldinst { HYPERLINK "http://www.geobase.ca/geobase/Geobase?site_id=51&page_id=1-001" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f007700770077002e00670065006f0062006100730065002e00630061002f00670065006f0062006100730065002f00470065006f0062006100730065003f0073006900740065005f00690064003d00350031002600
70006100670065005f00690064003d0031002d003000300031000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e00670065006f0062006100730065002e00630061002f00670065006f0062006100730065002f00470065006f0062006100730065003f00730069
00740065005f00690064003d0035003100260070006100670065005f00690064003d0031002d003000300031000000000000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 http://www.geobase.ca/geobase/Geobase?site_id=51&page_id=1-001}}}{
. Only the 1:250,000 scale maps are compatible with Winelev.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {GTOPO30 DEM
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies conversion from a GTOPO30 DEM, available at }{\field\fldedit{\*\fldinst {
 HYPERLINK "http://edcdaac.usgs.gov/gtopo30/gtopo30.html" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0065006400630064006100610063002e0075007300670073002e0067006f0076002f00670074006f0070006f00330030002f00670074006f0070006f00330030002e006800
74006d006c000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 http://edcdaac.usgs.gov/gtopo30/gtopo30.html}}}{. The source map(s) should have the .dem extension. The SRTM data are also available in this format at }
{\field\fldedit{\*\fldinst {HYPERLINK "ftp://e0mss21u.ecs.nasa.gov/srtm/SRTM30/"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006600740070003a002f002f00650030006d00730073003200310075002e006500630073002e006e006100730061002e0067006f0076002f007300720074006d002f005300520054004d00330030002f000000
000000000000}}}{\fldrslt {\cs15\ul\cf2 ftp://e0mss21u.ecs.nasa.gov/srtm/SRTM30/}}}{.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Globe
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies a conversion from a GLOBE DEM, available at }{\field{\*\fldinst {
 HYPERLINK "http://www.ngdc.noaa.gov/mgg/topo/globe.html" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002d00000068007400740070003a002f002f007700770077002e006e006700640063002e006e006f00610061002e0067006f0076002f006d00670067002f0074006f0070006f002f0067006c006f00620065002e00680074006d006c000000e0c9ea79f9bace11
8c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e006e006700640063002e006e006f00610061002e0067006f0076002f006d00670067002f0074006f0070006f002f0067006c006f00620065002e00680074006d006c0000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 
http://www.ngdc.noaa.gov/mgg/topo/globe.html}}}{. The source map(s) should have the .glb extension.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ETOPO2
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies a conversion from ETOPO2, available at }{\field\fldedit{\*\fldinst {
 HYPERLINK "http://www.ngdc.noaa.gov/mgg/global/seltopo.html" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e006e006700640063002e006e006f00610061002e0067006f0076002f006d00670067002f0067006c006f00620061006c002f00730065006c0074006f00
70006f002e00680074006d006c0000000000000000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 http://www.ngdc.noaa.gov/mgg/fliers/01mgg04.html}}}{. The source map should have the .bin extension.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {RAMP
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies a conversion from Radarsat Antarctic Mapping Project (RAMP), available at }
{\field{\*\fldinst { HYPERLINK "ftp://sidads.colorado.edu/pub/DATASETS/RAMP/DEM_V2/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b680000006600740070003a002f002f007300690064006100640073002e0063006f006c006f007200610064006f002e006500640075002f007000750062002f00440041005400410053004500540053002f0052004100
4d0050002f00440045004d005f00560032002f00000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 ftp://sidads.colorado.edu/pub/DATASETS/RAMP/DEM_V2/}}}{. The source map should have the .bin extension. Note: This wo
rks correctly only in a polar hacked version of Winelev.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Elevation map
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Specifies that the source map is already a Winprom-native elevation map. This is useful only if Winelev is being used to run the analyzer, which may or may not be included in your shipment. The source map(s) should have the .elv extension.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Differential elevation map
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Specifies that the source map is a differential elevation map, which is a Winelev-native format that records elevation }{\ul differences}{ between adjacent grid points. A differentia
l elevation map is only about half the size of the corresponding elevation map, and because it allows many compression schemes to exploit arithmetic redundancy that they would otherwise not be able to take advantage of, a differential elevation map often 
compresses by a greater factor than an ordinary elevation map in many compression utilities such as WinZip. A 1}{{\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{{\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
1}{{\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ tile with 3\'94 grid spacing, which takes almost 3 MB 
uncompressed, often compresses to less than half a megabyte as a differential elevation map. The source map should have the .delv extension.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Automatic
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Specifies that Winelev uses the file extension to determine the type of each source map. In this case, fi
les of different types may be included in the selection. For maps with the .dem extension, USGS DEM format is assumed; there is no way to process a GTOPO30 DEM using this option.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'93Convert to\'94 group box
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Each item in this box, if checked, specifies that the given type of output map is produced. Any combination of output types may be chosen. Unless the analyzer is included, however, only the \'93Elevation map\'94 and \'93Differential elevation map\'94
 check boxes are useful.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'93If file exists\'94 group box
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies the action to be taken if a file by the same name as an output file already exists.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Overwrite
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies that the old file is overwritten, with no notice to the user.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Prompt
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies that a dialog box is displaye
d to query the user as to whether or not the file should be overwritten.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Skip
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Specifies that no output shall be produced for the elevation map file, and processing proceeds to the next file with no notice to the user.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Conversion factor
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies a factor b
y which all elevations are multiplied in the process of conversion. This defaults to 3.28084 (meters to feet), but may be changed.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Delete source
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If checked, specifies that the original source file is deleted after each successful conversion.

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Prompt on error
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
If checked, indicates that the user is prompted to specify the appropriate action to take in case a file manipulation error prevents a successful conversion. The options are Retry (reattempt the conversion; this is useful, for example, to rename an exist
ing file that would have been overwritten), Skip (don\rquote t process this file but continue to process other files), and Abort (cancel all remaining processing).
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Blank flat regions
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifies that flat regions of the Winprom-native elevation map are blanked. For
 maps with large bodies of water, this will enhance the speed of the analyzer (on either Winelev or Winprom).
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Define oceans
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Specifies that any special values in a source map that represent an ocean are converted to 0. If this box is unchecked, Winelev will convert each ocean value to a special value that Winprom recognizes as undefined.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Convert
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Opens up a file dialog box from which the user selects files to be converted according to all of the options specified in the main Winelev dialog box.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Close
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Closes Winelev.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {About
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Displays the copyright notice and version number.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Help
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Opens this help file.
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa360\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\page }{\cs17\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ NED}}}{Importing from NED
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Go to the USGS seamless server at }{\field{\*\fldinst {\cs15\ul\cf2 
 HYPERLINK "http://seamless.usgs.gov/website/seamless/viewer.htm" }{\ul\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f007300650061006d006c006500730073002e0075007300670073002e0067006f0076002f0077006500620073006900740065002f007300650061006d006c006500730073002f007600690065007700650072002e00
680074006d000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007300650061006d006c006500730073002e0075007300670073002e0067006f0076002f0077006500620073006900740065002f007300650061006d006c006500730073002f007600690065007700650072002e0068
0074006d0000000000}}}{\fldrslt {\cs15\ul\cf2 http://seamless.usgs.gov/website/seamless/viewer.htm}}}{.
\par In the }{\b Downloads}{ toolbox on the left side of the page, click the top center tool, \'93Define Download Area By Coordinates\'94 tool. A new browser window will appear.
\par In the new browser window, specify the north, west, east, and south limits of the area of interest. It must measure exactly 1\'b0\'d71\'b0 and all four limits must be exact integral multiples of 1\'b0. Entry can be made more convenient by clicking the 
\'93Switch to Decimal Degrees\'94 link and then the \'93Clear Fields\'94 button.
\par Click the \'93Add Area\'94 button. You will then see the seamless server request summary page.
\par Click the \'93Modify Data Request\'94 link. You will then see the seamless server request options page.
\par Scroll down the list of requested products until you se
e the National Elevation Dataset (usually near the bottom). Be sure that the 1 arc second (or 2 arc second in AK) NED is checked and that all other items are unchecked. In the right-hand column of the checked item, select BIL data format.
\par Scroll down to the very bottom of the page and click the \'93Save Changes & Return to Summary\'94 button. This returns you to the request summary page, where the size of your data request should be 26 MB for 1\'94 data, or 7 MB for 2\'94 data.
\par Click the Download button and twiddle your thumbs for a minute while the \'93Current Order Status\'94 page is shown.
\par When the extraction is completed, you may or may not need to click a link to open a \'93File Download\'94 dialog box. Click Save and use the ensuing dialog box to choose a location to save your soon-to-be downloaded data.
\par When the download completes, press the \'93Open Folder\'94 button or navigate to the directory where you just saved the downloaded file in Windows File Explorer. You should see a .zip file therein.
\par Open the zip file and extract the .bil file in it.
\par Rename the .bil file as N##W###.bil, where ## and ### are the latitude and longitude, respectively, of the southwest corner of the 1\'b0 tile. W becomes E for a few of the Aleutian Islands in the eastern hemisphere.
\par Finally, use Winelev to convert the renamed .bil file (selecting the NED radio button) to a .elv file.
\par The request summary, order status, and file download windows are no longer needed, and can be closed.
\par }}