:Base winprom.hlp>Default
:Title Winprom 2.3
1 Introduction=main_index
1 Menus
2 Hints on navigating the Winprom menu structure=menu_hints
2 Main Window Menus
3 File menu=menu_file
3 Edit menu=menu_edit
3 View menu=menu_view
3 List menu=menu_list
3 Operation menu=menu_operation
3 Window menu=menu_window
3 Help menu=menu_help
2 Feature List View Menus
3 File menu=menu_list_file
3 Edit menu=menu_edit
3 List menu=menu_list_list
3 View menu=menu_list_view
3 Help menu=menu_help
2 Tree View Menus
3 File menu=menu_tree_file
3 Edit menu=menu_edit
3 List menu=menu_list_list
3 View menu=menu_tree_view
3 Help menu=menu_help
2 Data List View Menus
3 File menu=menu_data_list_file
3 Edit menu=menu_edit
3 List menu=menu_data_list_list
3 View menu=menu_list_view
3 Help menu=menu_help
2 Floating Menus
3 Feature menu=menu_float_feature
3 Data record menu=menu_float_data
3 Map background menu=menu_float_map
1 Views
2 Hierarchy views=view_tree
2 Data list views=view_data_list
2 Graph views
3 Graph views=view_graph
3 Map views=view_map
3 Profile views=view_profile
2 Feature list views
3 Feature list views=view_feature_list
3 Peak list views=view_peak_list
3 Saddle list views=view_saddle_list
3 Runoff list views=view_runoff_list
3 Basin saddle list views=view_basinsadl_list
3 Prominence saddle list views=view_promsadl_list
3 Parent list views=view_parent_list
3 Peak neighbor list views=view_peak_nbr_list
3 Runoff neighbor list views=view_runoff_nbr_list
3 Cycle views=view_cycle_list
3 Walk views=view_walk_list
3 Error list views=view_error_list
3 Saddle walk inversion views=view_swi
1 Tutorials
2 Quick start=tutor_quick
2 Concepts=tutor_concept
2 Tour=tutor_tour
2 Procedure=tutor_procedure
2 Research Instructions=tutor_research
