// MAKEHELP.BAT generated Help Map file.  Used by WINPROM.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_VIEW_MAP_CONTOURS                   0x1005A
HID_VIEW_MAP_SET                        0x10066
HID_VIEW_PROFILE_ZOOM_TALLER            0x10067
HID_LIST_PEAKS                          0x10069
HID_OP_PURGE_PEAKS                      0x1006A
HID_OP_COMPRESS_PEAKS                   0x1006B
HID_OP_COMPRESS_ALL                     0x1006D
HID_VIEW_PROFILE_ZOOM_SHORTER           0x1006F
HID_VIEW_PROFILE_ZOOM_WIDER             0x10070
HID_VIEW_PROFILE_ZOOM_NARROWER          0x10071
HID_VIEW_PROFILE_PARAMS                 0x10074
HID_LIST_BASINSADLS                     0x10076
HID_OP_PURGE_BASINSADLS                 0x10077
HID_OP_COMPRESS_RUNOFFS                 0x10079
HID_OP_COMPRESS_BASINSADLS              0x1007A
HID_LIST_SADDLES                        0x1007D
HID_OPEN_ELEV_MAP                       0x1007F
HID_OPEN_DLPR_MAP                       0x10082
HID_OPEN_DLPR_TREE                      0x10083
HID_MERGE_ELEV_MAP                      0x10085
HID_MERGE_DLPR_MAP                      0x10086
HID_MERGE_DLPR_TREE                     0x10087
HID_SAVE_ELEV_MAP                       0x10089
HID_SAVE_DLPR_MAP                       0x1008A
HID_SAVE_DLPR_TREE                      0x1008B
HID_SAVE_ALL                            0x1008C
HID_SAVEAS_ELEV_MAP                     0x1008D
HID_SAVEAS_DLPR_MAP                     0x1008E
HID_SAVEAS_DLPR_TREE                    0x1008F
HID_CLOSE_ELEV_MAP                      0x10091
HID_CLOSE_DLPR_MAP                      0x10092
HID_CLOSE_DLPR_TREE                     0x10093
HID_CLOSE_ALL                           0x10094
HID_VIEW_LABEL_PEAK                     0x1009B
HID_VIEW_LABEL_BASINSADL                0x1009C
HID_VIEW_LABEL_RUNOFF                   0x1009D
HID_VIEW_LABEL_SADDLE                   0x1009E
HID_VIEW_ZOOM_WAYIN                     0x100A1
HID_VIEW_ZOOM_IN                        0x100A2
HID_VIEW_ZOOM_OUT                       0x100A3
HID_VIEW_ZOOM_WAYOUT                    0x100A4
HID_OP_ANALYZE                          0x100A9
HID_OP_SPLICE                           0x100AA
HID_OP_RUN                              0x100AB
HID_OP_ROTATE                           0x100B0
HID_VIEW_FEATURES_PEAKS                 0x100B3
HID_VIEW_FEATURES_SADDLES               0x100B4
HID_VIEW_FEATURES_RUNOFFS               0x100B5
HID_VIEW_FEATURES_BASINSADL             0x100B6
HID_OP_RESORT_NBRS                      0x100B8
HID_OP_MAINT_ALL                        0x100B9
HID_INFO_ELEV_MAP                       0x100C5
HID_INFO_DLPR_MAP                       0x100C6
HID_INFO_DLPR_TREE                      0x100C7
HID_INFO_ALL                            0x100C8
HID_GP_NEW_RUNOFF                       0x10302
HID_LOCATION                            0x10401
HID_LIST_RUNOFFS                        0x18005
HID_VIEW_TB_ELEV_MAP                    0x1800F
HID_VIEW_TB_DLPR_MAP                    0x18010
HID_VIEW_TB_DLPR_TREE                   0x18011
HID_VIEW_TB_ALL                         0x18012
HID_VIEW_TB_NONE                        0x18013
HID_FILE_TEXT                           0x18018
HID_FILE_HTML                           0x18019
HID_VIEW_LISTX                          0x1801E
HID_VIEW_REPORT                         0x1801F
HID_EDIT_FEATURE                        0x18020
HID_FEATURE_EDIT                        0x18023
HID_VIEW_LARGE                          0x18026
HID_VIEW_SMALL                          0x18027
HID_VIEW_ALIGN                          0x18029
HID_VIEW_ARRANGE                        0x1802A
HID_EDIT_DELETE                         0x1803D
HID_EDIT_SELECT_INVERT                  0x18046
HID_LIST_FORMAT                         0x18048
HID_LIST_RELIST                         0x18049
HID_LIST_SUMMARY                        0x1804A
HID_EDIT_UNLIST                         0x1804B
HID_EDIT_CENTER                         0x1804C
HID_LIST_GENERIC                        0x1804F
HID_EDIT_SELECT_FILTER_PRECISE          0x18050
HID_EDIT_SELECT_FILTER_SET              0x18051
HID_EDIT_SELECT_FILTER_CLEAR            0x18052
HID_LIST_PROMSADL                       0x18055
HID_LIST_SADL                           0x1805C
HID_EDIT_SPLICE                         0x1805F
HID_EDIT_SELECT_OVERLAPS                0x18061
HID_EDIT_ROTATE                         0x18062
HID_VIEW_RIDGE_RUNOFF                   0x18063
HID_VIEW_RIDGE_BASINSADL                0x18064
HID_VIEW_MAP_DLPRTREE                   0x1806D
HID_VIEW_COLORS_BG                      0x18076
HID_WINDOW_MAP                          0x1807D
HID_WINDOW_PROFILE                      0x1807E
HID_VIEW_FEATURES_ALL                   0x18085
HID_VIEW_FEATURES_NONE                  0x18086
HID_VIEW_LABEL_ALL                      0x18087
HID_VIEW_RIDGE_ALL                      0x1808D
HID_VIEW_RIDGE_NONE                     0x1808E
HID_EDIT_UNVIEW                         0x18092
HID_OP_LPRMAP                           0x18096
HID_OP_DIAG_ERRORS                      0x1809C
HID_OP_DIAG_DUPS                        0x1809E
HID_FEATURE_CENTER                      0x180A3
HID_FEATURE_UNVIEW                      0x180A4
HID_FEATURE_DELETE                      0x180A7
HID_FEATURE_LIST_SADDLES                0x180A8
HID_FEATURE_LIST_NBRS                   0x180A9
HID_BASINSADL_ROTATE                    0x180AD
HID_RUNOFF_SPLICE                       0x180AE
HID_LIST_NBRS                           0x180B8
HID_LIST_CYCLE                          0x180B9
HID_VIEW_MAP_MARK_SET                   0x180BA
HID_VIEW_MAP_MARK_CLEAR                 0x180BB
HID_VIEW_MAP_MARK_PRECISE               0x180BC
HID_VIEW_MAP_MARK_CLEAR_ALL             0x180BD
HID_GP_MARKAREA                         0x180C0
HID_GP_DLPR_SADL                        0x180C1
HID_GP_DLPR_PEAK                        0x180C5
HID_VIEW_MAP_MARK_VIEW                  0x180C7
HID_IDENTIFY_SADDLE                     0x180CE
HID_VIEW_COLORS_LABELS                  0x180CF
HID_VIEW_IDENTIFY                       0x180D0
HID_VIEW_COLORS_MARK                    0x180D1
HID_GP_CENTER                           0x180D2
HID_OP_CLRINV_RUNOFF                    0x180D4
HID_OP_CLRINV_BASINSADL                 0x180D5
HID_OP_CLRINV_ALL                       0x180D8
HID_VIEW_PROFILE_SET                    0x180D9
HID_LIST_TREE                           0x180DE
HID_FEATURE_LIST_TREE                   0x180E0
HID_VIEW_RIDGE_PEAK                     0x180E3
HID_VIEW_RIDGE_SADDLE                   0x180E4
HID_EDIT_SEARCH                         0x180E9
HID_VIEW_HRULER                         0x180ED
HID_VIEW_VRULER                         0x180EF
HID_EDIT_COPY_ELEV_MAP                  0x180F0
HID_EDIT_COPY_DLPR_MAP                  0x180F1
HID_EDIT_COPY_DLPR_TREE                 0x180F2
HID_EDIT_PASTE_ELEV_MAP                 0x180F3
HID_EDIT_PASTE_DLPR_MAP                 0x180F4
HID_EDIT_PASTE_DLPR_TREE                0x180F5
HID_EDIT_PASTE_ALL                      0x180F6
HID_EDIT_COPY_ALL                       0x180F7
HID_FEATURE_UNLIST                      0x180FC
HID_OP_FLAT_UNDEFINE                    0x180FE
HID_OP_FLAT_DEFINE                      0x180FF
HID_LIST_WALK                           0x18100
HID_VIEW_SCROLL_CENTER                  0x18101
HID_OP_PURGE_BS_DEGEN                   0x18104
HID_OP_PURGE_BS_PROM                    0x18107
HID_OP_ROTATE_ANTIEDGE                  0x18108
HID_OP_ELEV_TRANSFORM                   0x18109
HID_EDIT_TRANSFER                       0x1810B
HID_OP_DIAG_SWI                         0x1810D
HID_EDIT_SWI                            0x1810E
HID_OP_DLPR_FILL                        0x18119
HID_OP_PURGE_BS_REDUN                   0x1811A
HID_IMPRESS                             0x1811B
HID_OP_TREE_TRANSFORM                   0x1811D
HID_FILE_CSV                            0x1811E
HID_OP_CLRINV_SADDLE                    0x1811F
HID_OP_CLRINV_PEAK                      0x18120
HID_OP_CLRINV_PROM                      0x18121
HID_GRAPH_SELECT                        0x18122
HID_OP_DIAG_AMBOFF                      0x18124
HID_OP_DIAG_OVLP_NBRS                   0x18125
HID_EDIT_PASTE_DATABASE                 0x18126
HID_EDIT_COPY_DATABASE                  0x18127
HID_OPEN_DATABASE                       0x18128
HID_MERGE_DATABASE                      0x18129
HID_SAVE_DATABASE                       0x1812A
HID_SAVEAS_DATABASE                     0x1812B
HID_INFO_DATABASE                       0x1812C
HID_CLOSE_DATABASE                      0x1812D
HID_VIEW_TB_DATABASE                    0x18130
HID_LIST_DATABASE                       0x18131
HID_EDIT_RECORD                         0x18132
HID_OP_DLPR_CONSOL                      0x1813D
HID_OP_DATA_ALIGN                       0x18140
HID_VIEW_MAP_RELIEF                     0x18142
HID_EDIT_BROWSE                         0x18152
HID_FEATURE_BROWSE                      0x18155
HID_OP_DLPR_CHECK                       0x1815C
HID_OP_ELEV_CROP                        0x1815D
HID_OP_DLPR_CROP                        0x1815E
HID_RECORD_CENTER                       0x1815F
HID_RECORD_BROWSE                       0x18160
HID_RECORD_UNLIST                       0x18161
HID_RECORD_EDIT                         0x18162
HID_RECORD_DELETE                       0x18163
HID_GP_BROWSE                           0x18164
HID_OP_PURGE_BS_DRG                     0x18165
HID_OP_ANALYZE_BASINS                   0x18166
HID_GP_RQF                              0x1816B
HID_RECORD_RQF                          0x1816D
HID_FEATURE_RQF                         0x1816E
HID_EDIT_RQF                            0x1816F
HID_OP_ERROR_ANAL                       0x18170
HID_LIST_APPEND                         0x18172
HID_LIST_LOAD                           0x18173
HID_LIST_SAVE                           0x18174
HID_VIEW_LABEL_STATUS                   0x18175
HID_LIST_EDITED                         0x18176
HID_OP_TREE_SHORELINE                   0x18177
HID_HELP_QUICK                          0x18178
HID_OP_TREE_DATA                        0x18179
HID_OP_PURGE_NOISE                      0x1817B
HID_GP_MARK_POINT                       0x1817C
HID_OP_REVERT                           0x18180
HID_OP_RESORT_ALL                       0x18182
HID_OP_RESORT_PEAKS                     0x18185
HID_OP_RESORT_BS                        0x18186
HID_OP_DATA_PURGE                       0x18187
HID_VIEW_FACTORY                        0x18188
HID_VIEW_RELOAD                         0x18189
HID_VIEW_SAVE                           0x1818A
HID_VIEW_AUTOSAVE                       0x1818B
HID_VIEW_SET                            0x1818D
HID_OPEN_MARK_MAP                       0x1818F
HID_SAVEAS_MARK_MAP                     0x18190
HID_VIEW_RIDGE_OPTIONS                  0x18191
HID_VIEW_MAP_DOMAINS                    0x18192
HID_VIEW_MAP_GRID                       0x18193
HID_VIEW_APPLY                          0x18194
HID_VIEW_FEATURES_OPTIONS               0x18196
HID_VIEW_MAP_CUTOFFS                    0x18197
HID_OP_DOMAP_PURGE                      0x18198
HID_ZERO_PROB                           0x18199
HID_LIST_PARENTS                        0x1819A
HID_EDIT_MOVEUP                         0x1819C
HID_EDIT_MOVEDOWN                       0x1819D
HID_FEATURE_LIST_PARENTS                0x1819E
HID_OP_SS_PROM                          0x1819F
HID_OP_SS_UNKNOWN                       0x181A0
HID_GP_NEW_PEAK                         0x181A3
HID_GP_NEW_SADDLE                       0x181A4
HID_OP_SS_REAL                          0x181A6
HID_SADDLE_STAT                         0x181A7
HID_VIEW_UPDATE_AUTO                    0x181A9
HID_VIEW_UPDATE_NOW                     0x181AA
HID_VIEW_BROWSER                        0x181AB
HID_VIEW_BROWSER_REUSE                  0x181AC
HID_VIEW_BROWSER_VIEW                   0x181AD
HID_VIEW_BROWSER_URL                    0x181AE
HID_VIEW_BROWSER_RELOAD                 0x181AF
HID_VIEW_ZOOM_SCALE                     0x181B0
HID_IDENTIFY_PARENT_LINE                0x181B1
HID_IDENTIFY_PARENT_CELL                0x181B2
HID_IDENTIFY_NBR_1                      0x181B4
HID_IDENTIFY_NBR_2                      0x181B5
HID_IDENTIFY_NBR_BOTH                   0x181B6
HID_IDENTIFY_PARENT_ISLAND              0x181B7
HID_INDICATOR_LOC                       0x1EA60
HID_INDICATOR_ELEV                      0x1EA61
HID_INDICATOR_HEIGHT                    0x1EA62
HID_INDICATOR_WIDTH                     0x1EA63
HID_INDICATOR_NITEM                     0x1EA64
HID_INDICATOR_NSELECT                   0x1EA65
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_GRAPHTYPE                          0x20081
HIDR_FILE_ELEV_MAP                      0x20088
HIDR_FILE_DLPR_MAP                      0x2008A
HIDR_FILE_DLPR_TREE                     0x2008B
HIDR_MENU_POPUP                         0x200B1
HIDR_FEATURE_LIST                       0x200C9
HIDR_LPR_TREE                           0x200CA
HIDR_DATABASE                           0x200CB
HIDR_ELEV                               0x200CC
HIDR_FILE_DATABASE                      0x200DA
HIDR_DATA_LIST                          0x200DB
HIDR_BROWSER                            0x200ED
HIDR_SCRIPT                             0x200EF
HIDR_DOMAP                              0x200F0
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_ADDRESS                            0x20067
HIDD_MAP_INFO                           0x20084
HIDD_LOCATION_FMT                       0x20085
HIDD_TREE_INFO                          0x20086
HIDD_FEATURE                            0x20087
HIDD_FEATURE_FMT                        0x2008C
HIDD_ANALYZE_CTL                        0x2008D
HIDD_LIST_SADDLE                        0x200A1
HIDD_FEATURE_SUMMARY                    0x200A2
HIDD_RUNOFF_LIST                        0x200A3
HIDD_PROMSADL                           0x200A4
HIDD_ALL_INFO                           0x200A5
HIDD_ELEV_CONFLICT                      0x200A6
HIDD_PURGE                              0x200A7
HIDD_CONTOUR                            0x200AB
HIDD_SET_LOCATION                       0x200AC
HIDD_RUNOFF_NBR                         0x200B2
HIDD_ELEV_RECT                          0x200B3
HIDD_IDENTIFY_FEATURE                   0x200B4
HIDD_PROFILE_PARAM                      0x200B5
HIDD_TREE_FILTER                        0x200B8
HIDD_TREE_PASTE                         0x200BB
HIDD_PROFILE_SET                        0x200BF
HIDD_SCRIPT_CTL                         0x200C0
HIDD_GP_FILTER                          0x200C1
HIDD_ERROR_FILTER                       0x200C4
HIDD_CYCLE                              0x200C5
HIDD_TRANSFORM                          0x200C6
HIDD_SWI                                0x200C8
HIDD_IMPARAM                            0x200CC
HIDD_IMPOUT                             0x200CE
HIDD_TREE_SELECT                        0x200D1
HIDD_DATA                               0x200D2
HIDD_FIELDS                             0x200D3
HIDD_DATA_INFO                          0x200D5
HIDD_PRINT_MAP                          0x200DD
HIDD_DATA_FILTER                        0x200DE
HIDD_TRANSFER                           0x200E6
HIDD_DATA_ALIGN                         0x200E8
HIDD_RELIEF                             0x200EA
HIDD_ERROR_PARAMS                       0x200EB
HIDD_BROWSE_FMT                         0x200F2
HIDD_CROP                               0x200F7
HIDD_DEFINE_FLAT                        0x200F8
HIDD_TRANSFORM_TREE                     0x200FA
HIDD_RQF_INFO                           0x20101
HIDD_SHORE                              0x20102
HIDD_STAT_OPTIONS                       0x20103
HIDD_DATA_IMPORT                        0x20105
HIDD_NOISE_SUM                          0x20108
HIDD_ELEV_COLOR                         0x2010A
HIDD_TRANSPAL                           0x2010B
HIDD_ASSOC                              0x2010E
HIDD_RIDGE_VIEW                         0x20111
HIDD_GRID_VIEW                          0x20113
HIDD_PURGE_DOMAIN                       0x20118
HIDD_PARENTS                            0x2011A
HIDD_SCALE                              0x2011F
HIDD_FEATURE_FILTER                     0x20207
HIDD_DATA_SUMMARY                       0x20208
HIDD_DATA_LOC_FILTER                    0x2020A
HIDD_ERROR_ANALYSIS                     0x2020C
HIDD_ERROR_ANALYSIS1                    0x2020D
HIDD_ERROR_ANAL                         0x2020E
HIDD_PURGE_NOISE                        0x20210
HIDD_ELEV_MAP_INFO                      0x20211
HIDD_DOMAP_INFO                         0x20212
HIDD_DOMAIN_VIEW                        0x20213
HIDD_LIST                               0x20214
HIDD_FEATURE_VIEW                       0x20215
HIDD_PROM_CUTOFF                        0x20216
HIDD_CUTOFF_ONLY                        0x20217
HIDD_FEATURE_TYPE_FILTER                0x20218
 
// Frame Controls (IDW_*) 
