//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\winelev.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WINELEV             ICON    DISCARDABLE     "res\\elev.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 152, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Winelev"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_WINELEV,IDC_STATIC,7,7,20,20
    LTEXT           "Winelev Version 2.3",IDC_STATIC,39,10,64,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000-2009 by Edward Earl",IDC_STATIC,13,
                    32,126,8
    DEFPUSHBUTTON   "OK",IDOK,113,7,32,14,WS_GROUP
END

IDD_WINELEV_DIALOG DIALOGEX 0, 0, 238, 186
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Elevation Conversion"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Convert from",IDC_STATIC,7,7,79,161
    CONTROL         "&SRTM height",IDC_FROM_SRTM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,19,58,10
    CONTROL         "&NED BIL",IDC_NED,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,33,44,10
    CONTROL         "&USGS DEM",IDC_FROM_FDEM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,47,54,10
    CONTROL         "GTOPO&30 DEM",IDC_FROM_GTOPO30,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,61,67,10
    CONTROL         "&Globe",IDC_FROM_GLOBE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,75,35,10
    CONTROL         "ETOPO&2",IDC_FROM_ETOPO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,89,45,10
    CONTROL         "&RAMP",IDC_FROM_RAMP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,103,37,10
    CONTROL         "&Elevation map",IDC_FROM_ELEVMAP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,117,61,10
    CONTROL         "&Differential elevation map",IDC_FROM_DIFFELEV,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,13,131,66,
                    18
    CONTROL         "&Automatic",IDC_FROM_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,153,47,10
    GROUPBOX        "Convert to",IDC_STATIC,94,7,72,77,WS_GROUP
    CONTROL         "Ele&vation map",IDC_ELEV_MAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,19,61,10
    CONTROL         "Di&fferential elevation map",IDC_TO_DIFFELEV,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,99,33,62,17
    CONTROL         "Divide &tree",IDC_DIV_TREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,55,50,10
    CONTROL         "Domain &map",IDC_DOMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,69,55,10
    GROUPBOX        "If file exists:",IDC_STATIC,173,7,58,55
    CONTROL         "Over&write",IDC_OVERWRITE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,178,19,46,10
    CONTROL         "&Prompt",IDC_PROMPT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,178,33,38,10
    CONTROL         "S&kip",IDC_SKIP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,178,47,30,10
    LTEXT           "Conversion factor",IDC_STATIC,94,92,56,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_CONV_FAC,155,92,48,45,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Delete source",IDC_DELETE_SRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,94,113,60,10
    CONTROL         "Prompt on error",IDC_ERROR_PROMPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,94,127,64,10
    CONTROL         "Blank flat regions",IDC_BLANK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,113,70,10
    CONTROL         "Define oceans",IDC_OCEAN_DEF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,127,62,10
    DEFPUSHBUTTON   "&Convert",IDC_CONVERT,127,145,42,14
    PUSHBUTTON      "Cl&ose",IDOK,189,145,42,14
    PUSHBUTTON      "A&bout",IDC_ABOUT,127,165,42,14
    PUSHBUTTON      "&Help",IDC_HLP,189,165,42,14
END

IDD_FILE_ERROR DIALOG DISCARDABLE  0, 0, 174, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Winelev File Error"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static\nRemote\nQuery\nParallel",IDC_MESSAGE,7,7,160,33,
                    SS_NOPREFIX
    CONTROL         "Show this dialog on future errors",IDC_FUTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,47,117,10
    PUSHBUTTON      "&Retry",IDC_RETRY,7,64,50,14
    DEFPUSHBUTTON   "&Skip",IDC_SKIP,62,64,50,14
    PUSHBUTTON      "&Abort",IDC_ABORT,117,64,50,14
END

IDD_FILE_EXISTS DIALOG DISCARDABLE  0, 0, 174, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Winelev File Exists"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Existing file:",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_FILENAME,7,19,160,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Overwrite it?",IDC_STATIC,7,37,40,8
    CONTROL         "Show this dialog in the future",IDC_FUTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,36,107,10
    DEFPUSHBUTTON   "&Yes",IDOK,30,52,50,14
    PUSHBUTTON      "&No",IDCANCEL,93,52,50,14
END

IDD_CONVERT_CTL DIALOG DISCARDABLE  0, 0, 258, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Converting files..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Stage",IDC_STAGE,7,7,244,8
    LTEXT           "File",IDC_STATIC,7,22,16,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FROMFILE,28,22,223,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    28,43,200,9
    PUSHBUTTON      "&Suspend",IDSUSPEND,7,61,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,66,61,50,14
    LTEXT           "Note: Cancel does not take effect until the current file has finished processing.",
                    IDC_STATIC,125,59,126,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,3
 PRODUCTVERSION 2,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Convert elevation map files for Winprom\0"
            VALUE "CompanyName", "Edward Earl\0"
            VALUE "FileDescription", "winelev MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 3\0"
            VALUE "InternalName", "Winelev\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "winelev.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Winelev\0"
            VALUE "ProductVersion", "2, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_WINELEV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_FILE_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_FILE_EXISTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_CONVERT_CTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WINELEV_DIALOG DLGINIT
BEGIN
    IDC_CONV_FAC, 0x403, 8, 0
0x2e33, 0x3832, 0x3830, 0x0034, 
    IDC_CONV_FAC, 0x403, 5, 0
0x2e31, 0x3030, "\000" 
    IDC_CONV_FAC, 0x403, 7, 0
0x2e30, 0x3033, 0x3834, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About winelev..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\winelev.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

