Peak & saddle inversion overlay on tree (C!)
Offmap parent graphic (C!)
Tab stops in data & data filter dialogs (C!)
Tool tips on graph view features (C!)
Basin saddles in prom saddle list (A!) and LPR tree (A)
Prom test in basin saddle intertree transfer (A!)
Better boundary saddle detection (A)
Use "flat separation" in deciding edge effect saddles & rotations (C)
Versionize divt files, include flat separation for saddles & runoffs (C)
Re-examine edge effect saddle (A)
Implement convolution coefficient(s) (C)
Print browser window (C!)
Change domain to cell (C,D)
New help ID for list & tree frame status bar and profile ruler bar (C!,D)
Mahalinobis distance (C)
Error analysis help (both command and dialog box) (D)
Database supports location data type (C,D)
Stat properties in error list view (C,D)
Window menu & buttons on new windows of same workspace (C!)
Better icon image on boundary equalizer (C!)
Use domain map to guide data record alignment and peak transfer (C,D)
New URL for SRTM on EDC (D)
Delete saddles (D)
Explain that the ID parent/saddle commands do not work correctly with an inverted tree (D)
Mention that mark/unmark is disabled if mark view is disabled (D)


Map providers:
Yahoo! 		http://maps.yahoo.com/maps?t=a
BC		http://maps.gov.bc.ca/
Toporama Canada	http://toporama.cits.rncan.gc.ca/En/frame.html
Topowest	http://www.topowest.com
UCB USSR	http://www.lib.berkeley.edu/EART/ucmaps/soviet.html
Yukon		http://www.mapsyukon.gov.yk.ca/geoscience/bedrockgeology/viewer.htm

Polar version issues:
Lat/lon bounds in info dialog & filters
Winelev analysis

Drainage tree issues:
Help & ToolTip text
File toolbar titles; search for "spruce" (C!)